app_redp_detail_empty_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  batchNo: &batchNo "49e88f3ea4c30f4df63f"
  data: {
    "batchNo": ""
  }

app_redp_detail_blank_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": " "
  }

app_redp_detail_null_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": null
  }

app_redp_detail_wrong_batchNo:
  errorCode: "1101"
  errormsg: "无效的卡号"
  data: {
    "batchNo": "354548$@^%#"
  }

app_redp_detail_success:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "batchNo": *batchNo
  }
