redp_senderinfo_empty_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  batchNo: &batchNo "49e88f3ea4c30f4df63f"
  data: {
    "batchNo": ""
  }

redp_senderinfo_blank_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": " "
  }

redp_senderinfo_null_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": null
  }

redp_senderinfo_wrong_batchNo:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "batchNo": "@354548$^%#"
  }

redp_senderinfo_success:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "batchNo": *batchNo
  }
