<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>浮动的现象</title>
    <style>
        .box1{
            /*width: 200px;*/
            height: 200px;
            background-color: red;
            float: left;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: green;
            /*float: right;*/
        }
        span{
            background-color: yellowgreen;
            /*display: inline-block;*/
            /*float: left;*/
            width: 300px;
            height: 400px;
        }
        .wrap{
            width: 100%;
            height: 100px;
            background-color: purple;
        }
        .child{
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
            margin-top: 25px;

        }

    </style>
</head>
<body>
    <div class="box1">哈哈哈</div>
    <div class="box2"></div>
    <span>我是个行内元素</span>


    <div class="wrap">
        <div class="child"></div>
    </div>
</body>
</body>
</html>