<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="box">
        那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性那么浮动如果大家想学好，一定要知道它的四大特性
    </div>
</body>
</html>