<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>浮动的现象</title>
    <style>
        .wrap{
            /*height: 500px;*/
            overflow: hidden;
        }
        .box1{
            width: 200px;
            height: 500px;
            background-color: red;
            float: left;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: green;
            float: right;
        }
        .swiper{
            width: 100%;
            height: 600px;
            background-color: purple;
        }




    </style>
</head>
<body>
<div class="wrap">
    <div class="box1"></div>
    <div class="box2"></div>
    <!--内墙法-->
    <!--在浮动元素的后面添加一个空的块级元素，并且该元素属性为clear:both-->
    <!--<div class="clear"></div>-->
</div>

<div class="swiper">

</div>


</body>
</body>
</html>