<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            background-color: red;
           
        }
        /*每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。*/
        .child1{
            width: 50px;
            height: 50px;
            background-color: green;
            float: left;
        }

        .child2{
            width: 150px;
            height: 100px;
            background-color: blue;
            /*float: left;*/
            overflow: hidden;

        }

    </style>
</head>
<body>
    <div class="father">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>