<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .box{
            width: 800px;
            height: 800px;
            background-color: royalblue;
            position: relative;
        }
        .father{
            width: 500px;
            height: 500px;
            background-color: purple;
            float: left;
            margin-top: 40px;
            /*position: relative;*/
            /*top: 20px;*/
        }
        div.box1{
            background-color: red;

            position: absolute;
            top: 200px;
            /*
            position: absolute;
             margin: 0 auto;
            left: 0;
            right: 0;
            */
            /*margin: auto;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*right: 0;*/

            /*left: 50%;*/
            /*margin-left: -100px;*/

        }
        div.box2{
            background-color: green;



        }
        div.box3{
            background-color: blue;

        }

    </style>
</head>
<body style="height: 2000px;">
<div class="box">
    <div class="father">
        <div class="box1"></div>
    </div>
</div>
</body>
</html>