<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!--<link rel="stylesheet" href="ali_icon.css">-->
    <style>
        @font-face {
          font-family: 'iconfont';  /* project id 1117889 */
          src: url('https://at.alicdn.com/t/font_1117889_hkx1zpyi4vp.eot');
          src: url('https://at.alicdn.com/t/font_1117889_hkx1zpyi4vp.eot?#iefix') format('embedded-opentype'),
          url('https://at.alicdn.com/t/font_1117889_hkx1zpyi4vp.woff2') format('woff2'),
          url('https://at.alicdn.com/t/font_1117889_hkx1zpyi4vp.woff') format('woff'),
          url('https://at.alicdn.com/t/font_1117889_hkx1zpyi4vp.ttf') format('truetype'),
          url('https://at.alicdn.com/t/font_1117889_hkx1zpyi4vp.svg#iconfont') format('svg');
        }
    </style>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header{
            height: 100px;
        }
        .container{
            width: 1226px;
            height: 100%;
            margin: 0 auto;
            /*background-color: #666;*/
        }
        .header .logo{
            width: 55px;
            height: 55px;
            background-color: #ff6700;
            float: left;
            margin-top: 25px;
        }
        .header ul{
            float: left;
            /*overflow: hidden;*/
            margin: 42px 0 0 40px;
        }
        .clearfix:after{
            content:'';
            display: block;
            clear: both;
        }
        .header ul li {
            float: left;
        }
        .header ul li.list-category{
            /*width: 200px;*/
            height: 50px;
            position: relative;
        }
        .site-category{
            width: 234px;
            height: 460px;
            background-color: rgba(0,0,0,0.6);
            position: absolute;
            top: 58px;
            left: -95px;
        }
        .header ul li a{
            padding: 20px 10px 30px;
            color: #000;
        }
        .header ul li a:hover{
            color: #ff6700;
        }
        .header .search{
            float: right;
            width: 275px;
            height: 50px;
            /*background-color: purple;*/
            margin-top: 25px;
            position: relative;
        }
        .search input[type='text']{
            /*222*/
            width: 204px;
            height: 48px;
            border: 1px solid #e0e0e0;
            font-size: 18px;
            padding: 0 8px;
        }
        .search input[type='submit']{
            width:51px;
            height: 50px;
            border: 1px solid #e0e0e0;
            background-color: #fff;
            margin-left: -1px;
        }
        .header .search .search-text{
            position: absolute;
            top: 15px;
            right: 69px;
        }
        .header .search .search-text a{
            background-color: #eee;
            padding: 0 5px;
            color: #616161;
            font-size: 14px;
        }
        .header .search .search-text a:hover{
            background-color: #ff6700;
            color: #fff;
        }




        /*轮播图*/
        .swiper a{
            display: inline-block;
            width: 1226px;
            height: 460px;
        }
        .swiper a img{
            width: 1226px;
        }





    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="" alt="">
                </a>
            </div>
            <ul class="clearfix">
                <li class="list-category">
                    <a href="">全部商品分类</a>
                    <div class="site-category"></div>
                </li>
                <li class="item">
                    <a href="">小米手机</a>
                </li>
                 <li class="item">
                    <a href="">小米手机</a>
                </li>
                 <li class="item">
                    <a href="">小米手机</a>
                </li>
                 <li class="item">
                    <a href="">小米手机</a>
                </li>
            </ul>
            <div class="search">
                <form action="">
                    <input type="text"><input type="submit" value="&#xe609;" class="iconfont">
                    <div class="search-text">
                        <a href="">小米9</a>
                        <a href="">小米9 SE</a>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <div class="swiper">
       <div class="container">
            <a href="">
                <img src="https://i1.mifile.cn/a4/xmad_15517939170939_oiXCK.jpg" alt="">
            </a>
       </div>
    </div>

    <!--<i class="iconfont" style='font-size: 30px;'>&#xe6b4;</i>-->
</body>
</html>