<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header_fix{
            width: 100%;
            height: 100px;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
        }
        p{
            color: red;
        }
        p.active{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="header_fix"></div>

    <p>我是女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p class="active">哈哈女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>
    <p>女神</p>

</body>
</html>