<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        p{
            margin:0;
        }
        .father1{
            position: relative;
            z-index: 2;
        }
        .father2{
            position: relative;
            z-index: 3;
        }
        .father1 p{
            position: relative;
            height: 50px;
            background-color: red;
            z-index: 100000;
        }
        .father2 p{
            position: relative;
            height: 50px;
            background-color: green;
            top: -10px;
            z-index: 3;

        }
    </style>
</head>
<body>
    <div class="father1">
       <p>alex</p>
    </div>
    <div class="father2">
        <p>wusir</p>
    </div>

    <img src="" alt="">
</body>
</html>