<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            /*background-color: red;*/
            /*
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-position: -119px -43px;
            */
            background: url("1.jpg") no-repeat -119px -43px;
        }
        .wrap{
            width: 300px;
            height: 300px;
            background-color: #e0e0e0;
            position: relative;
            transition: all .2s linear;
        }
        .wrap:hover{
             top: -10px;
             box-shadow: 0 15px 30px #666;
        }

    </style>
</head>
<body>
<!--雪碧图： 将多张小图 合并到一张大图，background-position-->
    <div class="box">

    </div>

    <div class="wrap"></div>

</body>
</html>