<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button id="btn">隐藏</button>
    <div class="box" id="box"></div>
    <script>

        var oDiv = document.getElementById('box');
        var oBtn = document.getElementById('btn');

        var isHidden = true;
        oBtn.onclick = function(){
            if (isHidden){
                 oDiv.style.display = 'none';
                 this.innerText = '显示';
                 isHidden = false;

            } else{
                oDiv.style.display = 'block';
                 this.innerText = '隐藏';
                 isHidden = true;
            }

        }

        oDiv.onmouseenter = function () {
            this.style.backgroundColor = 'green';
        }
        oDiv.onmouseleave = function () {
            this.style.backgroundColor = 'red';
        }
    </script>
</body>
</html>