	
今日内容：
	css浮动
		初衷： 为了实现文字环绕
		现象：
			1.脱标
			2.贴边现象
			3.收缩
			4.浮动元素可以任意设置宽高
			5.浮动不会出现margin塌陷
		好处：
			布局 单列、两列 、多列布局
		坏处：
			浮动元素撑不起父元素的高度，因为不计算浮动子元素的高度
		清除浮动：
			clear:both;
			1.给父元素设置固定高度 缺点：不易维护 
			了解2.内墙法 在浮动元素的后面添加一个空的块级元素，并且该元素属性为clear:both  缺点：结构冗余
			3.伪元素选择器清除法
				给父元素添加一个类 .clearfix
					.clearfix:after{
						 content:'.....';
						 display:block;
						 clear:both;
						 
					 
					}
			4.overflow:hidden; 给父元素加
				因为他符合BFC的布局规则
			
	css定位
		position
		1.静态定位 static
		2.相对定位 relative
			- 给一个标准文档流下的盒子设置相对定位，没有任何变化，但是你可以用top,left,right,bottom
			- 参考点：
				以原来的位置
		3.绝对定位 absolute
			- 脱离了标准文档流
			- 压盖
			- 参考点：
				- 单独设置一个盒子为绝对定位，以页面的html根元素左上角为参考点定位
				- 子绝父相
					以最近父辈元素的左上角为参考点进行定位
				
		4.固定定位 fixed
	z-index：auto;
	background属性
	javascript
		

