2019-03-08 17:40:33,959 - client - INFO -clientstart: 客户端启动.......
2019-03-08 18:42:00,362 - client - INFO -client: 用户输入的选择是:3
2019-03-08 18:42:03,271 - client - INFO -client: 用户输入的选择是:2
2019-03-08 18:42:08,633 - client - INFO -client: tom用户尝试等入系统
2019-03-08 18:43:14,437 - client - INFO -client: 用户输入的选择是:2
2019-03-08 18:43:19,519 - client - INFO -client: tom用户尝试等入系统
2019-03-08 18:43:53,024 - client - INFO -client: 用户输入的选择是:2
2019-03-08 18:43:55,765 - client - INFO -client: tom用户尝试等入系统
2019-03-08 18:45:36,219 - client - INFO -client: 用户输入的选择是:2
2019-03-08 18:45:39,100 - client - INFO -client: tom用户尝试等入系统
2019-03-08 18:48:34,179 - client - INFO -client: 用户输入的选择是:2
2019-03-08 18:48:37,090 - client - INFO -client: tom用户尝试等入系统
2019-03-08 18:48:37,099 - client - INFO -client: tom账号或密码错误，请重试
2019-03-08 18:48:43,022 - client - ERROR -client: 用户输入格式错误！！！
2019-03-08 18:48:47,286 - client - INFO -client: 用户输入的选择是:2
2019-03-08 18:48:51,415 - client - INFO -client: anna用户尝试等入系统
2019-03-08 18:48:51,426 - client - INFO -client: anna用户登入成功
2019-03-08 18:49:05,622 - client - INFO -client: 用户输入的选择是:3
2019-03-08 18:53:47,559 - client - INFO -client: 用户输入的选择是:2
2019-03-08 18:53:52,424 - client - INFO -client: anna用户尝试等入系统
2019-03-08 18:53:52,434 - client - INFO -client: anna用户登入成功
2019-03-08 18:53:54,896 - client - INFO -client: 用户输入的选择是:3
2019-03-08 18:53:54,897 - client - INFO -client: 准备开始下载文件.......文件名字是：LICENSE.txt，文件大小是：0
2019-03-08 18:53:54,897 - client - INFO -client: 开始下载文件.......
2019-03-08 18:53:57,922 - client - INFO -client: 文件下载完成.......
2019-03-08 18:53:57,922 - client - INFO -client: 文件的MD5值是bb702948f39a177983326774c5e7727b
2019-03-08 18:56:22,281 - client - INFO -client: 用户输入的选择是:2
2019-03-08 18:56:26,543 - client - INFO -client: anna用户尝试等入系统
2019-03-08 18:56:26,553 - client - INFO -client: anna用户登入成功
2019-03-08 18:56:28,866 - client - INFO -client: 用户输入的选择是:3
2019-03-08 18:56:28,867 - client - INFO -client: 准备开始下载文件.......文件名字是：LICENSE.txt，文件大小是：0
2019-03-08 18:56:28,868 - client - INFO -client: 开始下载文件.......
2019-03-08 18:56:31,888 - client - INFO -client: 文件下载完成.......
2019-03-08 18:56:31,888 - client - INFO -client: 文件的MD5值是bb702948f39a177983326774c5e7727b
2019-03-08 18:57:07,622 - client - INFO -client: 用户输入的选择是:5
2019-03-08 18:57:07,622 - client - INFO -client: 用户退出连接
2019-03-08 19:00:29,635 - client - INFO -client: 用户输入的选择是:5
2019-03-08 19:01:21,739 - client - INFO -client: 用户输入的选择是:5
2019-03-08 19:01:43,861 - client - INFO -client: 用户输入的选择是:5
2019-03-08 19:01:43,862 - client - INFO -client: 用户退出连接
