2019-03-08 17:40:05,087 - server - INFO -main: 服务端启动.......
2019-03-08 18:45:39,102 - server - INFO -server: 接收到客户端请求login
2019-03-08 18:45:39,102 - server - INFO -server: 接收到客户端请求tom
2019-03-08 18:45:39,102 - server - INFO -server: 接收到客户端请求123
2019-03-08 18:48:37,090 - server - INFO -server: 接收到客户端请求login
2019-03-08 18:48:37,090 - server - INFO -server: 开始等入.....
2019-03-08 18:48:37,094 - server - INFO -server: tom用户登入失败，账号或密码错误
2019-03-08 18:48:51,416 - server - INFO -server: 接收到客户端请求login
2019-03-08 18:48:51,416 - server - INFO -server: 开始等入.....
2019-03-08 18:48:51,418 - server - INFO -server: anna用户登入成功
2019-03-08 18:49:05,622 - server - INFO -server: 接收到客户端请求upload
2019-03-08 18:53:52,425 - server - INFO -server: 接收到客户端请求login
2019-03-08 18:53:52,425 - server - INFO -server: 开始等入.....
2019-03-08 18:53:52,428 - server - INFO -server: anna用户登入成功
2019-03-08 18:53:54,896 - server - INFO -server: 接收到客户端请求upload
2019-03-08 18:53:54,897 - server - INFO -server: 开始下载文件.....
2019-03-08 18:56:26,544 - server - INFO -server: 接收到客户端请求login
2019-03-08 18:56:26,544 - server - INFO -server: 开始等入.....
2019-03-08 18:56:26,547 - server - INFO -server: anna用户登入成功
2019-03-08 18:56:28,867 - server - INFO -server: 接收到客户端请求upload
2019-03-08 18:56:28,867 - server - INFO -server: 开始下载文件.....
2019-03-08 18:56:28,869 - server - INFO -server: 文件下载完成.....
2019-03-08 18:56:31,888 - server - INFO -server: 原始文件的md5值是：bb702948f39a177983326774c5e7727b，目标文件的md5值是：bb702948f39a177983326774c5e7727b
2019-03-08 18:56:31,888 - server - INFO -server: 文件md5值校验成功.....
2019-03-08 19:01:43,862 - server - INFO -server: 接收到客户端请求quit
2019-03-08 19:10:58,648 - server - INFO -serverstart: 服务端启动.......
