<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.min.css">

</head>
<body>

<a class="btn btn-sm btn-primary" href="/add_publisher/">添加</a>

<table border="1" class="table table-bordered table-hover">
    <thead>
    <tr>
        <th>id</th>
        <th>名称</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>

    {% for publisher in publishers %}
        <tr>
            <td>{{ publisher.id }}</td>
            <td>{{ publisher.name }}</td>
            <td><a href="/del_publisher/?id={{ publisher.id }}">删除</a>
                <a href="/edit_publisher/?id={{ publisher.id }}">编辑</a></td>
        </tr>
    {% endfor %}


    </tbody>
</table>


</body>
</html>