<!--HTML5的文档声明-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>标题标签</title>
    <style>
        /*css*/
        h1{
           color: red;
        }
    </style>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>
    <!--标题标签-->
    <h1>女神</h1>
    <h2>女神</h2>
    <h3>女神</h3>
    <h4>女神</h4>
    <h5>女神</h5>
    <h6>女神</h6>
    <!--空白折叠 ： 多个空格或者换行 会被折叠成一个空格-->
    <p>
        经济&nbsp;&nbsp;&nbsp;&nbsp;日报北京 <em>3月21日</em> 讯 记者<strong>吉蕾蕾</strong> 报道：<br>日前，全球移动通信系统协会发布首个《中国移动经济发展报告2019》。《报告》显示，中国是全球最大的移动市场，截至2018年底，拥有近12亿独立移动用户，占中国总人口的82%；中国用户人均拥有1.3张SIM卡，截至2018年底，连接总数达到15亿，相当于市场普及率接
    </p>
    <p>
         近全球移动通信系统协会会长葛瑞德表示，过去10年，中国的移动运营商斥资数千亿元在全国各地部署4G网络，现计划在未来两年再投入4010亿元，推动5G网络与业务发展，为中国成为全球领先的5G市场之一奠定基础。
        &copy;
    </p>
    <hr>
</body>
</html>