<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>

    <!--列表： 无序列表 有序列表  定义列表-->
    <!--unordered list-->
    <h3>即时新闻</h3>
    <ul>
        <li>印尼苏拉威西岛发生5.4级地震 震源深度20千</li>
        <li>印尼苏拉威西岛发生5.4级地震 震源深度20千</li>
        <li>印尼苏拉威西岛发生5.4级地震 震源深度20千</li>
        <li>印尼苏拉威西岛发生5.4级地震 震源深度20千</li>
        <li>印尼苏拉威西岛发生5.4级地震 震源深度20千</li>
        <li>印尼苏拉威西岛发生5.4级地震 震源深度20千</li>
    </ul>
    <ol>
        <li>江苏扬州一工地发生脚手架坠落事</li>
        <li>广西北海大风致客轮搁浅 700旅客滞留海上10小</li>
    </ol>

    <ul>
        <li>水果
            <ul>
                <li>苹果
                   <ul>
                       <li>红富士
                        <ul>
                            <li>aaa</li>
                        </ul>
                       </li>
                   </ul>
                </li>
                <li>苹果</li>
                <li>苹果</li>
                <li>苹果</li>
            </ul>
        </li>
        <li>蔬菜</li>
    </ul>
    <dl>
        <dt>新闻列表</dt>
        <dd>
            <h3>我的新闻</h3>
        </dd>
        <dd>djhdbdbh</dd>
        <dd>djhdbdbh</dd>
        <dd>djhdbdbh</dd>
        <dd>djhdbdbh</dd>

    </dl>

</body>
</html>