<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
    <table border="1"  style="border-collapse: collapse;" width="100%">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>age</th>

        </tr>
        <tr>
            <td>1</td>
            <td>涛哥</td>
            <td>18</td>

        </tr>
        <tr>
            <td>2</td>
            <td>女神</td>
            <td>16</td>

        </tr>
        <tr>
            <td>3</td>
            <td>小马哥</td>
            <td>15</td>

        </tr>
    </table>

</body>
</html>