<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
<!--127.0.0.1 3000-->
    <form action="http://127.0.0.1:3000" method="get">
        <!--表单控件-->
       <p>
           <label for="username">姓名：</label>
           <input type="text"  placeholder="请输入用户名" id="username" name="user" value="女神"><br>
       </p>
        <p>
            密码：<input type="password" placeholder="请输入密码" name="pwd">
        </p>
        <p>
            <input type="radio" name="sex" value="1">男
            <input type="radio" name="sex" value="0" checked>女
        </p>
         <p>
            <input type="checkbox" name="fav" value="smoke" checked>抽烟
            <input type="checkbox" name="fav" value="drink">喝酒
            <input type="checkbox" name="fav" value="tangfa" checked>烫头
        </p>
        <p>
            <select name="fav" id="" multiple>
                <option value="">抽烟</option>
                <option value="" selected>喝酒</option>
                <option value="">烫头</option>
                <option value="">烫头</option>
                <option value="">烫头</option>
                <option value="">烫头</option>
                <option value="">烫头</option>
                <option value="">烫头</option>
                <option value="">烫头</option>
                <option value="">烫头</option>
                <option value="">烫头</option>
            </select>
        </p>
        <p>
            <input type="file">
        </p>
        <p>
            <input type="submit" value="登录">
            <input type="reset">
        </p>

        <textarea name=""  cols="100" rows="10"></textarea>

    </form>


    <button>按钮</button>

</body>
</html>