<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            color: #333;
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }
        #top_bar{
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #333;
        }
        #top_bar .container{
            width: 1226px;
            height: 40px;
            /*让盒子居中显示*/
            /*margin-right: auto;*/
            /*margin-left: auto;*/
            margin: 0 auto;
        }
        #top_bar .top_list{

            float: left;
        }
        #top_bar .top_shop{
            float: right;
        }
        #top_bar .top_login{
            float: right;
         }
        
        #top_bar a{
            font-size: 12px;
            color:#b0b0b0;
        }
        #top_bar a:hover{
            color: #fff;
        }

    </style>
</head>
<body>
    <!--小米顶部栏-->
        <!--小米容器-->
            <!--顶部栏导航列表-->
                <!--列表超链接 * 12-->
            <!--购物车-->
                <!--购物车图标-->
                <!--购物车（0）-->
            <!--登录注册-->
                <!--超链接* 3-->
    <!--小米导航栏-->
        <!--小米容器-->
            <!--logo-->
            <!--导航列表-->
                <!--列表超连接 * 10-->
            <!--搜索关键字-->
                <!--文本输入框-->
                <!--提交按钮-->
    <div id="top_bar">
        <div class="container">
            <div class="top_list">
                <a href="#">小米商城</a>
                <span>|</span>
                <a href="#">小米商城</a>
                <span>|</span>
                <a href="#">小米商城</a>
                <span>|</span>
                <a href="#">小米商城</a>
                <span>|</span>
                <a href="#">小米商城</a>
                <span>|</span>
                <a href="#">小米商城</a>
                <span>|</span>

            </div>
            <div class="top_shop">
                <a href="">
                    <i></i>
                    购物车（<span class="count">0</span>）
                </a>
            </div>
            <div class="top_login">
                <a href="#">登录</a>
                <span>|</span>
                <a href="#">注册</a>
                <span>|</span>
                 <a href="#">消息通知</a>
                <span>哈哈哈哈</span>
            </div>
        </div>
    </div>



</body>
</html>