<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
<a href="chun.html">春天</a>
<a href="xia.html">夏天</a>
<a href="qiu.html">秋天</a>
<a href="dong.html">冬天</a>
<img src="images/timg.jpg" alt="this is chun">

<a href="">
    <img src="" alt="">
</a>
<!--emment-->
<ul>
    <li>
        <a href="">
            <img src="" alt="">
        </a>
    </li>
    <li>
        <a href="">
            <img src="" alt="">
        </a>
    </li>
    <li>
        <a href="">
            <img src="" alt="">
        </a>
    </li>
</ul>
</body>
</html>