<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
<a href="chun.html">春天</a>
<a href="xia.html">夏天</a>
<a href="qiu.html">秋天</a>
<a href="dong.html">冬天</a>
<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1579252190,512856471&fm=26&gp=0.jpg" alt="this is chun">

</body>
</html>