<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xiaomi</title>
</head>
<link rel="stylesheet" href="reset.css">
<script stc="//at.alicdn.com/t/font_8d5l8fzk5b87iudi.js"></script>
<style>

       .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
    .fonter{
        font-size: 9px;
        color: #b0b0b0;
    }
    .fonter .container a{
         color: #b0b0b0;
         padding: 2px;
    }

    .fonter .container a:hover{
        color: darkseagreen;

    }

    .fonter{
        background-color: #333333;
        height: 40px;
        width:100%;
        line-height: 40px;

    }

     .fonter .container{
        height: 40px;
        width:1226px;
         margin:auto;

    }
     .container span{
         color: #424242;
     }

    .container .top-first{
        float: left;
    }

    .container .top-sec{
        float: right
    }


    .container .top-third{
        float: right }




</style>
<body>
    <div class="fonter">
        <div class="container">
            <div class="top-first">
                <a href="#">小米商城</a>
                <span>|</span>

                <a href="#">MIUI</a>
                <span>|</span>

                <a href="#">IoT</a>
                <span>|</span>


                <a href="#">云服务</a>
                <span>|</span>

                <a href="#">金融</a>
                <span>|</span>

                <a href="#">有品</a>
                <span>|</span>

                <a href="#">小爱开放平台</a>
                <span>|</span>

                <a href="#">政企服务</a>
                <span>|</span>

                <a href="#">资质证照</a>
                <span>|</span>

                 <a href="#">协议规则</a>
                <span>|</span>

                <a href="#">下载app</a>
                <span>|</span>

                <a href="#">Select Region</a>
                <span>|</span>

            </div>
             <div class="top-third">
                 <!--<i class="iconfont">&#xe643;</i>-->

                 <!--<span class="iconfont">&#xe643;</span>-->
                 <svg class="icon" aria-hidden="true">
     <use xlink:href="&#xe643;"></use>
    </svg>
                <a href="#">购物车(0)</a>

            </div>

            <div class="top-sec">
                <a href="#">登录</a>
                <span>|</span>

                <a href="#">注册</a>
                <span>|</span>
                  <a href="#">消息通知</a>
                <span>|</span>

            </div>


        </div>
    </div>

    <div class="content">
        <div class="content-container">
            <div class="logo">
                <a href=""><img src="xiaomi.png" alt=""></a>

            </div>
            <div class="ul">
                <li>
                    <a href="#">小米手机</a>
                </li>

                <li class="item">
                    <a href="#">红米</a>
                </li>

                <li>
                    <a href="#">电视</a>
                </li>

                <li>
                    <a href="#">笔记本</a>
                </li>


                <li>
                    <a href="#">家电</a>
                </li>


                <li>
                    <a href="#">新品</a>
                </li>

                <li>
                    <a href="#">路由器</a>
                </li>

                  <li>
                    <a href="#">智能硬件</a>
                </li>
                  <li>
                    <a href="#">服务</a>
                </li>
                  <li>
                    <a href="#">社区</a>
                </li>


            </div >
            <div calss="put">
                <form action="">
                    <input type="text">
                    <div>
                        <a href="#">小米9</a>
                        <a href="#">小米9 SE</a>

                    </div>
                </form>

            </div>

        </div>
    </div>

</body>
</html>