allure-pytest==2.8.9
allure-python-commons==2.8.9
apipkg==1.5
Appium-Python-Client==1.0.2
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
chevron==0.14.0
colorama==0.4.4
execnet==1.7.1
frida==14.2.6
idna==2.10
iniconfig==1.1.1
packaging==20.7
pluggy==0.13.1
py==1.9.0
PyMySQL==1.0.2
pyparsing==2.4.7
pytest==6.1.2
pytest-assume==2.4.2
pytest-forked==1.3.0
pytest-ordering==0.6
pytest-xdist==2.1.0
python-dateutil==2.8.1
pythoncode==1.1.0
PyYAML==5.3.1
requests==2.25.1
selenium==3.141.0
six==1.15.0
toml==0.10.2
urllib3==1.26.2
