card_sender_info_empty_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  batchNo: &batchNo "4d31ac1294b95719fc21"
  data: {
    "batchNo": ""
  }

card_sender_info_blank_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": " "
  }

card_sender_info_null_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": null
  }

card_sender_info_wrong_batchNo:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "batchNo": "354548$@^%#"
  }

card_sender_info_success:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "batchNo": *batchNo
  }
