card_receive_empty_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  batchNo: &batchNo "4d31ac1294b95719fc21"
  data: {
    "batchNo": "",
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "12324a"
  }

card_receive_blank_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": " ",
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "1321a"
  }

card_receive_odd_batchNo:
  #errorCode: "0001"
  #errormsg: "系统处理异常，请稍后重试!"
  errorCode: "-1"
  errormsg: "验证码已过期"
  data: {
    "batchNo": "@$#@%^",
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "132qa"
  }

card_receive_null_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": null,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "13qa"
  }

card_receive_no_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "123a"
  }

card_receive_blank_channel:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": " ",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "13245"
  }

card_receive_empty_channel:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "12324"
  }

card_receive_odd_channel:
  errorCode: "-1"
  errormsg: "channel参数错误"
  data: {
    "batchNo": *batchNo,
    "channel": "#$%",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "12324"
  }

card_receive_null_channel:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": null,
    "countryCode": 1,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "12324"
  }

card_receive_no_channel:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "countryCode": 1,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "12324"
  }

card_receive_null_countryCode:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": null,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "12324"
  }

card_receive_no_countryCode:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "12324"
  }

card_receive_overtime_smscode:
  errorCode: "-1"
  errormsg: "验证码已过期"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "smsCode": 433313,
    "receiverId": "12324"
  }

card_receive_empty_mobileNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "",
    "smsCode": 433313,
    "receiverId": "12324"
  }

card_receive_blank_mobileNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": " ",
    "smsCode": 433313,
    "receiverId": "12324"
  }

card_receive_null_mobileNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": null,
    "smsCode": 433313,
    "receiverId": "12324"
  }

card_receive_no_mobileNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "smsCode": 433313,
    "receiverId": "12324"
  }

card_receive_empty_smsCode:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "smsCode": "",
    "receiverId": "12324"
  }

card_receive_blank_smsCode:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "smsCode": " ",
    "receiverId": "12324"
  }

card_receive_null_smsCode:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "smsCode": null,
    "receiverId": "12324"
  }

card_receive_no_smsCode:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "receiverId": "12324"
  }

card_receive_blank_receiverId:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "smsCode": "122114",
    "receiverId": " "
  }

card_receive_empty_receiverId:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "smsCode": "122114",
    "receiverId": ""
  }