<!DOCTYPE HTML>
<html lang="zh-cmn-Hans" class="">
<head>
<meta charset="UTF-8">
<meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
<meta name="description" content="提供图书、电影、音乐唱片的推荐、评论和价格比较，以及城市独特的文化生活。">
<meta name="keywords" content="豆瓣,广播,登陆豆瓣">
<meta property="qc:admins" content="2554215131764752166375" />
<meta property="wb:webmaster" content="375d4a17a4fa24c2" />
<meta name="mobile-agent" content="format=html5; url=https://m.douban.com">
<title>豆瓣</title>
<script>
function set_cookie(t,e,o,n){var i,a,r=new Date;r.setTime(r.getTime()+24*(e||30)*60*60*1e3),i="; expires="+r.toGMTString();for(a in t)document.cookie=a+"="+t[a]+i+"; domain="+(o||"douban.com")+"; path="+(n||"/")}function get_cookie(t){var e,o,n=t+"=",i=document.cookie.split(";");for(e=0;e<i.length;e++){for(o=i[e];" "==o.charAt(0);)o=o.substring(1,o.length);if(0===o.indexOf(n))return o.substring(n.length,o.length).replace(/\"/g,"")}return null}window.Douban=window.Douban||{};var Do=function(){Do.actions.push([].slice.call(arguments))};Do.ready=function(){Do.actions.push([].slice.call(arguments))},Do.add=Do.define=function(t,e){Do.mods[t]=e},Do.global=function(){Do.global.mods=Array.prototype.concat(Do.global.mods,[].slice.call(arguments))},Do.global.mods=[],Do.mods={},Do.actions=[],Douban.init_show_login=function(t){Do("dialog",function(){var t="/j/misc/login_form";dui.Dialog({title:"登录",url:t,width:/device-mobile/i.test(document.documentElement.className)?.9*document.documentElement.offsetWidth:350,cache:!0,callback:function(t,e){e.node.addClass("dialog-login"),e.node.find("h2").css("display","none"),e.node.find(".hd h3").replaceWith(e.node.find(".bd h3")),e.node.find("form").css({border:"none",width:"auto",padding:"0"}),e.update()}}).open()})},Do(function(){function t(t,e){var o=["ref="+encodeURIComponent(location.pathname)];for(var n in e)e.hasOwnProperty(n)&&o.push(n+"="+e[n]);window._SPLITTEST&&o.push("splittest="+window._SPLITTEST),localStorage.setItem("report",(localStorage.getItem("report")||"")+"_moreurl_separator_"+o.join("&"))}!function(){"localStorage"in window||(window.localStorage=function(){var t=document;if(!t.documentElement.addBehavior)throw"don't support localstorage or userdata.";var e="_localstorage_ie",o=t.createElement("input");o.type="hidden";var n=function(n){return function(){t.body.appendChild(o),o.addBehavior("#default#userData");var i=new Date;i.setDate(i.getDate()+365),o.expires=i.toUTCString(),o.load(e);var a=n.apply(o,arguments);return t.body.removeChild(o),a}};return{getItem:n(function(t){return this.getAttribute(t)}),setItem:n(function(t,o){this.setAttribute(t,o),this.save(e)}),removeItem:n(function(t){this.removeAttribute(t),this.save(e)}),clear:n(function(){for(var t,o=this.XMLDocument.documentElement.attributes,n=0;t=o[n];n++)this.removeAttribute(t.name);this.save(e)})}}())}(),$(window).one("load",function(){var t=localStorage.getItem("report");if(t){t=t.split("_moreurl_separator_");var e=function(o){return""==o?void e(t.shift()):void $.get("undefined"==typeof _MOREURL_REQ?"/stat.html?"+o:_MOREURL_REQ+"?"+o,function(){return t.length?(e(t.shift()),void localStorage.setItem("report",t.join("_moreurl_separator_"))):void localStorage.removeItem("report")})};e(t.shift())}}),window.moreurl=t,$(document).click(function(e){var o=e.target,n=$(o).data("moreurl-dict");n&&t(o,n)}),$.ajax_withck=function(t){return"POST"==t.type&&(t.data=$.extend(t.data||{},{ck:get_cookie("ck")})),$.ajax(t)},$.postJSON_withck=function(t,e,o){return $.post_withck(t,e,o,"json")},$.post_withck=function(t,e,o,n){return $.isFunction(e)&&(n=o,o=e,e={}),$.ajax({type:"POST",url:t,data:$.extend(e,{ck:get_cookie("ck")}),success:o,dataType:n||"text"})},$("html").click(function(t){var e=$(t.target),o=e.attr("class");o&&$(o.match(/a_(\w+)/gi)).each($.proxy(function(e,o){var n=Douban[o.replace(/^a_/,"init_")];"function"==typeof n&&(t.preventDefault(),n.call(this,t))},e[0]))})});

Do.add('dialog', {path: 'https://img3.doubanio.com/f/shire/4ea3216519a6183c7bcd4f7d1a6d4fd57ce1a244/js/ui/dialog.js', type: 'js', requires: ['https://img3.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css']});
Do.global('https://img3.doubanio.com/f/sns/b5793c2d7c298173d57ecf7d96708b5615336def/js/sns/fp/base.js', 'dialog');
</script>
<link rel="stylesheet" href="https://img3.doubanio.com/f/shire/8b9fa55c839b74f72d2279a4f6839a2c8a1a9553/css/core/_init_.css">
<link rel="stylesheet" href="https://img3.doubanio.com/f/sns/5f7f9b9ec880b690911b3c69c4b16b40665e9e3c/css/sns/anonymous_home.css">
<style type="text/css">
.rec_topics_name{
    display: inline-block;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 1.3;
    color: #3377aa;
}
.rec_topics_subtitle{
    display: block;
    margin-bottom: 15px;
    font-size: 13px;
    line-height: 1;
    color: #aaaaaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.rec_topics_label{
    transform: translateY(-0.5px);
    display: inline-block;
    font-size: 13px;
    margin-left: 2px;
}
.rec_topics{
    line-height: 1;
    margin-bottom: 15px;
}
.rec_topics:last-child{
    margin-bottom: 0;
}
.rec_topics_label_ad{
    color: #c9c9c9;
    -moz-transform: scale(0.91);
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
}

html[class*=ua-ff] .rec_topics_subtitle{
    line-height: 14px;
}

</style>
</head>

<body>


  <div id="anony-nav">
    <div class="anony-nav-links">
    <ul>
    <li> <a target="_blank" class="lnk-book" href="https://book.douban.com">豆瓣读书</a></li>
    <li> <a target="_blank" class="lnk-movie" href="https://movie.douban.com">豆瓣电影</a></li>
    <li> <a target="_blank" class="lnk-music" href="https://music.douban.com">豆瓣音乐</a></li>
    <li> <a target="_blank" class="lnk-group" href="https://www.douban.com/group/">豆瓣小组</a></li>
    <li> <a target="_blank" class="lnk-events" href="https://www.douban.com/location/">豆瓣同城</a></li>
    <li> <a target="_blank" class="lnk-fm" href="https://douban.fm">豆瓣FM</a></li>
    <li> <a target="_blank" class="lnk-shijian" href="https://time.douban.com/?dt_time_source=douban-web_anonymous_index_top_nav">豆瓣时间</a></li>
    <li> <a target="_blank" class="lnk-market" href="https://market.douban.com?utm_campaign=anonymous_top_nav&utm_source=douban&utm_medium=pc_web">豆瓣豆品</a></li>
    </ul>
    </div>

    <h1><a href="https://www.douban.com">豆瓣</a></h1>

    <div class="anony-srh">
    <form action="https://www.douban.com/search" method="get">
      <span class="inp"><input type="text" maxlength="60" size="12" placeholder="书籍、电影、音乐、小组、小站、成员" name="q" autocomplete="off"></span>
    <span class="bn"><input type="submit" value="搜索"></span>
    </form>
    </div>
  </div>



<div id="anony-reg-new" style="background-image: url(https://img1.doubanio.com/view/puppy_image/raw/public/16874860437wq5ntbd7.jpg)">
  <div class="wrapper">
    <div class="login">
      <iframe style="height: 300px; width: 300px;" frameborder='0' src="//accounts.douban.com/passport/login_popup?login_source=anony"></iframe>
    </div>
    <div class="app">
      <p class="app-title">豆瓣<span>6.0</span></p>
      <p class="app-slogan"></p>
      <a href="https://www.douban.com/doubanapp/app?channel=nimingye" class="lnk-app">下载豆瓣 App</a>
      <div class="app-qr">
        <a href="javascript: void 0;" class="lnk-qr" id="expand-qr"><img src="https://img3.doubanio.com/f/sns/0c708de69ce692883c1310053c5748c538938cb0/pics/sns/anony_home/icon_qrcode_green.png" width="28" height="28" /></a>
        <div class="app-qr-expand">
          <img src="https://img3.doubanio.com/f/sns/1cad523e614ec4ecb6bf91b054436bb79098a958/pics/sns/anony_home/doubanapp_qrcode.png" width="160" height="160" />
          <p>iOS / Android 扫码直接下载</p>
        </div>
      </div>
    </div>
  </div>
  <script>
  Do(function() {
    var app_qr = $('.app-qr');
    app_qr.hover(function() {
      app_qr.addClass('open');
    }, function() {
      app_qr.removeClass('open');
    });
  });
  </script>
</div>




      
<div id="anony-sns" class="section">
  <div class="wrapper">
  
<!-- douban ad begin -->
<div id="dale_anonymous_homepage_top_for_crazy_ad"></div>
<!-- douban ad end -->

  
  <div class="side">
  <div style="margin:10px 0px;">
    <div id="dale_anonymous_homepage_right_top"></div>
  </div>
  <div class="online">
    <ul>
      






<div class="mod">
    
    <h2>
        热门话题
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="/gallery/" target="_self">去话题广场</a>
                ) </span>
    </h2>


    <ul>
        
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/56820/?from=hot_topic_anony_sns" class="rec_topics_name">春天的味道</a>
                    
                    <span class="rec_topics_subtitle">469952人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/59480/?from=hot_topic_anony_sns" class="rec_topics_name">影视剧里令你垂涎的美食</a>
                    
                    <span class="rec_topics_subtitle">398人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/56156/?from=hot_topic_anony_sns" class="rec_topics_name">你捕到的风的形状</a>
                    
                    <span class="rec_topics_subtitle">1882255人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/59488/?from=hot_topic_anony_sns" class="rec_topics_name">第一天接猫主子回家时</a>
                    
                    <span class="rec_topics_subtitle">新话题 · 1488人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/57126/?from=hot_topic_anony_sns" class="rec_topics_name">美术作品中的女性之美</a>
                    
                    <span class="rec_topics_subtitle">1187139人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/31542/?from=hot_topic_anony_sns" class="rec_topics_name">你最拿手的快手菜</a>
                    
                    <span class="rec_topics_subtitle">新话题 · 22123人浏览</span>
            </li>
    </ul>
</div>

      <!-- douban ad begin -->
      <li>
        <div id="dale_homepage_online_activity_promo_1"></div>
      </li>
      <li>
        <div id="dale_anonymous_homepage_doublemint"></div>
      </li>
      <!-- douban ad end -->
    </ul>
  </div>
</div>
  <div class="main">
<div class="mod">

  
    <h2>
        热点内容
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/explore/" target="_self">更多</a>
                ) </span>
    </h2>

  <div class="albums">
    <ul>
      <li>
      <div class="pic">
          <a href="https://www.douban.com/photos/album/1653244987/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/photo/albumcover/public/p2501297569.jpg" alt="" /></a>
      </div>
      <a href="https://www.douban.com/photos/album/1653244987/">上海</a>
      <span class="num">37张照片</span>
      <li>
      <div class="pic">
          <a href="https://www.douban.com/photos/album/1684151917/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/albumcover/public/p2545960092.jpg" alt="" /></a>
      </div>
      <a href="https://www.douban.com/photos/album/1684151917/">Hindu</a>
      <span class="num">244张照片</span>
      <li>
      <div class="pic">
          <a href="https://www.douban.com/photos/album/1677737470/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/albumcover/public/p2533948706.jpg" alt="" /></a>
      </div>
      <a href="https://www.douban.com/photos/album/1677737470/">润西湖</a>
      <span class="num">50张照片</span>
      <li>
      <div class="pic">
          <a href="https://www.douban.com/photos/album/1650776264/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/photo/albumcover/public/p2496099408.jpg" alt="" /></a>
      </div>
      <a href="https://www.douban.com/photos/album/1650776264/">广州</a>
      <span class="num">44张照片</span>
    </ul>
  </div>
</div>
</div>
  </div>
  

</div>








      
<div id="anony-time" class="section">
  <div class="wrapper">
  
  
    <div class="sidenav">
        <h2 class="section-title"><a href="https://time.douban.com?dt_time_source=douban-web_anonymous">豆瓣时间</a></h2>
    </div>

  <div class="side"></div>
  <div class="main">
    
    <h2>
        热门专栏
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://time.douban.com?dt_time_source=douban-web_anonymous" target="_self">更多</a>
                ) </span>
    </h2>


    



<ul class="time-list">
        <li>
            
            <a class="cover activity  new" href="https://m.douban.com/time/column/143?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/af54b920-4718-11e9-b6b0-0242ac11000a.png" alt="写手好字 · 实用行楷30日课">
            </a>
            <a class="title" href="https://m.douban.com/time/column/143?dt_time_source=douban-web_anonymous" target="_blank">写手好字 · 实用行楷30日课</a>
            <span class="type">成长营</span>
        </li>
        <li>
            
            <a class="cover audio  " href="https://m.douban.com/time/column/137?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/9bb615f8-3f3e-11e9-9727-0242ac110018.jpg" alt="超级IP的诞生——泛娱乐化时代爆款逻辑">
            </a>
            <a class="title" href="https://m.douban.com/time/column/137?dt_time_source=douban-web_anonymous" target="_blank">超级IP的诞生——泛娱乐化时代爆款逻辑</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover audio new " href="https://m.douban.com/time/column/138?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/9807a714-39ad-11e9-861c-0242ac11001c.jpg" alt="无处不在的偏差——社会心理学揭示的思维盲点">
            </a>
            <a class="title" href="https://m.douban.com/time/column/138?dt_time_source=douban-web_anonymous" target="_blank">无处不在的偏差——社会心理学揭示的思维盲点</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover audio new " href="https://m.douban.com/time/column/134?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img3.doubanio.com/dae/niffler/niffler/images/c3a9890a-3421-11e9-b55c-0242ac110005.jpg" alt="去！把巫师叫醒——奇幻文学“四大名著”入门">
            </a>
            <a class="title" href="https://m.douban.com/time/column/134?dt_time_source=douban-web_anonymous" target="_blank">去！把巫师叫醒——奇幻文学“四大名著”入门</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover audio new " href="https://m.douban.com/time/column/133?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/d9596076-2eb4-11e9-be94-0242ac110029.jpg" alt="如来的掌心——理解佛学的16把钥匙">
            </a>
            <a class="title" href="https://m.douban.com/time/column/133?dt_time_source=douban-web_anonymous" target="_blank">如来的掌心——理解佛学的16把钥匙</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover activity  new" href="https://m.douban.com/time/column/141?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/9becc2ac-1ec7-11e9-b354-0242ac11001b.jpg" alt="深化你讲故事的能力——写作提高营">
            </a>
            <a class="title" href="https://m.douban.com/time/column/141?dt_time_source=douban-web_anonymous" target="_blank">深化你讲故事的能力——写作提高营</a>
            <span class="type">成长营</span>
        </li>
        <li>
            
            <a class="cover audio  " href="https://m.douban.com/time/column/132?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/f9f6b416-18c3-11e9-bdb8-0242ac110008.jpg" alt="这样认识一座城——城市进化的10种姿态">
            </a>
            <a class="title" href="https://m.douban.com/time/column/132?dt_time_source=douban-web_anonymous" target="_blank">这样认识一座城——城市进化的10种姿态</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover audio  " href="https://m.douban.com/time/column/129?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/23c46764-2442-11e9-a6bf-0242ac11001a.jpg" alt="帝王与巨商——从10个经济关键词看古代中国">
            </a>
            <a class="title" href="https://m.douban.com/time/column/129?dt_time_source=douban-web_anonymous" target="_blank">帝王与巨商——从10个经济关键词看古代中国</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover audio  " href="https://m.douban.com/time/column/127?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/56259338-1e19-11e9-9bc1-0242ac110029.jpg" alt="萨特来信——存在主义生活书 ">
            </a>
            <a class="title" href="https://m.douban.com/time/column/127?dt_time_source=douban-web_anonymous" target="_blank">萨特来信——存在主义生活书 </a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover activity  " href="https://m.douban.com/time/column/140?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/740a5520-18ae-11e9-abe1-0242ac110009.jpg" alt="硬笔楷书三十日课 （第二期）· 练字基础高效成长营">
            </a>
            <a class="title" href="https://m.douban.com/time/column/140?dt_time_source=douban-web_anonymous" target="_blank">硬笔楷书三十日课 （第二期）· 练字基础高效成长营</a>
            <span class="type">成长营</span>
        </li>
</ul>

</div>
  </div>
  
</div>








      
<div id="anony-video" class="section">
  <div class="wrapper">
  
  
    <div class="sidenav">
        <h2 class="section-title"><a href="https://video.douban.com?dt_time_source=douban-web_anonymous">视频</a></h2>
    </div>

  <div class="side"></div>
  <div class="main">
    
    <a href="https://video.douban.com/column/10018/">
        
    <h2>
        瓣嘴
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

    </a>
    
    <ul class="video-list video-rushi" data-id="10018">
        <li>
            <div class="video-cover"><a><span></span></a></div>
            <a class="video-title"></a>
        </li>
        <li>
            <div class="video-cover"><a><span></span></a></div>
            <a class="video-title"></a>
        </li>
        <li>
            <div class="video-cover"><a><span></span></a></div>
            <a class="video-title"></a>
        </li>
    </ul>


    <a href="https://video.douban.com/column/10008/">
        
    <h2>
        观影会客厅
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

    </a>
    
    <ul class="video-list video-banzui" data-id="10008">
        <li>
            <div class="video-cover"><a><span></span></a></div>
            <a class="video-title"></a>
        </li>
        <li>
            <div class="video-cover"><a><span></span></a></div>
            <a class="video-title"></a>
        </li>
        <li>
            <div class="video-cover"><a><span></span></a></div>
            <a class="video-title"></a>
        </li>
    </ul>

</div>
  </div>
  
</div>








      
<div id="anony-movie" class="section">
  <div class="wrapper">
  
  
<div class="sidenav">
  <h2 class="section-title"><a href="https://movie.douban.com">电影</a></h2>
  
  
  <div class="side-links nav-anon">
      <ul>
                          
                 <li><a href="https://movie.douban.com/nowplaying/">影讯&amp;购票</a></li>
             
                 <li class="site-nav-bt">
                     <a href="https://movie.douban.com/explore">选电影</a>
                     <img style="top: -5px; position: relative;" src="https://img3.doubanio.com/pics/new_menu.gif"/>
                 </li>
             
                 <li><a href="https://movie.douban.com/tv/">电视剧</a></li>
             
                 <li><a href="https://movie.douban.com/chart">排行榜</a></li>
             
                 <li><a href="https://movie.douban.com/tag/">分类</a></li>
             
                 <li><a href="https://movie.douban.com/review/best/">影评</a></li>
             
                 <li class="site-nav-bt"><a href="https://movie.douban.com/trailers">预告片</a></li>
             
                 <li><a href="https://movie.douban.com/askmatrix/hot_questions/all">问答</a></li>
      
      </ul>
  </div>
 
  


    <div class="apps-list">
    <ul>
    </ul>
    </div>

</div>

  <div class="side">
<div class="mod">


    <h2>
        影片分类
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://movie.douban.com/tag/?view=type" target="_self">更多</a>
                ) </span>
    </h2>

<div class="tags list">
  <ul>
    <li><a href="https://movie.douban.com/tag/爱情">爱情</a></li>
    <li><a href="https://movie.douban.com/tag/喜剧">喜剧</a></li>
    <li><a href="https://movie.douban.com/tag/剧情">剧情</a></li>
    <li><a href="https://movie.douban.com/tag/动画">动画</a></li>
    <li><a href="https://movie.douban.com/tag/科幻">科幻</a></li>
    <li><a href="https://movie.douban.com/tag/动作">动作</a></li>
    <li><a href="https://movie.douban.com/tag/经典">经典</a></li>
    <li><a href="https://movie.douban.com/tag/悬疑">悬疑</a></li>
    <li><a href="https://movie.douban.com/tag/犯罪">犯罪</a></li>
    <li><a href="https://movie.douban.com/tag/青春">青春</a></li>
    <li><a href="https://movie.douban.com/tag/惊悚">惊悚</a></li>
    <li><a href="https://movie.douban.com/tag/文艺">文艺</a></li>
    <li><a href="https://movie.douban.com/tag/搞笑">搞笑</a></li>
    <li><a href="https://movie.douban.com/tag/励志">励志</a></li>
    <li><a href="https://movie.douban.com/tag/纪录片">纪录片</a></li>
    <li><a href="https://movie.douban.com/tag/战争">战争</a></li>
    <li><a href="https://movie.douban.com/tag/黑色幽默">黑色幽默</a></li>
    <li><a href="https://movie.douban.com/tag/恐怖">恐怖</a></li>
    <li><a href="https://movie.douban.com/tag/美国">美国</a></li>
    <li><a href="https://movie.douban.com/tag/日本">日本</a></li>
    <li><a href="https://movie.douban.com/tag/香港">香港</a></li>
    <li><a href="https://movie.douban.com/tag/英国">英国</a></li>
    <li><a href="https://movie.douban.com/tag/中国">中国</a></li>
    <li><a href="https://movie.douban.com/tag/韩国">韩国</a></li>
    <li><a href="https://movie.douban.com/tag/法国">法国</a></li>
    <li><a href="https://movie.douban.com/tag/中国大陆">中国大陆</a></li>
    <li><a href="https://movie.douban.com/tag/台湾">台湾</a></li>
    <li><a href="https://movie.douban.com/tag/意大利">意大利</a></li>
  </ul>
</div>
</div>

<div class="mod">


    <h2>
        近期热门
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://movie.douban.com/chart" target="_self">更多</a>
                ) </span>
    </h2>

<div class="list1 movie-charts">
  <ol>
    <li>
    <a href="https://movie.douban.com/subject/27119586/">谁先爱上他的</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/27622447/">小偷家族</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/5300054/">波西米亚狂想曲</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/26147417/">神奇动物：格林德沃之罪</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/26633257/">地球最后的夜晚</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/20438964/">无敌破坏王2：大闹互联网</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/3878007/">海王</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/26628282/">宠儿</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/30334073/">调音师</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/27042467/">摇摆狂潮</a>
    </li>
  </ol>
</div>
</div>
</div>
  <div class="main">


    <h2>
        正在热映
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://movie.douban.com/showtimes/" target="_self">更多</a>
                ) </span>
    </h2>

<div class="movie-list list">
  <ul>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/26213252/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2548870813.jpg" alt="惊奇队长" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/26213252/">惊奇队长</a>
    </div>
    <div class="rating">
        <span class="allstar35"></span><i>7.0</i>
    </div>
    <a href="https://movie.douban.com/subject/26213252/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/27624661/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2549523952.jpg" alt="比悲伤更悲伤的故事" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/27624661/">比悲伤更悲伤的...</a>
    </div>
    <div class="rating">
        <span class="allstar25"></span><i>5.2</i>
    </div>
    <a href="https://movie.douban.com/subject/27624661/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/27060077/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2549177902.jpg" alt="绿皮书" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/27060077/">绿皮书</a>
    </div>
    <div class="rating">
        <span class="allstar45"></span><i>8.9</i>
    </div>
    <a href="https://movie.douban.com/subject/27060077/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/27602116/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2548783889.jpg" alt="我的英雄学院：两位英雄" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/27602116/">我的英雄学院：...</a>
    </div>
    <div class="rating">
        <span class="allstar40"></span><i>7.3</i>
    </div>
    <a href="https://movie.douban.com/subject/27602116/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/19899707/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2546335362.jpg" alt="驯龙高手3" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/19899707/">驯龙高手3</a>
    </div>
    <div class="rating">
        <span class="allstar40"></span><i>7.6</i>
    </div>
    <a href="https://movie.douban.com/subject/19899707/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/26266893/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2545472803.jpg" alt="流浪地球" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/26266893/">流浪地球</a>
    </div>
    <div class="rating">
        <span class="allstar40"></span><i>8.0</i>
    </div>
    <a href="https://movie.douban.com/subject/26266893/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/27166442/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2546745948.jpg" alt="夏目友人帐" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/27166442/">夏目友人帐</a>
    </div>
    <div class="rating">
        <span class="allstar40"></span><i>8.0</i>
    </div>
    <a href="https://movie.douban.com/subject/27166442/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/27191431/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2549537782.jpg" alt="过春天" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/27191431/">过春天</a>
    </div>
    <div class="rating">
        <span class="allstar40"></span><i>8.0</i>
    </div>
    <a href="https://movie.douban.com/subject/27191431/cinema/" class="bn-link bn-ticket">选座购票</a>
  </ul>
</div>
</div>
  </div>
  
    <div id="dale_anonymous_homepage_movie_bottom" class="extra"></div>

</div>








      
<div id="anony-group" class="section">
  <div class="wrapper">
  
  
<div class="sidenav">
  <h2 class="section-title"><a href="https://www.douban.com/group/">小组</a></h2>
  
  
  <div class="side-links nav-anon">
      <ul>
                          
                 <li><a href="/group/explore">精选</a></li>
             
                 <li><a href="/group/explore/culture">文化</a></li>
             
                 <li><a href="/group/explore/travel">行摄</a></li>
             
                 <li><a href="/group/explore/ent">娱乐</a></li>
             
                 <li><a href="/group/explore/fashion">时尚</a></li>
             
                 <li><a href="/group/explore/life">生活</a></li>
             
                 <li><a href="/group/explore/tech">科技</a></li>
      
      </ul>
  </div>
 
  


    <div class="apps-list">
    <ul>
    </ul>
    </div>

</div>

  <div class="side">
<div class="mod">

    <h2>
        小组分类
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=兴趣">兴趣&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=旅行">旅行</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=摄影">摄影</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=影视">影视</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=音乐">音乐</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=文学">文学</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=游戏">游戏</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=动漫">动漫</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=运动">运动</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=戏曲">戏曲</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=桌游">桌游</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=怪癖">怪癖</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=生活">生活&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=健康">健康</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=美食">美食</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=宠物">宠物</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=美容">美容</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=化妆">化妆</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=护肤">护肤</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=服饰">服饰</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=公益">公益</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=家庭">家庭</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=育儿">育儿</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=汽车">汽车</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=购物">购物&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=淘宝">淘宝</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=二手">二手</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=团购">团购</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=数码">数码</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=品牌">品牌</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=文具">文具</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=社会">社会&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=求职">求职</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=租房">租房</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=励志">励志</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=留学">留学</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=出国">出国</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=理财">理财</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=传媒">传媒</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=创业">创业</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=考试">考试</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=艺术">艺术&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=设计">设计</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=手工">手工</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=展览">展览</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=曲艺">曲艺</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=舞蹈">舞蹈</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=雕塑">雕塑</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=纹身">纹身</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=学术">学术&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=人文">人文</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=社科">社科</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=自然">自然</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=建筑">建筑</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=国学">国学</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=语言">语言</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=宗教">宗教</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=哲学">哲学</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=软件">软件</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=硬件">硬件</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=互联网">互联网</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=情感">情感&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=恋爱">恋爱</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=心情">心情</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=心理学">心理学</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=星座">星座</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=塔罗">塔罗</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=LES">LES</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=GAY">GAY</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=闲聊">闲聊&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=吐槽">吐槽</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=笑话">笑话</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=直播">直播</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=八卦">八卦</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=发泄">发泄</a></li>
       </ul>
    </div>
</div>
</div>
  <div class="main">


    <h2>
        热门小组
            ······
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/group/explore" target="_self">更多</a>
                ) </span>
    </h2>

<div class="group-list list">
  <ul>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/407193/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/group/sqxs/public/c285ce8ca3631db.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/407193/">帮帮组™加入这个组就有人帮你了！</a>
      </div>
      16040 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/echofans/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/group/sqxs/public/ef4bd6235a7c6c2.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/echofans/">我爱三毛</a>
      </div>
      45630 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/shafake/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/group/sqxs/public/063bb07a807a340.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/shafake/">沙发客</a>
      </div>
      23203 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/liucixin/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/group/sqxs/public/68b08f0f3595407.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/liucixin/">刘慈欣</a>
      </div>
      28291 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/20618/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/group/sqxs/public/8f11b2285655782.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/20618/">西双版纳</a>
      </div>
      11165 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/402725/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/group/sqxs/public/17fdb616ff143d8.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/402725/">记事本圆梦小组</a>
      </div>
      114482 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/dashan/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/icon/g33120-3.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/dashan/">搭讪学</a>
      </div>
      94337 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/170177/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/group/sqxs/public/2e49d167d4322c2.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/170177/">这辈子一定要做几件疯狂的事</a>
      </div>
      94045 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/cuthair/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/icon/g109498-1.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/cuthair/">自己给自己剪头发</a>
      </div>
      35144 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/83759/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/icon/g83759-2.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/83759/">我们就是要做衣服给自己穿</a>
      </div>
      3770 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/362263/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/group/sqxs/public/e6ba9bc4c8facbe.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/362263/">对象太他妈难找了党-单身凸^-^凸</a>
      </div>
      15786 个成员
    </div>
  </ul>
</div>
</div>
  </div>
  
</div>








      
<div id="anony-book" class="section">
  <div class="wrapper">
  
  
<div class="sidenav">
  <div class="mod">
  <h2 class="section-title"><a href="https://book.douban.com">读书</a></h2>
  
  
  <div class="side-links nav-anon">
      <ul>
                                                    
                 <li><a href="https://book.douban.com/tag/">分类浏览</a></li>
             
                <li>
                    <a target="_blank" href="https://read.douban.com?dcn=entry&amp;dcs=book-nav&amp;dcm=douban">阅读</a>
                    <img style="top: 4px; position: absolute;" src="https://img3.doubanio.com/pics/new_menu.gif"/>
                </li>
             
                 <li><a href="https://book.douban.com/writers/">作者</a></li>
             
                 <li><a href="https://book.douban.com/review/best/">书评</a></li>
      
          <li class="site-nav-prom">
              <a class="lnk-buy" href="https://book.douban.com/cart">
                  <em>购书单</em>
              </a>
          </li>
      </ul>
  </div>
 
  </div>

  


    <div class="apps-list">
    <ul>
    <li><a href="https://read.douban.com/app/" class="lnk-icon"><i class="app-icon app-icon-read"></i></a><a href="https://read.douban.com/app/">豆瓣阅读</a></li>
    </ul>
    </div>

</div>

  <div class="side">

<div class="mod">

    <h2>
        热门标签
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://book.douban.com/tag/?view=type" target="_self">更多</a>
                ) </span>
    </h2>

<div class="book-cate-mod">
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[文学]</li>
  <li><a href="https://book.douban.com/tag/小说">小说</a></li>
  <li><a href="https://book.douban.com/tag/随笔">随笔</a></li>
  <li><a href="https://book.douban.com/tag/日本文学">日本文学</a></li>
  <li><a href="https://book.douban.com/tag/散文">散文</a></li>
  <li><a href="https://book.douban.com/tag/诗歌">诗歌</a></li>
  <li><a href="https://book.douban.com/tag/童话">童话</a></li>
  <li><a href="https://book.douban.com/tag/名著">名著</a></li>
  <li><a href="https://book.douban.com/tag/港台">港台</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#文学">更多</a></li>
  </ul>
</div>
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[流行]</li>
  <li><a href="https://book.douban.com/tag/漫画">漫画</a></li>
  <li><a href="https://book.douban.com/tag/推理">推理</a></li>
  <li><a href="https://book.douban.com/tag/绘本">绘本</a></li>
  <li><a href="https://book.douban.com/tag/青春">青春</a></li>
  <li><a href="https://book.douban.com/tag/科幻">科幻</a></li>
  <li><a href="https://book.douban.com/tag/言情">言情</a></li>
  <li><a href="https://book.douban.com/tag/奇幻">奇幻</a></li>
  <li><a href="https://book.douban.com/tag/武侠">武侠</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#流行">更多</a></li>
  </ul>
</div>
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[文化]</li>
  <li><a href="https://book.douban.com/tag/历史">历史</a></li>
  <li><a href="https://book.douban.com/tag/哲学">哲学</a></li>
  <li><a href="https://book.douban.com/tag/传记">传记</a></li>
  <li><a href="https://book.douban.com/tag/设计">设计</a></li>
  <li><a href="https://book.douban.com/tag/建筑">建筑</a></li>
  <li><a href="https://book.douban.com/tag/电影">电影</a></li>
  <li><a href="https://book.douban.com/tag/回忆录">回忆录</a></li>
  <li><a href="https://book.douban.com/tag/音乐">音乐</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#文化">更多</a></li>
  </ul>
</div>
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[生活]</li>
  <li><a href="https://book.douban.com/tag/旅行">旅行</a></li>
  <li><a href="https://book.douban.com/tag/励志">励志</a></li>
  <li><a href="https://book.douban.com/tag/教育">教育</a></li>
  <li><a href="https://book.douban.com/tag/职场">职场</a></li>
  <li><a href="https://book.douban.com/tag/美食">美食</a></li>
  <li><a href="https://book.douban.com/tag/灵修">灵修</a></li>
  <li><a href="https://book.douban.com/tag/健康">健康</a></li>
  <li><a href="https://book.douban.com/tag/家居">家居</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#生活">更多</a></li>
  </ul>
</div>
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[经管]</li>
  <li><a href="https://book.douban.com/tag/经济学">经济学</a></li>
  <li><a href="https://book.douban.com/tag/管理">管理</a></li>
  <li><a href="https://book.douban.com/tag/商业">商业</a></li>
  <li><a href="https://book.douban.com/tag/金融">金融</a></li>
  <li><a href="https://book.douban.com/tag/营销">营销</a></li>
  <li><a href="https://book.douban.com/tag/理财">理财</a></li>
  <li><a href="https://book.douban.com/tag/股票">股票</a></li>
  <li><a href="https://book.douban.com/tag/企业史">企业史</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#经管">更多</a></li>
  </ul>
</div>
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[科技]</li>
  <li><a href="https://book.douban.com/tag/科普">科普</a></li>
  <li><a href="https://book.douban.com/tag/互联网">互联网</a></li>
  <li><a href="https://book.douban.com/tag/编程">编程</a></li>
  <li><a href="https://book.douban.com/tag/交互设计">交互设计</a></li>
  <li><a href="https://book.douban.com/tag/算法">算法</a></li>
  <li><a href="https://book.douban.com/tag/通信">通信</a></li>
  <li><a href="https://book.douban.com/tag/神经网络">神经网络</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#科技">更多</a></li>
  </ul>
</div>
</div>
</div>
</div>
  <div class="main">

<div class="mod">

    <h2>
        新书速递
            ······
            <span class="pl">&nbsp;(
                
                    <a href="https://book.douban.com/latest" target="_self">更多</a>
                ) </span>
    </h2>

<div class="book-list list">
  <ul>
      <li>
      <div class="pic">
          <a href="https://book.douban.com/subject/30338171/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/subject/m/public/s29952311.jpg" alt="路边草" /></a>
      </div>
      <div class="title">
        <a href="https://book.douban.com/subject/30338171/" >路边草</a>
      </div>
      <div class="author">〔日〕夏目漱石...</div>
      <a href="https://read.douban.com/reader/ebook/107424487/" target="_blank" class="bn-link">免费试读</a>
      <li>
      <div class="pic">
          <a href="https://book.douban.com/subject/30367015/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/subject/m/public/s29977887.jpg" alt="守夜" /></a>
      </div>
      <div class="title">
        <a href="https://book.douban.com/subject/30367015/" >守夜</a>
      </div>
      <div class="author">〔英〕萨拉·沃...</div>
      <a href="https://read.douban.com/reader/ebook/108738873/" target="_blank" class="bn-link">免费试读</a>
      <li>
      <div class="pic">
          <a href="https://book.douban.com/subject/26361134/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/subject/m/public/s30003849.jpg" alt="爱与死的年代" /></a>
      </div>
      <div class="title">
        <a href="https://book.douban.com/subject/26361134/" >爱与死的年代</a>
      </div>
      <div class="author">〔德〕雷马克</div>
      <a href="https://read.douban.com/reader/ebook/108735725/" target="_blank" class="bn-link">免费试读</a>
      <li>
      <div class="pic">
          <a href="https://book.douban.com/subject/30401299/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/subject/m/public/s29988442.jpg" alt="德国极简史" /></a>
      </div>
      <div class="title">
        <a href="https://book.douban.com/subject/30401299/" >德国极简史</a>
      </div>
      <div class="author">〔英〕詹姆斯·...</div>
      <a href="https://read.douban.com/reader/ebook/108439420/" target="_blank" class="bn-link">免费试读</a>
  </ul>
</div>
</div>

<div class="mod">

    <h2>
        原创数字作品
            ······
            <span class="pl">&nbsp;(
                
                    <a href="https://read.douban.com" target="_self">更多</a>
                ) </span>
    </h2>

<div class="book-list list">
  <ul>
    <li>
    <div class="pic">
        <a href="https://read.douban.com/ebook/51801526" target="_blank"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/ark_column_cover/large/public/8270063.jpg?v=1548994798" alt="漫漫知何处" /></a>
    </div>
    <div class="title">
      <a href="https://read.douban.com/ebook/51801526" target="_blank">漫漫知何处</a>
    </div>
    <div class="author"></div>
    <div class="price">
        免费
    </div>
    <a href="https://read.douban.com/reader/column/8270063/chapter/51802250/" target="_blank" class="bn-link">免费试读</a>
    <li>
    <div class="pic">
        <a href="https://read.douban.com/ebook/108101989" target="_blank"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/ark_column_cover/large/public/31434748.jpg?v=1551431084" alt="处刑人" /></a>
    </div>
    <div class="title">
      <a href="https://read.douban.com/ebook/108101989" target="_blank">处刑人</a>
    </div>
    <div class="author"></div>
    <div class="price">
        免费
    </div>
    <a href="https://read.douban.com/reader/column/31434748/chapter/108102085/" target="_blank" class="bn-link">免费试读</a>
    <li>
    <div class="pic">
        <a href="https://read.douban.com/ebook/108062298" target="_blank"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/ark_column_cover/large/public/31431194.jpg?v=1551234139" alt="横冲直撞（上部）" /></a>
    </div>
    <div class="title">
      <a href="https://read.douban.com/ebook/108062298" target="_blank">横冲直撞（上部...</a>
    </div>
    <div class="author"></div>
    <div class="price">
        免费
    </div>
    <a href="https://read.douban.com/reader/column/31431194/chapter/108062350/" target="_blank" class="bn-link">免费试读</a>
    <li>
    <div class="pic">
        <a href="https://read.douban.com/ebook/106657948" target="_blank"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/ark_article_cover/large/public/106657948.jpg?v=1547805882" alt="前往未知之地" /></a>
    </div>
    <div class="title">
      <a href="https://read.douban.com/ebook/106657948" target="_blank">前往未知之地</a>
    </div>
    <div class="author">noc</div>
    <div class="price">
        免费
    </div>
    <a href="https://read.douban.com/reader/ebook/106657948/" target="_blank" class="bn-link">免费试读</a>
  </ul>
</div>
</div>
</div>
  </div>
  
</div>








      
<div id="anony-music" class="section">
  <div class="wrapper">
  
  
  <div class="sidenav">
    <h2 class="section-title"><a href="https://music.douban.com">音乐</a></h2>
    
  
  <div class="side-links nav-anon">
      <ul>
                          
                 <li><a href="https://music.douban.com/artists/">音乐人</a></li>
             
                 <li><a href="https://www.douban.com/wetware/">潮潮豆瓣音乐周</a></li>
             
                 <li><a href="https://music.douban.com/artists/royalty/">金羊毛计划</a></li>
             
                 <li><a href="https://music.douban.com/topics/">专题</a></li>
             
                 <li><a href="https://music.douban.com/chart">排行榜</a></li>
             
                 <li><a href="https://music.douban.com/tag/">分类浏览</a></li>
             
                 <li><a href="https://music.douban.com/review/latest/">乐评</a></li>
             
                 <li><a href="https://douban.fm/?from_=music_nav">豆瓣FM</a></li>
             
                 <li><a href="https://douban.fm/explore/songlists/">歌单</a></li>
             
                 <li><a href="https://artist.douban.com/abilu/">阿比鹿音乐奖</a></li>
      
      </ul>
  </div>

    


    <div class="apps-list">
    <ul>
    <li><a href="https://douban.fm/app?from_=shire_anonymous_home" class="lnk-icon"><i class="app-icon app-icon-fm"></i></a><a href="https://douban.fm/app?from_=shire_anonymous_home">豆瓣FM</a></li>
    <li><a href="https://artist.douban.com/app" class="lnk-icon"><i class="app-icon app-icon-artists"></i></a><a href="https://artist.douban.com/app">豆瓣音乐人</a></li>
    </ul>
    </div>

  </div>

  <div class="side">
  <div class="mod">
    
    
    <h2>
        本周流行音乐人
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://music.douban.com/artists/" target="_self">更多</a>
                ) </span>
    </h2>

    <div class="list1 artist-charts">
      <ul>
          <li>
            <span class="num">1.</span>
            <div class="pic artist-song-play" data-sids="[&#34;741716&#34;, &#34;44419&#34;, &#34;64246&#34;]">
              <a href="https://site.douban.com/huangyaowei/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/site/small/public/8e3edc7ea7ec67f.jpg" width="48"></a>
              <i class="icon icon-bg"></i>
              <i class="icon icon-stat icon-play"></i>
            </div>
            <div class="content">
              <a href="https://site.douban.com/huangyaowei/">耀</a>
              <div class="desc">
                流派: 流行 Pop
                <br>4938人关注
              </div>
            </div>
          </li>
          <li>
            <span class="num">2.</span>
            <div class="pic artist-song-play" data-sids="[&#34;741525&#34;, &#34;714390&#34;, &#34;669633&#34;]">
              <a href="https://site.douban.com/pierremurk/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/site/small/public/54ea11983787e93.jpg" width="48"></a>
              <i class="icon icon-bg"></i>
              <i class="icon icon-stat icon-play"></i>
            </div>
            <div class="content">
              <a href="https://site.douban.com/pierremurk/">P. Murk  (怖呜)</a>
              <div class="desc">
                流派: 摇滚 Rock
                <br>399人关注
              </div>
            </div>
          </li>
          <li>
            <span class="num">3.</span>
            <div class="pic artist-song-play" data-sids="[&#34;741643&#34;, &#34;10370&#34;, &#34;19732&#34;]">
              <a href="https://site.douban.com/rhymebot/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/site/small/public/990d98b0d018302.jpg" width="48"></a>
              <i class="icon icon-bg"></i>
              <i class="icon icon-stat icon-play"></i>
            </div>
            <div class="content">
              <a href="https://site.douban.com/rhymebot/">押韵机械人</a>
              <div class="desc">
                流派: 说唱 Rap
                <br>3565人关注
              </div>
            </div>
          </li>
          <li>
            <span class="num">4.</span>
            <div class="pic artist-song-play" data-sids="[&#34;741817&#34;, &#34;648019&#34;, &#34;834&#34;]">
              <a href="https://site.douban.com/mhpmhp/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/site/small/public/09e34da08301b1d.jpg" width="48"></a>
              <i class="icon icon-bg"></i>
              <i class="icon icon-stat icon-play"></i>
            </div>
            <div class="content">
              <a href="https://site.douban.com/mhpmhp/">MHP</a>
              <div class="desc">
                流派: 电子 Electronica
                <br>1596人关注
              </div>
            </div>
          </li>
          <li>
            <span class="num">5.</span>
            <div class="pic artist-song-play" data-sids="[&#34;741425&#34;, &#34;220948&#34;, &#34;28661&#34;]">
              <a href="https://site.douban.com/lijianbin/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/site/small/public/3a849fc84bd69c5.jpg" width="48"></a>
              <i class="icon icon-bg"></i>
              <i class="icon icon-stat icon-play"></i>
            </div>
            <div class="content">
              <a href="https://site.douban.com/lijianbin/">李建傧</a>
              <div class="desc">
                流派: 民谣 Folk
                <br>3620人关注
              </div>
            </div>
          </li>
      </ul>
    </div>
  </div>
</div>
  <div class="main">

  
    
    <h2>
        豆瓣新碟榜
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://music.douban.com#new1" target="_self">更多</a>
                ) </span>
    </h2>

    <div class="album-list list">
      <ul>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/30465283/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/subject/s/public/s30009742.jpg" alt="Five Stars" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              1. <a href="https://music.douban.com/subject/30465283/">Five Stars</a>
            </div>
            <div class="artist">
              <a href="">Higher Brothers</a>
            </div>
            <div class="rating">
              <span class="allstar35"></span><i>6.3</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/30461356/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/subject/s/public/s30006294.jpg" alt="歌手2019 第六期" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              2. <a href="https://music.douban.com/subject/30461356/">歌手2019 第六期</a>
            </div>
            <div class="artist">
              <a href="">刘欢 Huan.Liu 吴青峰 Greeny 齐豫 Chyi Qi 声入人心男团 钱正昊 杨坤 Kun Yang ANU Polina Gagarina 克里斯蒂安·科斯托夫 Kristian Kostov</a>
            </div>
            <div class="rating">
              <span class="allstar40"></span><i>7.6</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/30455993/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/subject/s/public/s30001315.jpg" alt="文王帖" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              3. <a href="https://music.douban.com/subject/30455993/">文王帖</a>
            </div>
            <div class="artist">
              <a href="">窦唯 Wei Dou 暮良文王</a>
            </div>
            <div class="rating">
              <span class="allstar45"></span><i>8.3</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/30451293/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/subject/s/public/s29996608.jpg" alt="2030" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              4. <a href="https://music.douban.com/subject/30451293/">2030</a>
            </div>
            <div class="artist">
              <a href="">刘柏辛Lexie</a>
            </div>
            <div class="rating">
              <span class="allstar35"></span><i>7.0</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/30478468/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/subject/s/public/s30016754.jpg" alt="When I Get Home" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              5. <a href="https://music.douban.com/subject/30478468/">When I Get Home</a>
            </div>
            <div class="artist">
              <a href="">Solange</a>
            </div>
            <div class="rating">
              <span class="allstar40"></span><i>7.5</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/30439155/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/subject/s/public/s29995993.jpg" alt="thank u, next" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              6. <a href="https://music.douban.com/subject/30439155/">thank u, next</a>
            </div>
            <div class="artist">
              <a href="">Ariana Grande</a>
            </div>
            <div class="rating">
              <span class="allstar40"></span><i>7.7</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/30466541/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/subject/s/public/s30010776.jpg" alt="Sleepless In______" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              7. <a href="https://music.douban.com/subject/30466541/">Sleepless In______</a>
            </div>
            <div class="artist">
              <a href="">Epik High</a>
            </div>
            <div class="rating">
              <span class="allstar45"></span><i>8.3</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/30463039/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/subject/s/public/s30013858.jpg" alt="I MADE" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              8. <a href="https://music.douban.com/subject/30463039/">I MADE</a>
            </div>
            <div class="artist">
              <a href="">(여자)아이들 (G)I-DLE</a>
            </div>
            <div class="rating">
              <span class="allstar35"></span><i>6.7</i>
            </div>
          </li>
      </ul>
    </div>

  
  
    <h2>
        热门歌单
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://music.douban.com/programmes/" target="_self">更多</a>
                ) </span>
    </h2>

  <div class="programme-list list">
    <ul>
        
          <li>
            <div class="pic cover"><img width=80 src="https://img3.doubanio.com/img/songlist/large/20274700-1.jpg"><a href="https://music.douban.com/programme/20274700" target="_blank"><i></i></a></div>
            <div class="title">咖啡厅</div>
          </li>
        
          <li>
            <div class="pic cover"><img width=80 src="https://img3.doubanio.com/img/songlist/large/256877-1.jpg"><a href="https://music.douban.com/programme/256877" target="_blank"><i></i></a></div>
            <div class="title">未来咖啡店♪</div>
          </li>
        
          <li>
            <div class="pic cover"><img width=80 src="https://img3.doubanio.com/img/songlist/large/422766-1.jpg"><a href="https://music.douban.com/programme/422766" target="_blank"><i></i></a></div>
            <div class="title">梁晓雪（上）</div>
          </li>
        
          <li>
            <div class="pic cover"><img width=80 src="https://img3.doubanio.com/img/songlist/large/1359652-1.jpg"><a href="https://music.douban.com/programme/1359652" target="_blank"><i></i></a></div>
            <div class="title">誰批准你大把揮霍才華了</div>
          </li>
        
          <li>
            <div class="pic cover"><img width=80 src="https://img3.doubanio.com/img/songlist/large/1450793-1.jpg"><a href="https://music.douban.com/programme/1450793" target="_blank"><i></i></a></div>
            <div class="title">你在我心里</div>
          </li>
        
          <li>
            <div class="pic cover"><img width=80 src="https://img3.doubanio.com/img/songlist/large/17543587-1.jpg"><a href="https://music.douban.com/programme/17543587" target="_blank"><i></i></a></div>
            <div class="title">风雪霜</div>
          </li>
    </ul>
  </div>

</div>
  </div>
  
  <div id="dale_anonymous_home_page_middle_2" class="extra"></div>

</div>








      
<div id="anony-market" class="section">
  <div class="wrapper">
  
  
<div class="sidenav">
  <h2 class="section-title">
    <a href="https://market.douban.com?dcs=anonymous-home-sidenav&amp;dcm=douban">
      豆品
    </a>
  </h2>
</div>

  <div class="side">
<div class="mod">
  
    <h2>
        热门活动
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

  <ul class="market-topics">
      <li class="market-topic-item" >
        <a href="https://www.douban.com/gallery/topic/761/?index=2&amp;r=topic?dcm=douban&dcs=anonymous-home-topic"
          target="_blank">
          <div class="market-topic-pic"
            style="background-image:url(https://img3.doubanio.com/img/files/file-1513305186-3.jpg)">
          </div>
        </a>
        <p class="market-topic-footer">
          <a href="https://www.douban.com/gallery/topic/761/?index=2&amp;r=topic?dcm=douban&dcs=anonymous-home-topic"
            target="_blank">
          我的豆瓣收藏夹里有什么
          </a>
        </p>
      </li>
  </ul>
</div>

  <div class="mod">
    
    <h2>
        官方小组
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/group/588598?dcs=anonymous-home-more-shops&amp;dcm=douban#hot-shop-wrapper" target="_self">更多</a>
                ) </span>
    </h2>

    <ul class="market-group-topics">
    </ul>
  </div>
</div>
  <div class="main">
  
    <h2>
        热卖商品
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://market.douban.com?dcs=anonymous-home-more-skus&amp;dcm=douban" target="_self">更多</a>
                ) </span>
    </h2>

  <ul class="market-spu-list">
      
      <li class="main-sku">
        <a href="https://market.douban.com/campaign/oolongtea?dcm=douban&dcs=anonymous-home-spu"
          target="_blank">
          <div class="market-spu-pic"
            style="background-image: url(https://img3.doubanio.com/img/files/file-1546855945-0.jpg)">
          </div>
        </a>
        <div class="market-spu-footer">
          <span class="market-spu-price">
            ￥59.00
          </span>
          <a href="https://market.douban.com/campaign/oolongtea?dcm=douban&dcs=anonymous-home-spu"
            target="_blank"
            class="market-spu-title">
            豆瓣冻顶乌龙茶
          </a>
        </div>
    </li>
      
      <li class="main-sku">
        <a href="https://market.douban.com/campaign/softcovernotebook?dcm=douban&dcs=anonymous-home-spu"
          target="_blank">
          <div class="market-spu-pic"
            style="background-image: url(https://img3.doubanio.com/img/files/file-1545819571-0.jpg)">
          </div>
        </a>
        <div class="market-spu-footer">
          <span class="market-spu-price">
            ￥39.00
          </span>
          <a href="https://market.douban.com/campaign/softcovernotebook?dcm=douban&dcs=anonymous-home-spu"
            target="_blank"
            class="market-spu-title">
            豆瓣软面笔记本
          </a>
        </div>
    </li>
      
      <li class="main-sku">
        <a href="https://market.douban.com/campaign/collection?dcm=douban&dcs=anonymous-home-spu"
          target="_blank">
          <div class="market-spu-pic"
            style="background-image: url(https://img3.doubanio.com/img/files/file-1513305186-4.jpg)">
          </div>
        </a>
        <div class="market-spu-footer">
          <span class="market-spu-price">
            ￥99.00
          </span>
          <a href="https://market.douban.com/campaign/collection?dcm=douban&dcs=anonymous-home-spu"
            target="_blank"
            class="market-spu-title">
            豆瓣收藏夹
          </a>
        </div>
    </li>
      
      <li class="main-sku">
        <a href="https://market.douban.com/campaign/canvastotebag?dcm=douban&dcs=anonymous-home-spu"
          target="_blank">
          <div class="market-spu-pic"
            style="background-image: url(https://img3.doubanio.com/img/files/file-1544439702-0.jpg)">
          </div>
        </a>
        <div class="market-spu-footer">
          <span class="market-spu-price">
            ￥149.00
          </span>
          <a href="https://market.douban.com/campaign/canvastotebag?dcm=douban&dcs=anonymous-home-spu"
            target="_blank"
            class="market-spu-title">
            豆瓣经典帆布包
          </a>
        </div>
    </li>
    </ul>
</div>
  </div>
  
</div>








      
<div id="anony-events" class="section">
  <div class="wrapper">
  
  
<div class="sidenav">
  <h2 class="section-title"><a href="https://www.douban.com/location/">同城</a></h2>
  
  
  <div class="side-links nav-anon">
      <ul>
        
  
    
    <li>
        <a
        href="https://beijing.douban.com/events">近期活动</a>
    </li>
    
    <li>
        <a
        href="https://beijing.douban.com/hosts">主办方</a>
    </li>
    
    <li>
        <a
        href="https://www.douban.com/location/drama/">舞台剧</a>
    </li>

      
      </ul>
  </div>
 
  


    <div class="apps-list">
    <ul>
    </ul>
    </div>

</div>

  <div class="side">

<div class="mod">

    <h2>
        活动标签
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

<div class="cate events-cate">
  <ul>
  <li class="cate-label"><a href="https://www.douban.com/location/beijing/events/week-music">音乐&raquo;</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1001">小型现场</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1002">音乐会</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1003">演唱会</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1004">音乐节</a></li>
  </ul>
</div>
<div class="cate events-cate">
  <ul>
  <li class="cate-label"><a href="https://www.douban.com/location/beijing/events/week-drama">戏剧&raquo;</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1101">话剧</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1102">音乐剧</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1103">舞剧</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1104">歌剧</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1105">戏曲</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1106">其他</a></li>
  </ul>
</div>
<div class="cate events-cate">
  <ul>
  <li class="cate-label"><a href="https://www.douban.com/location/beijing/events/week-party">聚会&raquo;</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1401">生活</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1402">集市</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1403">摄影</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1404">外语</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1405">桌游</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1406">夜店</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1407">交友</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1408">美食</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1409">派对</a></li>
  </ul>
</div>
<div class="cate events-cate">
  <ul>
  <li class="cate-label"><a href="https://www.douban.com/location/beijing/events/week-film">电影&raquo;</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1801">主题放映</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1802">影展</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-1803">影院活动</a></li>
  </ul>
</div>
<div class="cate events-cate">
  <ul>
  <li class="cate-label"><a href="https://www.douban.com/location/beijing/events/week-all">其他&raquo;</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-salon">讲座</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-exhibition">展览</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-sports">运动</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-travel">旅行</a></li>
    <li><a href="https://www.douban.com/location/beijing/events/week-commonweal">公益</a></li>
  </ul>
</div>
</div>
</div>
  <div class="main">


    <h2>
        北京 · 本周热门活动
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/location/" target="_self">更多</a>
                ) </span>
    </h2>

<div class="events-list list">
  <ul>
    <li>
      <div class="pic">
        <a href="https://www.douban.com/event/31844168/">
            <img data-origin="https://img3.doubanio.com/pview/event_poster/small/public/46503101734195e.jpg" src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" width="70">
        </a>
      </div>
      <div class="info">
        <div class="title">
          <a href="https://www.douban.com/event/31844168/" title="新裤子乐队“新浪潮”2019工体演唱会">
            新裤子乐队“新浪潮”2019工体演唱会
          </a>
        </div>
        <div class="datetime">
            3月23日 周六 19:00 - 21:00
        </div>
        <address title="工人体育馆 北京朝阳区三里屯工体北路">
          工人体育馆 北京朝阳区三里...
        </address>
        <div class="follow">
          132人关注
        </div>
      </div>
    <li>
      <div class="pic">
        <a href="https://www.douban.com/event/31875248/">
            <img data-origin="https://img3.doubanio.com/pview/event_poster/small/public/adaf5f78e7ecc34.jpg" src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" width="70">
        </a>
      </div>
      <div class="info">
        <div class="title">
          <a href="https://www.douban.com/event/31875248/" title="“风继续吹”2019怀念张国荣演唱会北京站">
            “风继续吹”2019怀念张国荣演唱会北京站
          </a>
        </div>
        <div class="datetime">
            4月1日 周一 19:30 - 21:30
        </div>
        <address title="糖果TANGO三层 北京市东城区和平里西街79号糖果三层">
          糖果TANGO三层 北京市东城...
        </address>
        <div class="follow">
          23人关注
        </div>
      </div>
    <li>
      <div class="pic">
        <a href="https://www.douban.com/event/31776582/">
            <img data-origin="https://img1.doubanio.com/pview/event_poster/small/public/c60bb5e4ca6af98.jpg" src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" width="70">
        </a>
      </div>
      <div class="info">
        <div class="title">
          <a href="https://www.douban.com/event/31776582/" title="GARNiDELiA stellacage Asia Tour 2019 &#34;响喜乱舞&#34;北京站">
            GARNiDELiA stellacage Asia Tour 2019...
          </a>
        </div>
        <div class="datetime">
            4月7日 周日 18:00 - 20:00
        </div>
        <address title="糖果雍和店三层音乐厅">
          糖果雍和店三层音乐厅
        </address>
        <div class="follow">
          19人关注
        </div>
      </div>
    <li>
      <div class="pic">
        <a href="https://www.douban.com/event/31915839/">
            <img data-origin="https://img3.doubanio.com/pview/event_poster/small/public/0fc6861afb0dda1.jpg" src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" width="70">
        </a>
      </div>
      <div class="info">
        <div class="title">
          <a href="https://www.douban.com/event/31915839/" title="Journey（旅途）328">
            Journey（旅途）328
          </a>
        </div>
        <div class="datetime">
            3月23日 周六 16:30 - 18:30
        </div>
        <address title="北京奥体中心体育馆 北京朝阳区安定路1号，国家奥林匹克体育中心院内">
          北京奥体中心体育馆 北京朝...
        </address>
        <div class="follow">
          2人关注
        </div>
      </div>
  </ul>
</div>
</div>
  </div>
  
</div>









<div class="wrapper">
  <div id="dale_anonymous_home_page_bottom" class="extra"></div>
  <div id="ft">
  
  
<span id="icp" class="fleft gray-link">
    &copy; 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
  <br>
  <a href="http://www.miibeian.gov.cn/">京ICP证090015号</a> 京ICP备11027288号 网络视听许可证<a href="https://www.douban.com/about?topic=licence" target="_blank">0110418</a>号
  <br>京网文[2015]2026-368号 <img src="https://img3.doubanio.com/pics/biaoshi.gif" align="absmiddle"> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502000728">京公网安备11010502000728</a>&nbsp;&nbsp;新出网证(京)字129号
  <br>违法和不良信息举报电话：4008353331-9&nbsp;<img src="https://img3.doubanio.com/img/files/file-1423193113.png" height="16" align="top"/>
  <br><img src="https://img3.doubanio.com/pics/icon/jubao.png" align="absmiddle" width="15px"> <a href="http://www.12377.cn/">中国互联网举报中心</a> 电话：12377 <a href="https://img3.doubanio.com/f/shire/80d71f876c40a3ecdfde2fe2afe3b1983a2cac64/pics/licence/publication2018.png">新出发京批字第直160029号</a>
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="https://help.douban.com/?app=main" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
    <a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="_blank" style="display: block; margin-top: 20px; width: 150px">
      <img src="https://img3.doubanio.com/img/files/file-1489464722.jpg" alt="网上有害信息举报专区">
    </a>
</span>

  </div>
</div>






<script src="https://img3.doubanio.com/f/shire/4b1bbfaa49f8fb30d2719ec0ec08a11f24412ff5/js/core/do/_init_.js" data-cfg-corelib="https://img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
<script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/1f485d0e73c11b48.js"></script>

    <!-- douban ad begin -->
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'XbqI4s1iyZE',
            criteria = '3:/',
            preview = '',
            debug = false,
            adSlots = ['dale_anonymous_homepage_top_for_crazy_ad', 'dale_anonymous_homepage_right_top', 'dale_anonymous_homepage_movie_bottom', 'dale_anonymous_home_page_top', 'dale_homepage_online_activity_promo_1', 'dale_anonymous_homepage_doublemint', 'dale_anonymous_home_page_middle', 'dale_anonymous_home_page_middle_2', 'dale_anonymous_home_page_bottom'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', 'https://img3.doubanio.com/f/adjs/d94309c97a130c8c6be446ca7b35add7cce9b84e/ad.release.js');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    <!-- douban ad end -->
    









<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WP579" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5WP579');</script>
<!-- End Google Tag Manager -->


<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>






</body>
</html>



