recv_redpacket_record_null_pageNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  phoneNo: &phoneNo "+8616200000001"
  data: {
    "pageNo": null,
    "pageSize": 1,
    "phoneNo": *phoneNo,
    "currency": "CNY"
  }

recv_redpacket_record_no_pageNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "pageSize": 1,
    "phoneNo": *phoneNo,
    "currency": "CNY"
  }

recv_redpacket_record_odd_pageNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "pageNo": "1@$@",
    "pageSize": 1,
    "phoneNo": *phoneNo,
    "currency": "CNY"
  }

recv_redpacket_record_empty_pageNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "pageNo": " ",
    "pageSize": 1,
    "phoneNo": *phoneNo,
    "currency": "CNY"
  }

recv_redpacket_record_null_pageSize:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "pageNo": 1,
    "pageSize": null,
    "phoneNo": *phoneNo,
    "currency": "CNY"
  }

recv_redpacket_record_no_pageSize:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "pageNo": 1,
    "phoneNo": *phoneNo,
    "currency": "CNY"
  }

recv_redpacket_record_odd_pageSize:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "pageNo": 1,
    "pageSize": "1@$@",
    "phoneNo": *phoneNo,
    "currency": "CNY"
  }

recv_redpacket_record_empty_pageSize:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "pageNo": 1,
    "pageSize": " ",
    "phoneNo": *phoneNo,
    "currency": "CNY"
  }

recv_redpacket_record_null_phoneNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": null,
    "currency": "CNY"
  }

recv_redpacket_record_empty_phoneNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": "",
    "currency": "CNY"
  }

recv_redpacket_record_blank_phoneNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": " ",
    "currency": "CNY"
  }

recv_redpacket_record_no_phoneNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "pageNo": 1,
    "pageSize": 1,
    "currency": "CNY"
  }

recv_redpacket_cnyrecord_success:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": "+8618910358208",
    "currency": "CNY"
  }

recv_redpacket_usdrecord_success:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": "+8618910358208",
    "currency": "USD"
  }