redp_receive_empty_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  batchNo: &batchNo "48078069a320262ecc3a"
  data: {
    "batchNo": "",
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "1234"
  }

redp_receive_blank_batchNo:
  errorCode: "-1"
  errormsg: "验证码已过期"
  data: {
    "batchNo": " ",
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "1234q"
  }

redp_receive_odd_batchNo:
  errorCode: "-1"
  errormsg: "验证码已过期"
  data: {
    "batchNo": "@$#@%^",
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "1324d"
  }

redp_receive_null_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": null,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_no_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "1224a"
  }

redp_receive_blank_channel:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": " ",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "13245"
  }

redp_receive_empty_channel:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_odd_channel:
  errorCode: "-1"
  errormsg: "channel参数错误"
  data: {
    "batchNo": *batchNo,
    "channel": "#$%",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_null_channel:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": null,
    "countryCode": 1,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_no_channel:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "countryCode": 1,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_null_countryCode:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": null,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_no_countryCode:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_overtime_smscode:
  errorCode: "-1"
  errormsg: "验证码已过期"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": 13210998787,
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_empty_mobileNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "",
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_blank_mobileNo:
  errorCode: "-1"
  errormsg: "验证码已过期"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": " ",
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_null_mobileNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": null,
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_no_mobileNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "code": 433313,
    "receiverId": "12324"
  }

redp_receive_empty_smsCode:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "code": "",
    "receiverId": "12324"
  }

redp_receive_blank_code:
  errorCode: "-1"
  errormsg: "验证码已过期"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "code": " ",
    "receiverId": "12324"
  }

redp_receive_null_Code:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "code": null,
    "receiverId": "12324"
  }

redp_receive_no_code:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "receiverId": "12324"
  }

redp_receive_blank_receiverId:
  errorCode: "-1"
  errormsg: "验证码已过期"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "code": "122114",
    "receiverId": " "
  }

redp_receive_empty_receiverId:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": *batchNo,
    "channel": "1201",
    "countryCode": 1,
    "mobileNo": "13567890000",
    "code": "122114",
    "receiverId": ""
  }