{% extends 'layout.html' %}



{% block content %}

    <div class="col-lg-8 col-lg-offset-2" style="margin-top: 70px">
        <form class="form-horizontal" method="post" action="" novalidate>
            {% csrf_token %}

            <div class="form-group {% if form_obj.name.errors %}has-error{% endif %}">


                <label for="{{ form_obj.name.id_for_label }}"
                       class="col-sm-2 control-label">{{ form_obj.name.label }}</label>
                <div class="col-sm-10">
                    {{ form_obj.name }}

                    <span class="help-block">{{ form_obj.name.errors.0 }}</span>
                </div>
            </div>

            <div class="form-group {% if form_obj.des.errors %}has-error{% endif %}">


                <label for="{{ form_obj.des.id_for_label }}"
                       class="col-sm-2 control-label">{{ form_obj.des.label }}</label>
                <div class="col-sm-10">
                    {{ form_obj.des }}

                    <span class="help-block">{{ form_obj.des.errors.0 }}</span>
                </div>
            </div>


            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">添加</button>
                </div>
            </div>
        </form>
    </div>

{% endblock %}