{% extends 'layout.html' %}



{% block content %}

    <div class="col-lg-8 col-lg-offset-2" style="margin-top: 70px">
        <form class="form-horizontal" method="post" action="" novalidate>
            {% csrf_token %}

            {% for filed in form_obj %}

                <div class="form-group {% if filed.errors %}has-error{% endif %}">


                    <label for="{{ filed.id_for_label }}"
                           class="col-sm-2 control-label">{{ filed.label }}</label>
                    <div class="col-sm-10">
                        {{ filed }}

                        <span class="help-block">{{ filed.errors.0 }}</span>
                    </div>
                </div>
            {% endfor %}

            <p>{{ form_obj.non_field_errors.0 }}</p>


            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">保存</button>
                </div>
            </div>
        </form>
    </div>

{% endblock %}