additional_processing_result_repeat_msgid:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  emvCpqrcPayload: &emvCpqrcPayload "hQVDUFYwMWFWTwigAAADMwEBA1cRYpJpAWkWCIbSUHIBAAABiAFfNAEAYzOfJghWitO4EcgCR58nAYCfEBEHAAEDoAAAAQgzOTk5MDEyMp82AgAHggIAAJ83BPMaP2A="
  data: {
    "msgInfo": {
      "msgID": "A3999012220210408102723662822",
      "timeStamp": "20210408102723",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690169160886",
      "userID": "PB10000900",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "emvCpqrcPayload": [ "hQVDUFYwMWFWTwigAAADMwEBA1cRYpJpAWkWCIbSUHIBAAABiAFfNAEAYzOfJghWitO4EcgCR58nAYCfEBEHAAEDoAAAAQgzOTk5MDEyMp82AgAHggIAAJ83BPMaP2A=" ]
    },
    "token": "6292690188210241"
  }

additional_processing_result_empty_msgid:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "msgID": "",
      "timeStamp": "20210408102723",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690169160886",
      "userID": "PB10000900",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "emvCpqrcPayload": [ *emvCpqrcPayload ]
    },
    "token": "6292690188210241"
  }
additional_processing_result_emptylist_emvCpqrcPayload:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210408102723662823",
      "timeStamp": "20210408102723",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690169160886",
      "userID": "PB10000900",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "emvCpqrcPayload": [  ]
    },
    "token": "6292690188210241"
  }
additional_processing_result_empty_emvCpqrcPayload:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210408102723662823",
      "timeStamp": "20210408102723",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690169160886",
      "userID": "PB10000900",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "emvCpqrcPayload": [""]
    },
    "token": "6292690188210241"
  }

additional_processing_result_empty_token:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210408102723662823",
      "timeStamp": "20210408102723",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "",
      "userID": "PB10000900",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "emvCpqrcPayload": [ *emvCpqrcPayload ]
    },
    "token": "6292690188210241"
  }

additional_processing_result_empty_userid:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210408102723662823",
      "timeStamp": "20210408102723",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690169160886",
      "userID": "",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "emvCpqrcPayload": [ *emvCpqrcPayload ]
    },
    "token": "6292690188210241"
  }

additional_processing_result_empty_paymentStatus:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210408102723662823",
      "timeStamp": "20210408102723",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690169160886",
      "userID": "PB10000900",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "",
      "emvCpqrcPayload": [ *emvCpqrcPayload ]
    },
    "token": "6292690188210241"
  }

