find_last_result_repeat_msgid:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  emvCpqrcPayload: &emvCpqrcPayload "hQVDUFYwMWFWTwigAAADMwEBA1cRYpJpAWkWCIbSUHIBAAABiAFfNAEAYzOfJghWitO4EcgCR58nAYCfEBEHAAEDoAAAAQgzOTk5MDEyMp82AgAHggIAAJ83BPMaP2A="
  data: {
    "msgInfo": {
      "msgID": "A3999012220210408102723662822",
      "timeStamp": "20210408102723",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690169160886",
      "userID": "PB10000900",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "emvCpqrcPayload": [*emvCpqrcPayload]
    },
    "token": "6292690188210241"
  }

find_last_result_empty_msgid:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "msgInfo": {
      "msgID": "",
      "timeStamp": "20210408102723",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690169160886",
      "userID": "PB10000900",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "emvCpqrcPayload": [*emvCpqrcPayload]
    },
    "token": "6292690188210241"
  }
find_last_result_empty_token:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210408102723662822",
      "timeStamp": "20210408102723",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "",
      "userID": "PB10000900",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "emvCpqrcPayload": [*emvCpqrcPayload]
    },
    "token": "6292690188210241"
  }
find_last_result_empty_userid:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210408102723662822",
      "timeStamp": "20210408102723",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690169160886",
      "userID": "",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "emvCpqrcPayload": [*emvCpqrcPayload]
    },
    "token": "6292690188210241"
  }