get_additional_processing_success01:
  errorCode: "00"
  errormsg: "通过"
  emvCpqrcPayload: &emvCpqrcPayload "hQVDUFYwMWFWTwigAAADMwEBA1cRYpJpASg3g4nSUGIBAAABiAFfNAEAYzOfJghWivIK2ucxsJ8nAYCfEBEHAAEDoAAAAQgzOTk5MDEyMp82AgASggIAAJ83BBIuFYU="
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407151631252005",
      "timeStamp": "20210407151631",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690128378389",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "emvCpqrcPayload": *emvCpqrcPayload
    },
    "token": "6292690181183296"
  }

get_additional_empty_emvCpqrcPayload:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407151631252005",
      "timeStamp": "20210407151631",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690128378389",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "emvCpqrcPayload": ""
    },
    "token": "6292690181183296"
  }

get_additional_empty_msgID:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "msgID": "",
      "timeStamp": "20210407151631",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690128378389",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "emvCpqrcPayload": *emvCpqrcPayload
    },
    "token": "6292690181183296"
  }

get_additional_empty_userID:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407151631252005",
      "timeStamp": "20210407151631",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690128378389",
      "userID": "",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "emvCpqrcPayload": *emvCpqrcPayload
    },
    "token": "6292690181183296"
  }

get_additional_empty_token:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407151631252005",
      "timeStamp": "20210407151631",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "emvCpqrcPayload": *emvCpqrcPayload
    },
    "token": "6292690181183296"
  }