mpqrc_payment_url_repeat_msgid:
  errorCode: "9999"
  errormsg: "系统异常"
  mpqrcPayload: &mpqrcPayload  "https://qr.95516.com/00010000/01013155708709475045040156110758"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407140117255167",
      "timeStamp": "20210407140117",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690128378389",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "trxCurrency": "156",
      "trxFeeAmt": "0",
      "merchantInfo": {
        "mcc": "5811",
        "merchantName": "商户名称"
      },
      "mpqrcPayload":*mpqrcPayload,
      "origTrxMsgID": "A3999012220210407140114274827",
      "input": "inputAmt",
      "trxAmt": "2.00",
      "riskInfo": {
        "appUserID": "2195bda309c133759b744d08ab613f29",
        "reservedMobileNo": "86-18800000000"
      }
    },
    "token": "6292690181183296"
}
mpqrc_payment_url_empty_trxamt:
  errorCode: "9999"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407140117255167",
      "timeStamp": "20210407140117",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690128378389",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "trxCurrency": "156",
      "trxFeeAmt": "0",
      "merchantInfo": {
        "mcc": "5811",
        "merchantName": "商户名称"
      },
      "mpqrcPayload":*mpqrcPayload,
      "origTrxMsgID": "A3999012220210407140114274827",
      "input": "inputAmt",
      "trxAmt": "",
      "riskInfo": {
        "appUserID": "2195bda309c133759b744d08ab613f29",
        "reservedMobileNo": "86-18800000000"
      }
    },
    "token": "6292690181183296"
}
mpqrc_payment_url_empty_userid:
  errorCode: "9999"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407140117255167",
      "timeStamp": "20210407140117",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690128378389",
      "userID": "",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "trxCurrency": "156",
      "trxFeeAmt": "0",
      "merchantInfo": {
        "mcc": "5811",
        "merchantName": "商户名称"
      },
      "mpqrcPayload":*mpqrcPayload,
      "origTrxMsgID": "A3999012220210407140114274827",
      "input": "inputAmt",
      "trxAmt": "2.00",
      "riskInfo": {
        "appUserID": "2195bda309c133759b744d08ab613f29",
        "reservedMobileNo": "86-18800000000"
      }
    },
    "token": "6292690181183296"
}
mpqrc_payment_url_empty_token:
  errorCode: "9999"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407140117255167",
      "timeStamp": "20210407140117",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "trxCurrency": "156",
      "trxFeeAmt": "0",
      "merchantInfo": {
        "mcc": "5811",
        "merchantName": "商户名称"
      },
      "mpqrcPayload":*mpqrcPayload,
      "origTrxMsgID": "A3999012220210407140114274827",
      "input": "inputAmt",
      "trxAmt": "2.00",
      "riskInfo": {
        "appUserID": "2195bda309c133759b744d08ab613f29",
        "reservedMobileNo": "86-18800000000"
      }
    },
    "token": "6292690181183296"
}
mpqrc_payment_url_empty_msgid:
  errorCode: "9999"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "",
      "timeStamp": "20210407140117",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690128378389",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "trxCurrency": "156",
      "trxFeeAmt": "0",
      "merchantInfo": {
        "mcc": "5811",
        "merchantName": "商户名称"
      },
      "mpqrcPayload":*mpqrcPayload,
      "origTrxMsgID": "A3999012220210407140114274827",
      "input": "inputAmt",
      "trxAmt": "2.00",
      "riskInfo": {
        "appUserID": "2195bda309c133759b744d08ab613f29",
        "reservedMobileNo": "86-18800000000"
      }
    },
    "token": "6292690181183296"
}
