mpqrc_payment_emv_repeat_msgid:
  errorCode: "9999"
  errormsg: "系统异常"
  mpqrcPayload: &mpqrcPayload  "000201010211153125000344000203441000000000000065204597253033445802HK5913Test Merchant6002HK626001200000000000000000000005200000000000000000000007080000001063045855"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210406160108796875",
      "timeStamp": "20210406160108",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690188210241",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "trxFeeAmt": "0",
      "merchantInfo": {
        "acquirerIIN": "25000344",
        "fwdIIN": "00020344",
        "mid": "100000000000006",
        "merchantName": "Test Merchant",
        "mcc": "5972",
        "merchantCountry": "HK",
        "termId": null,
        "agentCode": null
      },
      "mpqrcPayload": *mpqrcPayload,
      "origTrxMsgID": "A3999012220210406160106349409",
      "input": "inputAmt"
    },
    "token": "6292690181183296"
  }
mpqrc_payment_emv_empty_trxamt:
  errorCode: "9999"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210406160108796875",
      "timeStamp": "20210406160108",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690188210241",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "trxAmt": "",
      "trxCurrency": "344",
      "trxFeeAmt": "0",
      "merchantInfo": {
        "acquirerIIN": "25000344",
        "fwdIIN": "00020344",
        "mid": "100000000000006",
        "merchantName": "Test Merchant",
        "mcc": "5972",
        "merchantCountry": "HK",
        "termId": null,
        "agentCode": null
      },
      "mpqrcPayload": *mpqrcPayload,
      "origTrxMsgID": "A3999012220210406160106349409",
      "input": "inputAmt"
    },
    "token": "6292690181183296"
  }
mpqrc_payment_emv_empty_trxCurrency:
  errorCode: "9999"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210406160108796875",
      "timeStamp": "20210406160108",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690188210241",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "trxAmt": "1",
      "trxCurrency": "",
      "trxFeeAmt": "0",
      "merchantInfo": {
        "acquirerIIN": "25000344",
        "fwdIIN": "00020344",
        "mid": "100000000000006",
        "merchantName": "Test Merchant",
        "mcc": "5972",
        "merchantCountry": "HK",
        "termId": null,
        "agentCode": null
      },
      "mpqrcPayload": *mpqrcPayload,
      "origTrxMsgID": "A3999012220210406160106349409",
      "input": "inputAmt"
    },
    "token": "6292690181183296"
  }
mpqrc_payment_emv_empty_token:
  errorCode: "9999"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210406160108796875",
      "timeStamp": "20210406160108",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "trxAmt": "1",
      "trxCurrency": "344",
      "trxFeeAmt": "0",
      "merchantInfo": {
        "acquirerIIN": "25000344",
        "fwdIIN": "00020344",
        "mid": "100000000000006",
        "merchantName": "Test Merchant",
        "mcc": "5972",
        "merchantCountry": "HK",
        "termId": null,
        "agentCode": null
      },
      "mpqrcPayload": *mpqrcPayload,
      "origTrxMsgID": "A3999012220210406160106349409",
      "input": "inputAmt"
    },
    "token": "6292690181183296"
  }
mpqrc_payment_emv_empty_userID:
  errorCode: "9999"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210406160108796875",
      "timeStamp": "20210406160108",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "trxAmt": "1",
      "trxCurrency": "344",
      "trxFeeAmt": "0",
      "merchantInfo": {
        "acquirerIIN": "25000344",
        "fwdIIN": "00020344",
        "mid": "100000000000006",
        "merchantName": "Test Merchant",
        "mcc": "5972",
        "merchantCountry": "HK",
        "termId": null,
        "agentCode": null
      },
      "mpqrcPayload": *mpqrcPayload,
      "origTrxMsgID": "A3999012220210406160106349409",
      "input": "inputAmt"
    },
    "token": "6292690181183296"
  }
mpqrc_payment_emv_empty_mid:
  errorCode: "9999"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210406160108796875",
      "timeStamp": "20210406160108",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "trxAmt": "1",
      "trxCurrency": "344",
      "trxFeeAmt": "0",
      "merchantInfo": {
        "acquirerIIN": "25000344",
        "fwdIIN": "00020344",
        "mid": "",
        "merchantName": "Test Merchant",
        "mcc": "5972",
        "merchantCountry": "HK",
        "termId": null,
        "agentCode": null
      },
      "mpqrcPayload": *mpqrcPayload,
      "origTrxMsgID": "A3999012220210406160106349409",
      "input": "inputAmt"
    },
    "token": "6292690181183296"
  }