parse_mpqrc_payload_success01:
  errorCode: "00"
  errormsg: "通过"
  mpqrcPayload: &mpqrcPayload  "000201010211153125000344000203441000000000000065204597253033445802HK5913Test Merchant6002HK626001200000000000000000000005200000000000000000000007080000001063045855"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210401112419565053",
      "timeStamp": "20210401112419",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload
    },
    "token": "6292690181183296"
  }

parse_mpqrc_payload_wrong_token:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210401173713111746",
      "timeStamp": "20210401173713",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "1111",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload
    },
    "token": "111"
  }

parse_mpqrc_payload_empty_token:
  errorCode: "00"
  errormsg : "通过"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210401173713111746",
      "timeStamp": "20210401173713",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload
    },
    "token": ""
  }

#响应体为空
parse_mpqrc_payload_empty_deviceid:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210401173713111746",
      "timeStamp": "20210401173713",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "PB10000900",
      "deviceID": "",
      "mpqrcPayload": *mpqrcPayload
    },
    "token": "6292690181183296"
  }

parse_mpqrc_payload_empty_userID:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210401173713111746",
      "timeStamp": "20210401173713",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload
    },
    "token": "6292690181183296"
  }

