qrc_info_inquiry_same_msgid:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  mpqrcPayload: &mpqrcPayload  "https://qr.95516.com/00010000/01164342657006461023339876223546"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210406164357849611",
      "timeStamp": "20210406164357",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload
    },
    "token": "6292690181183296"
  }

qrc_info_inquiry_empty_mpqrcpayload:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210406164357849619",
      "timeStamp": "20210406164357",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": ""
    },
    "token": "6292690181183296"
  }

qrc_info_inquiry_empty_msgID:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "msgID": "",
      "timeStamp": "20210406164357",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload
    },
    "token": "6292690181183296"
  }

qrc_info_inquiry_empty_userID:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "msgID": "",
      "timeStamp": "20210406164357",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "A39990122202104061643578496111111111",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload
    },
    "token": "6292690181183296"
  }