trx_result_inquiry_same_msgid:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407134749785902",
      "timeStamp": "20210407134749",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "origMsgID": "A3999012220210407134714127318",
      "trxAmt": "1.00",
      "trxCurrency": "344"
    },
    "token": "6292690181183296"
  }

trx_result_inquiry_empty_msgid:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "msgID": "",
      "timeStamp": "20210407134749",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "origMsgID": "A3999012220210407134714127318",
      "trxAmt": "1.00",
      "trxCurrency": "344"
    },
    "token": "6292690181183296"
  }

trx_result_inquiry_empty_token:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407134749785902",
      "timeStamp": "20210407134749",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "origMsgID": "A3999012220210407134714127318",
      "trxAmt": "1.00",
      "trxCurrency": "344"
    },
    "token": "6292690181183296"
  }

trx_result_inquiry_empty_userid:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407134749785902",
      "timeStamp": "20210407134749",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "origMsgID": "A3999012220210407134714127318",
      "trxAmt": "1.00",
      "trxCurrency": "344"
    },
    "token": "6292690181183296"
  }

trx_result_inquiry_empty_origMsgID:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210407134749785902",
      "timeStamp": "20210407134749",
      "insID": "151525"
    },
    "trxInfo": {
      "token": "6292690181183296",
      "userID": "PB10000900",
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "origMsgID": "",
      "trxAmt": "1.00",
      "trxCurrency": "344"
    },
    "token": "6292690181183296"
  }

