<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>

{#<form action="" method="post">#}

{% csrf_token %}

<input type="text" name="i1" value="{{ i1 }}">+
<input type="text" name="i2" value="{{ i2 }}">=
<input type="text" name="i3" value="{{ i3 }}">
<button id="b1">计算</button>
{#</form>#}

<br>
<input type="text" name="ii1">+
<input type="text" name="ii2">=
<input type="text" name="ii3">
<button id="b2">计算</button>
<br>
<button id="b3">参数测试</button>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="/static/js/ajax_setup.js"></script>
<script>

    $('#b1').click(function () {
        $.ajax({
            url: '/calc/',
            type: 'post',
            data: {
                csrfmiddlewaretoken: $('[name="csrfmiddlewaretoken"]').val(),
                v1: $('[name="i1"]').val(),
                v2: $('[name="i2"]').val(),
            },
            success: function (res) {
                $('[name="i3"]').val(res)

            }
        })
    });

    $('#b2').click(function () {
        $.ajax({
            url: '/calc2/',
            type: 'post',
            headers:{'x-csrftoken':$('[name="csrfmiddlewaretoken"]').val()},
            data: {
                v1: $('[name="ii1"]').val(),
                v2: $('[name="ii2"]').val(),
            },
            success: function (res) {
                $('[name="ii3"]').val(res)

            }
        })
    });

    $('#b3').click(function () {
        $.ajax({
            url: '/test/',     // 发送的地址
            type: 'post',       // 请求方式
            data: {             // 请求数据
                name: 'alex',
                age: 73,
                hobby: JSON.stringify(['抽烟', '喝酒', '烫头'])
            },
            success: function (res) {   // 成功时的回调函数
                alert(res)

            },
            error: function (res) {
                console.log('111');
                console.log(res)
            }
        })
    })
</script>


</body>
</html>