Python:15-30K·15薪:58集团:
                                运维平台研发工程师工作职责：负责58集团各类运维平台的设计、开发和维护等工作，如云数据库平台、统一接入平台、硬件平台、监控系统、部署系统等；任职要求：1、计算机或相关专业本科及以上学历2、能够熟练使用Python/Go等语言进行开发，有良好的编程习惯3、有一定的web前端开发能力4、对技术有热情，愿意持续学习，具备良好的沟通能力，责任心强5、有运维平台研发经验加分
                            
Python:20-30K:香侬慧语科技:
                                机器学习项目的后端开发与AI算法工程师协作，设计和优化后端架构业务逻辑代码与单元测试开发数据库设计与性能优化项目的部署，升级和维护职位要求大学统招本科及以上学历，计算机相关专业熟悉Linux系统以及常用的Linux命令熟练掌握Python，熟悉C/C++扎实的数据结构与算法基础良好的团队合作精神及较强的沟通能力有机器学习背景知识或者有强烈兴趣者优先
                            
Python:30-60K:阿里巴巴集团:
                                2、通过对业务的理解，交付编排能力和系统运维能力；3、从用户和技术出发，实现面向未来的系统规划、设计和落地；4、技术预研和技术难点攻关，保障系统可用性、稳定性、和可扩展性。岗位要求：1. 基础扎实，理解io、多线程和协程、集合等，代码风格良好；2. 3年及以上使用Python、Golang、Java开发的经验，熟悉OpenStack开源云计算实践经验者优先；3. 熟悉分布式系统的设计和应用，熟悉分布式、缓存、消息等机制；能对分布式常用技术进行合理应用，解决问题；4. 掌握多线程及高性能的设计与编码及性能调优；有高并发应用开发经验优先；5. 掌握Linux 操作系统、大型数据库（Oracle、MySql）；6. 喜欢去尝试最新的技术，追求编写优雅的代码，从技术趋势和思路上能影响技术团队；7. 熟练掌握Linux下的常用命令，常用的脚本语言；8. 有云计算业务背景者优先；9. 有Ansible、Terraform负责过应用编排和交付的经验优先；10.有Zabbix、Grafana、Prometheus监控运维经验的优先。
                            
Python讲师:12-20K:情非得已:
                                Python课程研发/讲师岗位职责：1、	研发python课程内容及课件。完成相关的教学资料（实训大纲、教学ppt、教学资料、教学案例等）研发工作。2、	按照教学规范和教学大纲高质量完成python课程的授课任务3、	带领学员参加训练营并指导学员完成实操项目4、	根据学生及市场需要，高质量完成公开课、讲座、网络直播课等授课任务5、	负责所属教学方向的工作计划和课程优化、改进教学方法，完善教学体系。6、	完成课程辅导工作，解答学员课程疑问，保证学员的学习质量。7、	配合其他部门完成相关工作。任职要求：1、	大学本科或以上学历，计算机相关专业毕业。2、	三年以上python开发经验，熟悉项目开发流程，项目经验丰富3、	精通python编程语言、网络通信协议、多任务开发等技术。4、	有授课经验优先5、	正能量，性格开朗活泼，视野开阔，说话风趣幽默加分，有服务意识加分。
                            
python工程师:15-25K:图玛深维:
                                工作职责：1、参与公司产品的设计与开发，保证系统稳定、高效运行；2、参与公司产品的维护、优化和调整；任职要求：1、3年及以上开发经验，精通Python或C++开发；2、熟悉python常用框架，如Flask、Tornado；3、熟悉常用的SQL及NoSQL数据库，如MySQL、MongoDB、Redis;4、熟悉HTTP协议以及Restful API；5、有良好的编码习惯，对代码和设计质量有严格要求，重视Code Review；6、具有自我驱动、创新和团队精神，乐于沟通和分享。
                            
Python开发工程师:20-40K·15薪:松鼠拼拼:
                                Python工程师岗位描述：1. 负责API请求的服务端开发和架构设计，构建稳定可用的服务；2. 负责相关业务的任务调度系统开发和设计；3. 负责运营数据的清洗、存储和分析；岗位要求：1. 统招计算机相关专业本科及以上学历；2. 具备扎实的计算机理论基础，熟悉常用的数据结构和算法；3. 精通Python语言，良好的编码风格，熟悉Linux开发环境下常用命令；4. 熟悉Flask或者Django，精通SQL，熟练使用SQLAlchemy；5. 有过高并发服务器设计和架构经验者优先；
                            
Python讲师:25-50K:老男孩IT教育:
                                1. 熟练掌握Python开发，2年以上开发经验;2. 熟练掌握MySQL数据库；3. 熟练掌握HTML、CSS、jQuery、BootStrap等框架；4. 至少掌握Django、Flask、Tornado任意一个框架；5. 了解 scrapy、celery、rabbitmq、redis、Vue.js者优先；6. 有演讲或讲课经验者优先；7. 爱好 “大宝剑” 者优先；8. 每周定期组织乒乓球、篮球、羽毛球活动；9. 不要太正经的人，因为这是一群不正经老司机们组成的团队；
                            
Python:20-40K:Aibee:
                                岗位职责： 1. 负责数据生产工作流的开发与优化。2. 负责协调store 数据生产产品各模块，连接BI与数据挖掘。3. 应用报警, airflow, task manager等平台功能4. 开发工作流相关工具与报表，提高数据生产性能，稳定性。5. 分析评估数据质量并连接测试自动化。 任职要求：1. 拥有计算机等相关专业背景，2年以上开发工作经验，能够快速学习新技术；2. 具备扎实的数据结构和代码编写功底，精通一种编程语言：Python；熟练编写bash脚本。3. 具有Linux环境开发经验，熟悉docker, kubernetes, airflow 等工程运行部署架构与工具；4. 有工作流，大规模集群数据处理工作经验者优先。
                            
资深Python工程师:25-35K:LBE TECH:
                                工作职责：1. 负责Web service的接口设计和实现，为手机客户端和合作厂商提供云端功能；2. 负责App自动化分析平台的设计和实现，获取海量App的行为特征和用户偏好；3. 负责运营与运维平台的设计和开发，提高公司业务运作的效率和可靠性；4. 负责业务数据的汇总及分析，包括可视化、智能推荐、决策支持等；任职资格：1. 计算机相关专业；2. 5年以上工作经验；3. 扎实的编程功底，优秀的逻辑分析能力；4. 熟练使用Python及其常用类库， 熟练使用SQL语言；5. 熟悉Web开发，至少熟练使用一种Python的Web开发框架；加分项：1. 认为自己是一个技术爱好者;2. 有C或Java的开发经验；3. 平时使用的电脑是Linux系统或Mac。
                            
Python:12-20K:兆邦科技:
                                1.参与能力平台项目的详细设计工作，充分理解的项目需求和概要设计，辅助高级研发工程师完成系统的详细设计;2.负责编码实现，在评审后的详细设计说明书的基础上,进行系统的编码实现;3.对自己负责的开发工作，提供逻辑清晰的开发说明文档;4.负责版本测试及修改工作;5.负责上线后，运营、运维工作所需的技术支持;6.完成上级交办的其他工作。1. 4年以上开发经验，基本功扎实，精通Python;2.4年以上Linux经验，熟练使用常见命令与shell脚本编程;3.熟悉主流开源框架，对Flask、Gevent、 tornado等有深入了解;4.熟悉至少一种关系型数据库和至少一种非关系型数据库;5.熟悉Redis、memcached、 Rabbi tMQ、RocketMQ等中间件产品6.熟悉HTTP协议与RESTful架构风格，熟悉微服务架构;7.熟练使用Git, 熟悉Pull Request工作流;8.对Docker有一-定了解，能够独立编写Dockerfile、docker-compose配置文件; 9.善于沟通，积极主动，有团队合作意识，有较强的分析问题、解决问题的能力;10.具有强烈的责任感，对产出负责。
                            
Python:20-40K:泽创天成:
                                职位诱惑：公司在成长期，没有全员mac,没有27吋大显，没有全人体工程座椅，没有美女成群，没有拍马屁，没有打压，没有一言堂，没有996有努力，有协同，有交流，有平等，有奔头有对生命的敬畏有对愿景的期望工作内容： 说有思考的表述 行有计划的安排 写有分析的程序 学有提升的知识 任职要求* 英文基础还是需要的，自我学习快速学习提高能力很重要* 不用有口若悬河的能力，基本沟通能力还是必须的* 有文档编写能力佳* linux db git nosql 应该是基本技能了* 懂设计模式很好，懂架构设计那是最好不过* 有医疗行业经验那肯定更容易上手工作* 必须有阅读习惯，非阅读微博和百度* 必须细心** 本职位工作经验要求不低于6年，不符合者恐不回复岗位要求* 中高级后端开发* 具备需求梳理和数据模型设计能力* 懂django，restful，orm,uml* 必须研究过开源代码* 良好的编码风格和习惯* 优秀的code能力* 优秀的wbs任务分割能力* 极强的求知欲和学习能力来公司面试如果能show me the code 为佳面试可能需上机编程加分项目   有GitHub账号,技术博客或成功作品者优先     能现场展示代码的优先有数据可视化开发经验优先懂前端相关优先公司主要技术栈：python   ,vue, node，typescript,goPostgresql, Redis,mongodbdocker,k8s 我不是药神看了么？我们就是在医疗研究方向成长的公司，非常欢迎愿意和公司共同成长的您加入===================================================公司简介：我们是一支创业团队，团队汇集了不同专业但拥有共同理想的践行者。公司成立于2015年，总部位于北京市望京高新技术产业区。泽创天成拥有先进自主的医药知识库和病例数据采集系统，并通过引入国际最先进的临床研究理念和技术、加强与国内医疗资深专业人士的无缝合作，打造出临床研究创新模式，为临床科研提供高质量的数据和技术服务。公司现已承接多项国家课题，并与多家顶级医疗机构签署合同，年度销售额已达数百万。技术团队均为海内外名校毕业，部分员工拥有海外工作经历。业务团队在医药界拥有十几年的工作经历。核心业务：1. 临床数据采集系统研发2. 临床研究数据管理云平台服务3. 药品上市后再评价平台服务4. 互联网+呼吸疾病慢病管理平台及APP研发待遇：8小时工作制，无加班文化，项目紧时可能会有短期加班带薪年假6天起，每年增加1天，公司另有3天指定日期的假期年度旅游+经常的团建活动零食饮料水果无限供应有期权计划
                            
Python:10-15K:中软国际:
                                公立统招二本及以上，学信网可查学历工科相关专业有两年工作经验，985或211院校的18届毕业生也可
                            
Python:10-20K:傲盾软件:
                                Python/Golang/Linux C/中高级研发工程师薪水范围：10-20k岗位职责：1. 安全云平台研发。2. 互联网安全产品研发。3. 经过公司岗位培训后，能快速学习Python和Golang开发语言，与C语言配合开发云平台。4. 快速学习安全云计算业务内容，理解并掌握，以运用到实际业务模块开发中。5. 快速学习公司云平台开发框架，理解并熟练使用，以开发相关业务模块。6. 基于Openstack开发和部署相关分布式网络操作系统，云计算管理平台。注：根据任务分工，各自完成以上部分相关工作。职位要求：1. 应届计算机及通信专业专科以上学历。（实习生如果自学能力强也可放宽此条件。在社会又参加完C/C++、Python培训的亦可）2. 大学其间，基于C/C++、Python的算法及数据结构学的扎实，开发过较复杂的业务逻辑模块。如果有实力或毕业设计等作品，可以带作品面试。3. 在大学学习有其它文体特长，品学兼优者优先录用。4. 有成熟的毕业设计和实习作品，且真实为本人实操，深入理解和运用。且较符合当前岗位需要的经验、算法亦优先录用。5. 对云计算、互联网安全、容器即云、Openstack、底层通信协议、分式计计算有强烈的学习兴趣，愿意未来投入全部精力深入钻研。薪资待遇：月薪（8000-20000）+奖金+年涨薪+五险一金+长期激励（期权、傲币分红）+年休假联系方式：微信：***********   手机：***********邮箱：*****
                            
Python:20-35K:旷视MEGVII:
                                -计算机基础扎实，了解常见网络协议(TCP/IP，HTTP等)，扎实的编程能力，一定的算法和数据结构功底，较好的合作开发能力。-有云计算、运维系统、分布式系统、Web后端等1个或多个系统的研发经验。-熟练掌握1门以上开发语言（ Python、Go、C/C++、PHP、Java 等），并具备快速迁移能力，可以快速掌握别的语言。-具有3年以上研发经验，熟悉 Linux 开发环境。-了解常见的设计模式，并有自己的理解，能够设计分布式、高并发、高可靠的服务。
                            
高级python工程师:20-35K:首都在线:
                                工作职责：解决业务运营中的产品价格体系管理，订单、计费、账单等业务 任职资格:-精通Python，熟练掌握Django、tornado、celery等框架-有较强的业务模型构建能力和数据库设计处理能力-具备5年以上业务相关项目经验，有BOSS项目经验者优先
                            
Python工程师:40-50K:58到家:
                                岗位职责： 1.负责RC系统整体规划工作,负责团队工作，负责风控系统在线服务的设计、优化和研发工作。2.负责线上服务的性能分析，并进行调优，保障线上服务的稳定性。3.负责风控大数据平台的开发工作。   任职要求： 1. 精通Python，熟练使用Flask/Django/Tornado等web框架2. 具备扎实的计算机理论基础，有较强的数据结构及算法基础，熟悉多进程/多线程开发模式。3. 熟悉使用 MySQL、Redis、Mongodb 等常用数据库。4. 具有优秀的团队合作和沟通协作能力，善于学习，能承受较大的工作压力。加分项：有高并发web开发经验者优先；有MapReduce/Hadoop/Hbase/Spark等相关经验者优先。 岗位工作内容：1. 负责风控系统服务端-模型与策略等业务的开发支持工作2. 负责风控平台方向产品需求开发支持工作，业务方向包括但不限（贷款、小程序、APP内运营、管理平台）。3.参与风控服务端开发分部的技术规划&项目开发。
                            
Python区块链工程师:15-25K:九次方大数据:
                                职位诱惑：扁平化管理,高速发展,弹性工作，股票期权，年终奖金职位描述：工作职责：1、	负责平台系统的后端研发工作, 包括区块链底层架构开发，保障代码质量和可重用性；2、	负责平台相关模块和API接口的开发与维护；3、	负责平台底层分布式数据库的建设和维护；4、	通过架构优化，提升产品整体的运行效率与稳定性，降低代码错误。5、	通过使用自动化部署工具，自动化测试工具，自动化集成工具，自动化配置工具，推动CI/CD的自动化持续集成、持续交付的实现；6、	参与并推动基于SDLC（Scrum Development Life-Cycle）和DevOps的开发流程的优化。岗位要求：1、	本科以上学历，有3年以上OOP（Objective-Oriented Programming Language）语言的开发经验，3年Python开发经验以上，有Java开发经验者优先。2、	熟练掌握常用Relational和Non-Relational数据库的搭建，维护，和脚本开发， 对分布式数据库架构建立、配置、管理熟练者优先。3、	在网络编程、密码学、分布式一致性算法或数据库中任一方向有一定开发经验者优先；4、	对区块链产品（以太坊，hyperleger fabric）的原理、机制和相关加密算法有一定的了解；5、	熟悉区块链整体架构，了解主流共识算法，pow,pos,dpos,pbft；6、	关注区块链技术，以太坊，超级账本，EOS。7、	对容器技术，DevOps的CI和CD的工具和工作方式有了解和较高实现热情；8、	对接触各种互联网产品感兴趣，乐于培养自身的产品意识和协同沟通能力；9、	有快速主动学习和持续自学能力、有持续优化自身知识体系和专业水平的欲望。10、	欢迎有创业思维和动力的工程师加入我们乐观活泼的平台产品研发团队。
                            
Python:12-24K·14薪:北航西部创新港:
                                扁平管理，职业大牛，晋升空间，团队氛围好职位描述：高效地完成产品研发需求，编写易于维护的高质量代码职位要求: 硕士及以上学历，计算机相关专业， 熟练使用Python 语言熟练使用Django rest framework熟练使用MySQL,PG等关系型数据库中的一种熟练使用MongoDB,Redis加分：熟悉Dockergithub活跃分子
                            
Python讲师:15-30K:CSDN:
                                岗位职责：1. 负责Python课程的讲授，课程辅导，解答学员疑问，保证学员的学习质量；2. 带领学员参加实训并指导学员完成实操项目；3. 负责基于Python课程体系设计和完善；4. 结合技术发展的发展变化，实时改进教学方法，完善教学体系；5. 参与教学项目案例研发工作，配合完成相关的教学资料的研发工作；6. 负责相关项目师资的培训和考核。岗位要求：1. 本科以上学历，熟练掌握Python语言；有良好的数学基础和逻辑建模能力；2. 深入理解诸如回归、分类、聚类等机器学习领域的基本概念；3. 熟悉推荐引擎、自然语言处理、语音识别、图像识别、人脸识别、神经网络等人工智能领域的相关算法；4. 熟练使用Numpy、Scipy、Matplotlib、Pandas等数值计算库；5. 熟练使用sklearn、nlp、opencv等机器学习工具包；
                            
Python:20-40K·13薪:世才科技:
                                负责人工智能产品相关的基础架构设计和研发工作。负责根据产品和项目计划按时完成功能模块的架构设计 编码 测试的全流程工作。负责提供高并发的数据请求分析的处理能力。负责持续优化系统架构并提供系统的容灾容错能力。保证系统的可运维 高可用性 高可靠性。
                            
python人工智能讲师:40-60K:传智播客:
                                工作职责：1、负责人工智能+python课程产品的设计，提供成熟的技术解决方案；2、负责人工智能+python项目、案例的研发与讲解；3、负责人工智能+python实体班授课、在线班授课；4、完成上级领导交办的工作任务。我知道一线AI的开发者、热爱者，在担心什么，简要交流三点。1）若你对AI技术热爱，欢迎加入团队。2) 团队学术氛围浓厚、交流简洁明了。团队已有近二十名AI讲师，近半数的研究生、博士。3) 这里有AI讲师岗、技术研发岗，并且成熟的讲师教法培训方案，无须担心转型问题。任职要求：1、三年及三年以上人工智能相关工作经验，有丰富的项目实战经验；2、熟悉python编程，能基本使用其他一种或多种语言编程，如：Java/C/C++/NPL；3、熟悉常用机器学习、深度学习算法，如：决策树、逻辑回归、贝叶斯、降维，聚类，人工神经网络（CNN，DBN， Autoencoder）等；4、熟悉至少一种深度学习框架，如Tensorflow (Keras)、Theano、Caffe和PyTorch等；5、熟悉python数据挖掘、数据分析流程，用户行为分析、用户画像、推荐系统、金融领域数据挖掘、分析。6，口齿伶俐，善于交流，具备团队协作能力7、具有较强的学习能力、具备独立解决问题的能力、能够承受工作压力加分项：1、有基于大数据架构lambda推荐系统实战经验者优先2、有人工智能方面实战项目经验	比如：声音、图像、推荐系统、聊天机器人、智能生活应用者优先3、人工智能讲师、硕士及以上学历者优先4、也提供人工智能研发工程师、研究院岗位www.itcast.cn 传智播客 人工智能+python
                            
Python项目经理/Python高级讲师:12-20K·13薪:华清远见:
                                岗位职责：1.行业热点、企业最新技术、竞品的关注，课程体系的设计及迭代优化；2.负责课程的市场推广、直播运营、招生转化统筹工作，提升项目收入指标；3.负责课程产品，侧重项目管理，设计爆款课程、多样的班型产品；4.职业课的教研、转化、课程录制；5.关注学员的就业反馈，提升课程的实用性、质量；6.关注教学质量、学员学习进度、反馈等；7.负责团队讲师、助教的培养；职位要求：1.三年及以上python开发经验；2.熟练使用python语言以及常用类库；3.熟练掌握Flask/Django/Tornado等Web开发框架，并深入了解其原理；4.熟悉Scrapy,Selenium等机制，有爬虫相关经验；5.有基于Python Web的高并发设计和实现经验者加分6.熟悉Numpy，Pandas，Scipy，Gensim，TensorFlow等相关数据分析类库；7.有Python数据分析实战经验，熟悉整个大数据的完整处理流程，包括数据的集、清洗、预处理、存储、分析挖掘和数据可视化者优先；8.有机器学习相关背景、大型分布式系统设计经验者优先；9.认真负责、勇于承担、自我学习能力强、善于沟通、有责任心、有良好的团队协作能力；
                            
python工程师:17-22K:爱咔咔:
                                职位要求：1、统招本科以上学历2、扎实的Python编程基础，热爱编程、具有良好的代码风格，了解Python的高级特性 3、3年以上python web框架(Flask/Sanic)开发经验，掌握RESTful API及常见RPC服务（Thrift/GRPC）4、熟练掌握相关中间件使用（Celery/RabbitMQ/Redis/Mongo） 5、熟悉Linux操作系统，了解docker，能够进行日常服务的测试部署 6、良好的自学能力、独立解决问题的能力及沟通与团队协作能力 岗位职责：1、负责为图像识别平台提供基于RESTful及RPC接口 2、负责设计相关开发流程和制定规范3、负责配合算法工程师和完成产品的部署、开发、和维护
                            
Python自动化运维开发:20-40K:京东数字科技:
                                京东金融集团招Python自动化运维开发工作地点：北京亦庄总部，班车接送工作职责：1、负责运营支撑平台、运维自动化平台及其组件的设计和开发；2、负责优化、改进运维支持系统，并保证其安全高效稳定的运行；3、参与运营平台、运维系统的需求分析、设计、编码；4、负责开发、完善运维内部系统及辅助系统，提升运维质量及效率；任职要求：1.两年以上开发经验，具有设计，性能优化经验，良好的编码规范；2.熟练掌握Python Web框架 如Django，Twisted，Tornado等；3.熟练使用多线程、Socket编程，以及HTTP REST协议；4.有自动化运维意识，多人开发及版本控制管理经验；5.熟练使用关系型数据库，有数据库运维经验优先录用；
                            
Python:20-35K·13薪:土豆雅思:
                                岗位职责：1.负责技术团队的搭建与管理,领导技术团队完成公司服务端、前端的开发工作，完成系统框架与核心代码的实现与日常维护；2.具备扎实的计算机基础知识，包括数据结构、常用算法、架构设计、系统分析、性能优化、系统安全及多系统开发等；3.管理整体核心技术,组织制定和实施重大技术决策和技术方案,把握技术路线及技术发展方向,制定技术发展规划；4.解决研发过程中的关键问题及技术难题；5.不断学习获取新技术知识点，提升整体技术团队专业能力。任职资格：1.统招一本(含)以上学历，计算机、软件工程等相关专业;2.三年以上互联网行业开发工作经验，1年以上技术团队管理经验,；3.熟练掌握数据结构及算法等基础知识；至少精通Java、PHP或者Golang， Python等语言其中一种；4.具有优秀的沟通能力和领导能力及较强的执行力；5、热爱编程，学习能力强，能及时关注和学习业界最新技术。
                            
资深Python 开发工程师:30-60K:网易:
                                岗位描述1. 视频转码服务开发及维护；2. 图像处理服务开发及维护；3. 其他短视频相关系统开发及维护。岗位要求1. 计算机/通讯相关专业，重点院校毕业，具备三年以上开发经验；2. 熟练掌握数据结构和常用的设计模式，有较好的算法功底，具备扎实的程序设计基本功；3. 熟练掌握Python 语言，熟悉nginx + uWSGI + python 开发栈；4. 有Oracle，Mysql等关系数据库及Memcached, Redis 等nosql 的使用开发经验，有相关数据库设计和优化经验；5. 有一定的分布式、高并发系统开发或维护经验；6. 工作认真负责，具有较强的沟通能力及团队合作精神，有较好的学习能力；7. 有音视频处理相关实践经验者优先。
                            
Python讲师:20-30K:达内教育集团:
                                岗位职责：1.研发python课程内容及课件；2.按照教学大纲、教学进度，高质量地完成日常授课任务；3.配合市场部门的招生宣传工作；4.参加公司组织的内训，不断学习新技术。任职资格:1.计算机相关专业本科及以上学历；2.4年以上Python开发经验；3.精通Python全栈开发，精通Django等Web框架；4.有Python网络爬虫相关开发经验优先；5.有授课经验优先。
                            
Python:8-10K:乐博乐博机器人:
                                岗位职责： 1，能够很好完成教学任务要求，为学生提供高质量的教学服务。                      2，能够帮助学生树立健康积极的学习心态和良好的生活习惯。任职要求： 1，教育背景：本科及本科以上学历。                                2，教师仪表仪容：符合教师仪容仪表，得体大方。                      3，专业技能：普通话标准，专业性扎实。                       4，工作经验：从事教学工作，有教学经验，计算机教学和学前教育教学者及会编程语言者优先。                     5，素质能力：有责任心，认真积极，热爱教育事业，能够激发学生的学习兴趣。                        6 ,会python 及语言编程者优先录用。
                            
Python:25-50K:京东数字科技:
                                岗位职责:1、负责私有云（IAAS和容器云）平台设计、私有云运维体系建设和部署维护等解决方案设计；2、研究私有云基础服务组件，解决共性需求，评估系统性能和运行状态，建立私有云量化指标，根据线上应用情况将应用从传统服务器迁移至私有云；3、梳理优化私有云平台的架构和稳定性；4、负责公司最前沿云技术研究及跟进；5、开源虚拟化/容器技术源码分析，包括KVM源码分析、Dockers源码分析等。任职资格:1、本科及以上学历，5年以上工作经验或2年以上云计算行业工作经验；2、熟悉Linux/Unix，熟练使用Python，有golang项目经验优先；3、能够熟练使用C语言进行Linux下系统软件的开发者优先；4、熟悉Linux源码，有Linux内核开发经验者优先；5、熟悉开源虚拟化QEMU/KVM/LibVirt,对其有深入的了解；6、熟悉Docker，对各种应用向Docker迁移有一定的经验；7、搭建过Mesos、Marathon管理Docker或OpenStack管理Docker平台者优先。
                            
Python讲师:20-30K:积云教育:
                                岗位职责：1、按照教学大纲、教学进度，高质量地完成Python学科的日常授课任务；2、负责学生答疑，帮助学员解决学习过程中的问题，并负责组织和实施学员内部测试；3、教学研发工作，主要负责教学大纲、教学PPT、教学案例、教学用书等研发工作；4、负责组织公司的内训，不断学习新技术。任职资格：1、统招大专以上学历，计算机相关专业；2、拥有三年以上开发经验，有扎实的Python基础，Linux基础；3、熟练使用Django、Tornado、Flask等主流web框架；4、熟练使用html/css/javascript 等前端技术（熟悉Vue框架优先）；5、熟悉scrapy爬虫框架；6、有数据挖掘、机器学习相关能力者优先；7、思路清晰、有较强的语言表达能力。（沙河、西二旗有班车接送 ）
                            
