USDbycard:
  usdcardtoken: &token "6292690181183296"
  qrc_gen_data: {
    "msgInfo": {
      "insID": "151525",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }
  additon_data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": self._msgID,
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": barcodeCpqrcPayload,
      "token": *token
    }
  }