<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xiaomi</title>
    <link rel="stylesheet" href="xiaomi.css" type="text/css">
    <style>
    /*<link rel="stylesheet" type="text/css" href="xiaomi.css">*/
    </style>
</head>
<body>
<div id="top-bar">
    <div id="container" style="position: relative" >
        <div class="cls-img">
        <a href=""><img src="https://s01.mifile.cn/i/logo-footer.png?v2" alt=""></a>
    </div>





    <div class="cls-ser">
         <input type="search" placeholder="小米9 小米9 SE"  style="text-align: right;width:245px;float: left">
        <input type="search"    style="width:50px" value="">


        <!--<div>-->
            <!--<a href="">小米9</a>-->
            <!--<a href="">小米9 SE</a>-->
        <!--</div>-->

    </div>

        <div class="cls-list">
        <a href=""><span >小米手机</span></a>
        <a href=""><span>红米</span></a>
        <a href=""><span>电视</span></a>
        <a href=""><span>笔记本</span></a>
        <a href=""><span>家电</span></a>
        <a href=""><span>新品</span></a>
        <a href=""><span>路由器</span></a>
        <a href=""><span>智能硬件</span></a>
        <a href=""><span>服务</span></a>
        <a href=""><span>社区</span></a>

    </div>

            <div class="cls-sers">
                <a href=""><img src="xiaomi.png" alt="" height="25px"></a>
            <!--<img src="xiaomi.png" alt="" height="25px">-->
        </div>

    </div>

</div>

</body>
</html>


