card_collection_empty_batchNo:
  errorCode: "1101"
  errormsg: "无效的卡号"
  batchNo: &batchNo "48199b3ba36227dc47b8"
  phoneNo: &phoneNo "+8616200000001"
  data: {
    "batchNo": "",
    "phoneNo": *phoneNo,
    "active": "true"
  }

card_collection_blank_batchNo:
  errorCode: "1101"
  errormsg: "无效的卡号"
  data: {
    "batchNo": " ",
    "phoneNo": *phoneNo,
    "active": "true"
  }

card_collection_odd_batchNo:
  errorCode: "1101"
  errormsg: "无效的卡号"
  data: {
    "batchNo": "@#%123",
    "phoneNo": *phoneNo,
    "active": "true"
  }

card_collection_wrong_batchNo:
  errorCode: "1101"
  errormsg: "无效的卡号"
  data: {
    "batchNo": "@#%123",
    "phoneNo": *phoneNo,
    "active": "true"
  }

card_collection_null_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": null,
    "phoneNo": *phoneNo,
    "active": "true"
  }

card_collection_no_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "phoneNo": *phoneNo,
    "active": "true"
  }

card_collection_wrong_phoneNo:
  errorCode: "1008"
  errormsg: "无发卡记录"
  data: {
    "batchNo": *batchNo,
    "phoneNo": "+86189103582081",
    "active": "true"
  }

card_collection_odd_phoneNo:
  errorCode: "1008"
  errormsg: "无发卡记录"
  data: {
    "batchNo": *batchNo,
    "phoneNo": "+861891035820$%",
    "active": "true"
  }

card_collection_empty_phoneNo:
  errorCode: "1008"
  errormsg: "无发卡记录"
  data: {
    "batchNo": *batchNo,
    "phoneNo": "",
    "active": "true"
  }

card_collection_blank_phoneNo:
  errorCode: "1008"
  errormsg: "无发卡记录"
  data: {
    "batchNo": *batchNo,
    "phoneNo": " ",
    "active": "true"
  }

card_collection_null_phoneNo:
  errorCode: "1008"
  errormsg: "无发卡记录"
  data: {
    "batchNo": *batchNo,
    "phoneNo": null,
    "active": "true"
  }

card_collection_no_phoneNo:
  errorCode: "1008"
  errormsg: "无发卡记录"
  data: {
    "batchNo": *batchNo,
    "active": "true"
  }

card_collection_true_active:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "batchNo": *batchNo,
    "phoneNo": *phoneNo,
    "active": "true"
  }

card_collection_false_active:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "batchNo": *batchNo,
    "phoneNo": *phoneNo,
    "active": "false"
  }