card_receive_detail_empty_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  batchNo: &batchNo "48199b3ba36227dc47b8"
  data: {
    "batchNo": ""
  }

card_receive_detail_blank_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": " "
  }

card_receive_detail_null_batchNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "batchNo": null
  }

card_receive_detail_wrong_batchNo:
  errorCode: "1101"
  errormsg: "无效的卡号"
  data: {
    "batchNo": "354548$@^%#"
  }

card_receive_detail_success:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "batchNo": *batchNo
  }
