send_card_empty_amount:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  cnytoken: &cnytoken "6292690170453593"
  usdtoken: &usdtoken "6292690107570311"
  cnycashtoken: &cnycashtoken "95AC6495561146182A"
  usdcashtoken: &usdcashtoken "688B773722B364C4C6"
  data: {
    "cardAmount": "",
    "cardNum": "10",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_blank_amount:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": " ",
    "cardNum": "10",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_0.1_amount:
  errorCode: "1107"
  errormsg: "无效的发卡金额或数量"
  data: {
    "cardAmount": "0.1",
    "cardNum": "10",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_odd_amount:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "#$5",
    "cardNum": "10",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_null_amount:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": null,
    "cardNum": "10",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_no_amount:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardNum": "10",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_empty_num:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_blank_num:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": " ",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_0.1_num:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "0.1",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_odd_num:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "#$%",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_wrong_num:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "1a",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_null_num:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": null,
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_no_num:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_wrong_currency:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "U1SD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_empty_currency:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_blank_currency:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": " ",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_odd_currency:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "@#$",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_null_currency:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": null,
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_no_currency:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_USDcard_sendcny:
#  errorCode: "1107"
#  errormsg: "无效的发卡金额或数量"
  errorCode: "1009"
  errormsg: "发预付费卡扣费失败"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "CNY",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_CNYcard_sendusd:
  errorCode: "1009"
  errormsg: "发预付费卡扣费失败"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "USD",
    "qrcToken": *cnytoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_CNYcard_success:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "cardAmount": "20",
    "cardNum": "1",
    "currency": "CNY",
    "qrcToken": *cnytoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_USDcard_success:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "USD",
    "qrcToken": *usdtoken,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_wrong_qrcToken:
  errorCode: "997"
  errormsg: "暂未绑定预付费卡"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "USD",
    "qrcToken": "62926901113333181",
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_odd_qrcToken:
  errorCode: "997"
  errormsg: "暂未绑定预付费卡"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "USD",
    "qrcToken": "$%&&926901113333181",
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_blank_qrcToken:
  errorCode: "997"
  errormsg: "暂未绑定预付费卡"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "USD",
    "qrcToken": " ",
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_empty_qrcToken:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "USD",
    "qrcToken": "",
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_null_qrcToken:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "USD",
    "qrcToken": null,
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_no_qrcToken:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "USD",
    "token": "6292690111333318",
    "payType": "CARD_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_wrong_paytype:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "USD",
    "qrcToken": "6292690111333318",
    "token": "6292690111333318",
    "payType": "CARD1_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_cardtoken_BALANCE_PAY:
  errorCode: "1009"
  errormsg: "零钱账户不存在!"
  data: {
    "cardAmount": "3",
    "cardNum": "1",
    "currency": "USD",
    "qrcToken": "6292690111333318",
    "token": "6292690111333318",
    "payType": "BALANCE_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_usdcashtoken_BALANCE_PAY_cny:
  errorCode: "1009"
  errormsg: "零钱账户币种异常,请重试!"
  data: {
    "cardAmount": "999",
    "cardNum": "1",
    "currency": "CNY",
    "qrcToken": *usdcashtoken,
    "token": "6292690111333318",
    "payType": "BALANCE_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_cnycashtoken_BALANCE_PAY_usd:
  errorCode: "1009"
  errormsg: "零钱账户币种异常,请重试!"
  data: {
    "cardAmount": "999",
    "cardNum": "1",
    "currency": "USD",
    "qrcToken": *cnycashtoken,
    "token": "6292690111333318",
    "payType": "BALANCE_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_no_enough_BALANCE_cny:
  errorCode: "1009"
  errormsg: "零钱账户币种异常,请重试!"
  data: {
    "cardAmount": "9999999",
    "cardNum": "1",
    "currency": "CNY",
    "qrcToken": *cnycashtoken,
    "token": "6292690111333318",
    "payType": "BALANCE_PAY",
    "maskedPan": "6229343900186467"
  }

send_card_no_enough_BALANCE_usd:
  errorCode: "1009"
  errormsg: "零钱账户币种异常,请重试!"
  data: {
    "cardAmount": "9999999",
    "cardNum": "1",
    "currency": "USD",
    "qrcToken": *usdcashtoken,
    "token": "6292690111333318",
    "payType": "BALANCE_PAY",
    "maskedPan": "6229343900186467"
  }