sethide_fail_wrong_flag:
  errorCode: "114"
  errormsg: "参数错误"
  token: &token "6292690111255164"
  defaultoken: &defaultoken "6292690150840603"
  data: {
    "trxInfo": {
      "flag": 3,
      "token": *token
    }
  }

sethide_fail_null_flag:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "trxInfo": {
      "flag": null,
      "token": *token
    }
  }

sethide_fail_no_flag:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "trxInfo": {
      "token": *token
    }
  }

sethide_fail_empty_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "trxInfo": {
      "flag": 1,
      "token": ""
    }
  }

sethide_success_1_flag:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "trxInfo": {
      "flag": 1,
      "token": *token
    }
  }

sethide_success_0_flag:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "trxInfo": {
      "flag": 0,
      "token": *token
    }
  }

sethide_fail_1_flag:
  errorCode: "994"
  errormsg: "默认卡不可隐藏"
  data: {
    "trxInfo": {
      "flag": 1,
      "token": *defaultoken
    }
  }