setdefult_fail_null_flag:
  errorCode: "114"
  errormsg: "参数错误"
  token: &token 6292690150840603
  data: {
    "msgInfo": {
      "insID": 12345678899000,
      "msgID": "A3999012220210324185515463475",
      "msgType": "",
      "timeStamp": 20200921100936,
      "versionNo": ""
    },
    "trxInfo": {
      "flag": null,
      "token": *token
    }
  }

setdefult_fail_wrong_flag:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": 12345678899000,
      "msgID": "A3999012220210324185515463475",
      "msgType": "",
      "timeStamp": 20200921100936,
      "versionNo": ""
    },
    "trxInfo": {
      "flag": 2,
      "token": *token
    }
  }

setdefult_sucess001:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": 12345678899000,
      "msgID": "A3999012220210324185515463475",
      "msgType": "",
      "timeStamp": 20200921100936,
      "versionNo": ""
    },
    "trxInfo": {
      "flag": 1,
      "token": 62926901424551891
    }
  }

setdefult_sucess002:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": 12345678899000,
      "msgID": "A3999012220210324185515463475",
      "msgType": "",
      "timeStamp": 20200921100936,
      "versionNo": ""
    },
    "trxInfo": {
      "flag": 1,
      "token": *token
    }
  }

setdefult_fail_defaulted:
  errorCode: "996"
  errormsg: "卡标识未改变"
  data: {
    "msgInfo": {
      "insID": 12345678899000,
      "msgID": "A3999012220210324185515463475",
      "msgType": "",
      "timeStamp": 20200921100936,
      "versionNo": ""
    },
    "trxInfo": {
      "flag": 1,
      "token": *token
    }
  }

setdefult_fail_no_flag:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": 12345678899000,
      "msgID": "A3999012220210324185515463475",
      "msgType": "",
      "timeStamp": 20200921100936,
      "versionNo": ""
    },
    "trxInfo": {
      "token": *token
    }
  }

setdefult_fail_no_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": 12345678899000,
      "msgID": "A3999012220210324185515463475",
      "msgType": "",
      "timeStamp": 20200921100936,
      "versionNo": ""
    },
    "trxInfo": {
      "flag": 1
    }
  }