{% extends 'layout.html' %}


{% block content %}
    <a class="btn btn-primary" href="{% url 'crm:user_add' %}">添加</a>

    <table class="table-bordered table table-hover">
        <thead>
        <tr>
            <th>序号</th>
            <th>用户名</th>
            <th>密码</th>
            <th>性别</th>
            <th>部门</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for user in all_user %}

            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.password }}</td>
                <td>{{ user.get_gender_display }}</td>
                <td>{{ user.depart }}</td>
                <td>
                    <a href="{% url "crm:user_edit" user.pk %}"> <i class="fa fa-fw fa-edit"></i> </a>
                    <a href=""> <i class="fa fa-fw fa-trash-o"></i> </a>
                </td>
            </tr>
        {% endfor %}


        </tbody>
    </table>

    <nav aria-label="Page navigation">
        <ul class="pagination">
            {{ page_html }}
        </ul>
    </nav>


{% endblock %}
