{% extends 'layout.html' %}



{% block content %}

    <div class="col-lg-8 col-lg-offset-2" style="margin-top: 70px">
        <form class="form-horizontal" method="post" action="" novalidate>
            {% csrf_token %}

            <div class="form-group {% if form_obj.username.errors %}has-error{% endif %}">


                <label for="{{ form_obj.username.id_for_label }}"
                       class="col-sm-2 control-label">{{ form_obj.username.label }}</label>
                <div class="col-sm-10">
                    {{ form_obj.username }}

                    <span class="help-block">{{ form_obj.username.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group {% if form_obj.password.errors %}has-error{% endif %}">


                <label for="{{ form_obj.password.id_for_label }}"
                       class="col-sm-2 control-label">{{ form_obj.password.label }}</label>
                <div class="col-sm-10">
                    {{ form_obj.password }}

                    <span class="help-block">{{ form_obj.password.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group {% if form_obj.gender.errors %}has-error{% endif %}">


                <label for="{{ form_obj.gender.id_for_label }}"
                       class="col-sm-2 control-label">{{ form_obj.gender.label }}</label>
                <div class="col-sm-10">
                    {{ form_obj.gender }}

                    <span class="help-block">{{ form_obj.gender.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group {% if form_obj.depart.errors %}has-error{% endif %}">


                <label for="{{ form_obj.depart.id_for_label }}"
                       class="col-sm-2 control-label">{{ form_obj.depart.label }}</label>
                <div class="col-sm-10">
                    {{ form_obj.depart }}

                    <span class="help-block">{{ form_obj.depart.errors.0 }}</span>
                </div>
            </div>


            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">添加</button>
                </div>
            </div>
        </form>
    </div>

{% endblock %}