app_bind_wrong_cardpwd:
  errorCode: "1004"
  errormsg: "无效的礼品卡"
  mobileNo: &mobileNo "+8616200000001"
  data: {
    "mobileNo": *mobileNo,
    "cardPwd": "79EE6ADF9BEB4E2A"
  }

app_bind_empty_cardpwd:
  errorCode: "1004"
  errormsg: "无效的礼品卡"
  data: {
    "mobileNo": *mobileNo,
    "cardPwd": " "
  }

app_bind_strange_cardpwd:
  errorCode: "1004"
  errormsg: "无效的礼品卡"
  data: {
    "mobileNo": *mobileNo,
    "cardPwd": "@#@$%%^^%&%&^"
  }

app_bind_null_cardpwd:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "mobileNo": *mobileNo,
    "cardPwd": null
  }

app_bind_no_cardpwd:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "mobileNo": *mobileNo
  }

app_bind_empty_mobileNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "mobileNo": "",
    "cardPwd": "E7B79F76EC259699"
  }

app_bind_null_mobileNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "mobileNo": null,
    "cardPwd": "E7B79F76EC259699"
  }

app_bind_n0_mobileNo:
  errorCode: "0001"
  errormsg: "系统处理异常，请稍后重试!"
  data: {
    "cardPwd": "E7B79F76EC259699"
  }