login_mycount_sucess:
  errorCode: "0"
  loginId: &user "+8616200000001"
  password: &password "123456"
  data: {
    "channel": "1201",
    "loginId": *user,
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
    }

login_fail_wrong_channel:
  #  errorCode: "-1" 210525之前
  errorCode: "0"
  data: {
    "channel": "1202",
    "loginId": *user,
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_empty_channel:
  errorCode: "-1"
  data: {
    "channel": "",
    "loginId": *user,
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_strange_channel:
#  errorCode: "-1" 210525之前
  errorCode: "0"
  data: {
    "channel": "###$$",
    "loginId": *user,
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_no_channel:
  errorCode: "-1"
  data: {
    "loginId": *user,
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_wrong_phoneno_with_letter:
  errorCode: "EBPB0000"
  data: {
    "channel": "1201",
    "loginId": "+8618910358208a",
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_wrong_phoneno_longnum:
  errorCode: "EBPB0000"
  data: {
    "channel": "1201",
    "loginId": "+86189103582081",
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_wrong_phoneno_odd:
  errorCode: "EBPB0000"
  data: {
    "channel": "1201",
    "loginId": "+8618910358208&1",
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_empty_phoneno:
  errorCode: "-1"
  errorMsg: "手机号为空"
  data: {
    "channel": "1201",
    "loginId": "",
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_no_phoneno:
  errorCode: "-1"
  data: {
    "channel": "1201",
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_sqlinject_phoneno:
  errorCode: "EBPB0000"
  data: {
    "channel": "1201",
    "loginId": "+8618910358208''or 1=1 -- ",
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_wrong_password:
  errorCode: "EBPB00354"
  errorMsg: "手机号或密码错误"
  data: {
    "channel": "1201",
    "loginId": *user,
    "password": "5wM0rVqCz/bjdF/FFOyg8w==",
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_empty_password:
  errorCode: "-1"
  errorMsg: "密码为空"
  data: {
    "channel": "1201",
    "loginId": *user,
    "password": "",
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_no_password:
  errorCode: "-1"
  data: {
    "channel": "1201",
    "loginId": *user,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e69"
  }

login_fail_wrong_uuid:
  #errorCode: "-1" 20210525之前
  errorCode: "0"
  data: {
    "channel": "1201",
    "loginId": *user,
    "password": *password,
    "uuid": "0b8a8a7158524f0881b7d8cfedea5e68"
  }

login_fail_no_uuid:
  errorCode: "-1"
  data: {
    "channel": "1201",
    "loginId": *user,
    "password": *password
  }