qrc_gen_wrong_token:
  errorCode: "997"
  errormsg: "暂未绑定预付费卡"
  token: &token "6292690170453593"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987775",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": "62926901424551891",
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_empty_token:
  errorCode: "9999"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987775",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": "",
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_null_token:
  errorCode: "9999"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987775",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": null,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_blank_token:
  errorCode: "997"
  errormsg: "暂未绑定预付费卡"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987775",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": " ",
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_empty_userID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987776",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_blank_userID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987776",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": " ",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_null_userID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987776",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": null,
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_no_userID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987776",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_odd_userID:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "##~!FDGDSGd",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_empty_deviceID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_blank_deviceID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": " ",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_null_deviceID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": null,
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_no_deviceID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_odd_deviceID:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "WQEQWR@#@!$$^^**DHF&*&*222",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_empty_cpqrcNo:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_blank_cpqrcNo:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": " ",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_null_cpqrcNo:
  errorCode: "91"
  errormsg: "Issuer not capable to process"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": null,
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_odd_cpqrcNo:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "@$",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_wrong_cpqrcNo:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "99",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_no_cpqrcNo:
  errorCode: "91"
  errormsg: "Issuer not capable to process"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_empty_limitCurrency:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_blank_limitCurrency:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": " ",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_odd_limitCurrency:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "@#%",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_null_limitCurrency:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "99",
      "limitCurrency": null,
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_no_limitCurrency:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "99",
      "trxLimit": "10000",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_empty_trxLimit:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "900",
      "trxLimit": "",
      "cvmLimit": "0",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_empty_cvmLimit:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_blank_cvmLimit:
  errorCode: "91"
  errormsg: "Issuer not capable to process"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": " ",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_odd_cvmLimit:
  errorCode: "91"
  errormsg: "Issuer not capable to process"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987778",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "@5",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_empty_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "5",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_blank_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": " ",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "5",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_odd_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "@#@$",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "5",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_null_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": null,
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "5",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_no_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "5",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_16_digit_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "2311112441421424",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "5",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_51_digit_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "msgID": "23111124414214242311112441421424231111244142142421",
      "timeStamp": "20210323162631",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "5",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_empty_timeStamp:
  errorCode: "126"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987772",
      "timeStamp": "",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "5",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_blank_timeStamp:
  errorCode: "126"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987772",
      "timeStamp": " ",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "5",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }

qrc_gen_odd_timeStamp:
  errorCode: "126"
  errormsg: "系统异常"
  data: {
    "msgInfo": {
      "msgID": "A3999012220210329161921987772",
      "timeStamp": "@12323",
      "insID": ""
    },
    "trxInfo": {
      "token": *token,
      "userID": "PB10001000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "cpqrcNo": "1",
      "limitCurrency": "840",
      "trxLimit": "10000",
      "cvmLimit": "5",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "reservedMobileNo": "86-18910358208"
      }
    },
    "token": "6292690142455189"
  }