USDbycard:
  usdcardtoken: &usdcardtoken "6292690107570311"
  cnycardtoken: &cnycardtoken "6292690170453593"
  usdcashtoken: &usdcashtoken "688B773722B364C4C6"
  cnycashtoken: &cnycashtoken "95AC6495561146182A"
  send_data: {
    "currency": "USD",
    "maskedPan": "629******2730",
    "payType": "CARD_PAY",
    "redPacketAmount": 3,
    "redPacketNum": 1,
    "redPacketType": "SPELL_LUCK",
    "remark": "string",
    "token": *usdcardtoken
  }
  send_record_data: {
    "pageNo": 1,
    "pageSize": 10,
    "phoneNo": "+8616200000001",
    "currency": "USD"
  }
  rec_record_data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": "+8616200000001",
    "currency": "USD"
  }

CNYbycard:
  send_data: {
    "currency": "CNY",
    "maskedPan": "629******2730",
    "payType": "CARD_PAY",
    "redPacketAmount": 3,
    "redPacketNum": 1,
    "redPacketType": "SPELL_LUCK",
    "remark": "string",
    "token": *cnycardtoken
  }
  send_record_data: {
    "pageNo": 1,
    "pageSize": 10,
    "phoneNo": "+8616200000001",
    "currency": "CNY"
  }
  rec_record_data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": "+8616200000001",
    "currency": "CNY"
  }

CNYbybalance:
  send_data: {
    "currency": "CNY",
    "maskedPan": "629******2730",
    "payType": "BALANCE_PAY",
    "redPacketAmount": 1,
    "redPacketNum": 1,
    "redPacketType": "SPELL_LUCK",
    "remark": "string",
    "token": *cnycashtoken
  }
  send_record_data: {
    "pageNo": 1,
    "pageSize": 10,
    "phoneNo": "+8616200000001",
    "currency": "CNY"
  }
  rec_record_data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": "+8616200000001",
    "currency": "CNY"
  }

USDbybalance:
  send_data: {
    "currency": "USD",
    "maskedPan": "629******2730",
    "payType": "BALANCE_PAY",
    "redPacketAmount": 1,
    "redPacketNum": 1,
    "redPacketType": "SPELL_LUCK",
    "remark": "string",
    "token": *usdcashtoken
  }
  send_record_data: {
    "pageNo": 1,
    "pageSize": 10,
    "phoneNo": "+8616200000001",
    "currency": "USD"
  }
  rec_record_data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": "+8616200000001",
    "currency": "USD"
  }