USDbycard:
  usdcardtoken: &usdcardtoken "6292690107570311"
  cnycardtoken: &cnycardtoken "6292690170453593"
  usdcashtoken: &usdcashtoken "688B773722B364C4C6"
  cnycashtoken: &cnycashtoken "95AC6495561146182A"
  send_data: {
    "cardAmount": 3,
    "cardNum": 1,
    "currency": "USD",
    "maskedPan": 6292690182132730,
    "payType": "CARD_PAY",
    "qrcToken": *usdcardtoken,
    "remark": "usd"
  }
  send_record_data: {
    "pageNo": 1,
    "pageSize": 10,
    "phoneNo": "+8616200000001",
    "currency": "USD"
  }
  rec_record_data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": "+8616200000001",
    "currency": "USD"
  }

CNYbycard:
  send_data: {
    "cardAmount": 3,
    "cardNum": 1,
    "currency": "CNY",
    "maskedPan": 6292690182132730,
    "payType": "CARD_PAY",
    "qrcToken": *cnycardtoken,
    "remark": "usd"
  }
  send_record_data: {
    "pageNo": 1,
    "pageSize": 10,
    "phoneNo": "+8616200000001",
    "currency": "CNY"
  }
  rec_record_data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": "+8616200000001",
    "currency": "CNY"
  }

CNYbybalance:
  send_data: {
    "cardAmount": 3,
    "cardNum": 1,
    "currency": "CNY",
    "maskedPan": 6292690182132730,
    "payType": "BALANCE_PAY",
    "qrcToken": *cnycashtoken,
    "remark": "usd"
  }
  send_record_data: {
    "pageNo": 1,
    "pageSize": 10,
    "phoneNo": "+8616200000001",
    "currency": "CNY"
  }
  rec_record_data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": "+8616200000001",
    "currency": "CNY"
  }

USDbybalance:
  send_data: {
    "cardAmount": 3,
    "cardNum": 1,
    "currency": "USD",
    "maskedPan": 6292690182132730,
    "payType": "BALANCE_PAY",
    "qrcToken": *usdcashtoken,
    "remark": "usd"
  }
  send_record_data: {
    "pageNo": 1,
    "pageSize": 10,
    "phoneNo": "+8616200000001",
    "currency": "USD"
  }
  rec_record_data: {
    "pageNo": 1,
    "pageSize": 1,
    "phoneNo": "+8616200000001",
    "currency": "USD"
  }