
夜夜吹牛逼
:


有个爱占便宜的老头，一次吃完宴席回家的路上一边走一边哭在路上碰到邻居，邻居好奇就问老头哭什么。老头说:“酒席上最后一块红烧肉在盘子里没吃到，难受啊！”邻居就问:“咋不夹起来吃啊？”老头回答:“我筷子上夹的有一块”邻居问:“把筷子上的喂到嘴里在去夹啊！”老人回答:“我嘴里还有一块！”邻居问:“那把嘴里的咽下去在去夹啊！”老人说:“我嗓子眼还有一块！”这是我母亲小时候讲给我听的笑话，应该有很多朋友听过，母亲讲过好多，突然想起来这个，分享给大家



善之若愚
:


乘公车时，后座上一个老阿姨在跟人夸自己的儿子，海归精英，年薪百万，娶了一个大学讲师做媳妇。满满的都是让人羡慕嫉妒啊！让我忍不住跟老阿姨询问道：“阿姨，那个低保是十五号发放吧？”老阿姨听罢笑着纠正我道：“呵，早就改在十号前发放咯！”



tonoon
:


看5D电影时坐边上的妹子一直在前边鬼哭狼嚎。我忍不住摸了一下她的胸，她马上说：“卧槽，效果好逼真，我感觉被摸了一下……”。



木村托楞
:


骑电瓶车时不小心撞到一辆兰博基尼，发现车主是老同学，我感到很尴尬，但他好像更尴尬，因为车里坐着我女朋友。 ​​​



神夜游
:


上礼拜去接女友下班想约吃饭的，非要回家，说身上亲戚来了（我也知道她差不多的日子），让我下礼拜（也就这礼拜去找她）。求大神解嘛意思？？



骑着二哈啃黄瓜
:


去深圳阿姨家呆了三天，第一天，煲汤木瓜炖鲫鱼，二天煲汤木瓜花生大枣汤，第三天木瓜猪蹄汤，还说是特地因为我来才炖的，第四天我实在没脸再呆下去了。。。这可是高端黑啊



善之若愚
:


印象中爸爸一直很慈祥，从来不打我，后来犯错被他揍了一次，妈妈说：“哇，老公，你打咱儿子时真的好男人啊！”后来，我爸他么隔三差五就男人一次。[捂脸][捂脸]



义行天下7
:


和老婆、儿子视频聊天。儿子突然拉着老婆的上衣往上扯，老婆怒吼:这么大了，还吃咪* 咪，丢不丢人？没想到儿子这样回答:我才不吃呢，掀开叫我老爸看看！



又一盏素酒
:


"女生喜欢看韩剧，男生喜欢看日剧。韩剧如果没有字幕，至少有90%的女生选择不看。日剧如果没字幕…呵呵，下都下了，谁管它有没有字幕！"



冷锋沁寒
:


手游街篮出了不长时间，下了个玩玩，发现天梯匹配3v3里净些"大神级"人物：我们这边一个C从没进过内线，跟着对面PG屁股后面跑，另一个PF也是全场梦游不知道防谁，没办法只能让我一个SG去抢篮板。。。。。。最可气的是看我没抢着还老发快捷语：抢好篮板。我就无了个奈了，结束，20：0，退出，卸载。



每次半小时厉害吧
:


领导有三种，一种是给老子上，你们死不死老子不管，老子要政绩。第二种是跟老子上，有财大家一起发。第三种，高高兴兴上班来，平平安安回家去，上什么上，自己不上，下属也不用上。安全最重要。作为下属，你希望跟着那种领导呢？



爱是走心喜欢是肾
:


发小初三追班花，让班花的弟弟帮忙递情书。第二天，发小问班花弟弟：信给你姐了吗？班花弟弟：姐不在家，我给我爸了。发小：啊！你爸说啥了？班花弟弟：我爸很生气，叫我把信退给你。发小：那信呢？班花弟弟：你不在家，我给你爸了



蔓吞吞C
:


贴身罩罩内内总是手洗然后再晾晒，可是今天收贴身衣物很难过，居然同住的闺蜜和我一样的蕾丝内内，连晾衣架都是一样的，特么的哪条是我的，听说过撞衫。。。第一次为撞内内懵逼中。。。



晓通同学
:


同事的女朋友怀孕了，听说说已经三个月没来事了，因为他女朋友总月经不调所以没当回事，现在都三个月了就用早早孕验了下结果怀孕了，去医院检查已经怀孕7周了。。。。现在，我手上正拿着他两个月前出差25天的行程表不知道要怎么办。在线等挺急的。


匿名用户:


我们公司夏天高温福利，就是老板的朋友来看他买了个大西瓜，而他不喜欢吃，然后就叫我们十多个人分了吃！



无书斋主
:


昨天儿时发小来长，很隆重的招待了他们一家……吃饱喝足后，发小掏出了一张借条:是我一年级是欠他的一个根冰棒……发小很认真:L正，这个借的是借的，那个时间能吃的冰棒的都是有钱人，你最少得还我一百根哈根达斯……我以为开玩笑，没在意！……可，他是认真的的……好吧，我还，冰死你！！……



兔子威武
:


午饭点了麻辣香锅，发图跟男友‘汇报’。男友：少吃那些东西，都是地沟油，吃多不健康。我问他那吃啥健康？男友：吃泡面啊，泡面没地沟油！我…是不是该换男朋友了…



爱泡泡的｜胡子哥
:


三爷爷从小放牛娃出身，打遍全镇无敌手。现在九十多了也不服任何人，唯独怕三奶奶。我打趣道“三爷爷和三奶奶从来不吵架，看来是真爱啊！”三爷爷苦叹一声道：“没办法！我一天书没读过，你三奶奶好歹上过两年私塾，知识分子惹不起啊！”



(糗名昭著)~魅儿…
:


我一朋友，喜欢他公司的一女同事，脑残的让堂兄弟夜里在路上调戏那女的，打算自己上演英雄救美。紧要关头那女的胖闺蜜出现了，堂兄弟吃不消挨揍把尾随的朋友供了出来，后来那胖闺蜜把我朋友追的飞起，最后脖子一卡扯进了小树林……现在他俩的孩子都两岁了。



sevenpiec…
:


为什么网页版一直显示未登录！点到登录就是个游戏账号注册！坑爹的莫名其妙的注册了个游戏！版主求管理啊！



骑着二哈啃黄瓜
:


闺蜜喜欢喝酒，喝酒了就醉，快醉了就会打电话让人接，昨天又喝多了，我给她接到附近宾馆睡，本想和她一起睡，这狗日了喝多居然打呼噜，吵的我睡不着，我就睡沙发上。。。。凌晨九点，我被闺蜜啊的一声吵醒了，我忙问她怎么了，闺蜜很生气的说，我看到我衣服还在，特么感觉好意外。。。这。。。



包袱侠
:


有根棒冰冻了6年了，跟随我搬了三次家，现在我们都把它看做家庭的一份子。



小苏溪
:


超市下班遇到一阿姨跑过来热情的攀谈:小姑娘，阿姨看你人老好了，又懂事，又大方。我一听不好意思的说:哪里哪里，谢谢阿姨夸赞。阿姨又继续说:我有个儿子，25岁啊，有车有房的，长的也帅，可惜还单身呢。我听了一愣，不会是看上我了吧？内心一阵激动阿姨继续说:小姑娘，你帮忙把我儿子介绍给你那个同事小美好伐？对不起阿姨，我赶时间，告辞！



王八与蛋
:


小时候跑到人家地里偷瓜吃，然后被看瓜的老大爷狂追，我在前面撒开脚丫子跑啊！老大爷在后面拼了老命狂撵！最后还是老大爷跟我一起在路边拦了过路班车才回的村……



淡墨浅殇12138…
:


套路，全都是套路！我们老师在期中教学质量检查的比赛中得了比较好的名次，然后今天上课的时候给我们说这个名次是我们帮忙得的，给我们发棒棒糖表示心意！一人一个发完后说:咱们班61个人，我带的是正好的，选在还剩着十多个，来点下名！


