<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xiaomi</title>
    <style>
        input{
            border: 0;
            outline: 0;
            width: 245px;
            height: 48px;
            border:1px solid gainsboro;
            /*padding: 0 1px;*/

        }

        a{
            text-decoration: none;
            cursor: pointer;
            text-indent: 2em;
        }

        #top-bar{
            border: none;
            width: 100%;
            height: 100px;
            /*background-color: cornsilk;*/
        }

        #container{
            width: 1226px;
            height: 100px;
            /*background-color: peru;*/
            margin: 0 auto;

        }

        .cls-img{
            float: left;
            margin-top: 22px;
            z-index: 80;
            position:absolute;


        }

           .cls-ser{
            float: right;
            margin-top:25px;
               z-index: 80;
               position:absolute;
        }


         .cls-list{
            font-size: 16px;
            /*color: #666666;*/
            float: right;
            margin-top: 42px;
             margin-right: 80px;
             text-indent:100px;
             z-index: 80;
             position:absolute;
        }

        span
        {
            padding: 5px;
        }

        .cls-sers{
            float: left;
            margin-top: 36px;
            margin-left: 1200px;
            z-index: 100;
            position:relative;

        }


    </style>
</head>
<body>
<div id="top-bar">
    <div id="container">
        <div class="cls-img">
        <a href=""><img src="https://s01.mifile.cn/i/logo-footer.png?v2" alt=""></a>
    </div>

        <div class="cls-sers">
            <img src="1.png" alt=""  height="25px">
        </div>



    <div>
        <input type="search"  class="cls-ser"  style="width:50px" value="">
         <input type="search" placeholder="小米9 小米9 SE" class="cls-ser" style="text-align: right">

        <!--<div>-->
            <!--<a href="">小米9</a>-->
            <!--<a href="">小米9 SE</a>-->
        <!--</div>-->

    </div>
        <div class="cls-list">
        <a href=""><span >小米手机</span></a>
        <a href=""><span>红米</span></a>
        <a href=""><span>电视</span></a>
        <a href=""><span>笔记本</span></a>
        <a href=""><span>家电</span></a>
        <a href=""><span>新品</span></a>
        <a href=""><span>路由器</span></a>
        <a href=""><span>智能硬件</span></a>
        <a href=""><span>服务</span></a>
        <a href=""><span>社区</span></a>

    </div>

    </div>

</div>

</body>
</html>


