day19


内容回顾：
1. 权限控制   ——  RBAC  
	1. url代表了一个权限
	2. 表结构的设计
		5张表  
		permission
		id  url title is_menu  name
		
		role 
		id  name 
		
		role_permission
		id role_id  permission_id 
		
		user 
		id username password 
		
		user_role
		id user_id role_id 
		
	3. 权限控制的流程
		1. 中间件
			白名单
			登录的校验
			免认证的URL
			权限的校验
		2. 登录
			登录成功后 权限信息的初始化
				- 权限
				- 菜单
			保存信息到session中
		3. 动态生成一级菜单
		4. 权限粒度控制到按钮级别
			自定义filter    {{ 变量|filter:参数 }}
			
			
今日内容
1. 保留搜索条件

		/department_list/?page=7&title=sss
		/department_list/?page=7
		/?next=/department_list/?page=7&title=sss	
	
	
	from django.http.request import QueryDict
	request.GET  request.POST 	
	
	qd = QueryDict(mutable=True)
	qd['x']='sss'
	qd['age']='1'
	qd.urlencode() ——》  x=sss&age=1
	new_qd =qd.copy()   ——》 深拷贝 可编辑
	
	new_qd['xxx']='xx'
	
		
	
2. 二级菜单

	信息管理  ——  一级菜单
		部门列表   —— 二级菜单
	用户管理
		用户列表
	
	
	
	permission
	id  url            title      menu_id   parent_id
	1   /user_list/    用户列表      1         null
	2   /user_add/     添加用户     null       1
	3   /user_edit/    编辑用户     null       1
	
	
	信息管理  
		部门列表
	用户管理
		用户列表
			添加用户
			编辑用户 
		
3. 路径导航
		

4. 应用权限组件
	1. 拷贝rbac组件到新项目中，注册
	2. 迁移数据库
		用户表的继承
		from rbac.models import RbacUser
		class User(RbacUser):
			username = models.CharField(max_length=32, verbose_name='用户名')
			password = models.CharField(max_length=32, verbose_name='密码')	
	3. 录入权限信息
	4. 录入角色信息 给角色分配权限
	5. 录入用户信息 给用户分配角色
	6. 应用权限的中间件
		注册中间
		配置权限相关的配置
		# 白名单
		WHITE_LIST = [
			r'^/login/$',
			r'^/admin/.*'

		]
		# 需要登录 但不要校验的
		NO_PERMISSION_LIST = [
			r'^/index/$',

		]

		PERMISSION_SESSION_KEY = 'permissions'
		MENU_SESSION_KEY = 'menu'
	7. 登录成功后权限信息的初始化
		from rbac.service.init_permission import init_permission
		# 登录成功后
		init_permission(request, obj)
		
	8. 应用动态的菜单
		HTML
		<div class="menu-body">

            {% load rbac %}
            {% menu request %}

        </div>
		应用css和js
		<link rel="stylesheet" href="{% static 'css/menu.css' %}">
		<script src="{% static 'js/menu.js' %} "></script>
	9. 应用路径导航
		{% breadcrumb request %}
	10. 权限控制到按钮级别
		
		{% if request|has_permission:"host_edit" or request|has_permission:"host_del" %}
                <th>操作</th>
		{% endif %}
			
			
		 {% if request|has_permission:"host_edit" or request|has_permission:"host_del" %}

                    <td>
                        {% if request|has_permission:"host_edit" %}

                            <a href="{% reverse_url request 'host:host_edit' host.pk %}"> <i
                                    class="fa fa-fw fa-edit"></i> </a>
                        {% endif %}

                        {% if request|has_permission:"host_del" %}

                            <a href="{% url 'host:host_del' host.pk %}"> <i class="fa fa-fw fa-trash-o"></i> </a>
                        {% endif %}
                    </td>
		{% endif %}
	
		

