练习题：
1、互联网协议osi七层模型
osi七层模型分别是：
应用层、表示层、会话层、传输层、网络层、数据链路层、物理层

2、arp协议属于七层模型中的那一层，并简述协议内容
arp协议属于数据链路层
arp协议主要是根据ip地址找到目标主机的mac地址

3、列举网络层、数据链路层的硬件设备
网络层设备：路由器，防火墙、多层交换机
数据链路层设备：网卡、网桥、交换机、

4、TCP和UDP协议属于七层模型中的那一层？他们的区别
tcp和udp协议属于七层模型中的传输层
区别：
tcp是可靠的、面向连接的协议、以字节流传输、传输效率低，全双工 无边界、存在黏包现象
udp是不可靠的、面向消息的，单次传输最大能传输65507个字节，传输效率高

5、tcp连接建立的时候3次握手(四次挥手)的具体过程，以及每一步原因
三次握手过程：
第一次握手：客户端发送SYN到服务端，并进入SYN_SEND状态，等待服务器确认
第二次握手：服务端收到SYN包，确认客户端的ACK = SYN+1，并同时发送一个SYN，此时服务器进入SYN_RECV状态
第三次握手：客户端收到服务端ack+syn包，向客户端发送ack，此时客户端和服务端进入established状态，三次握手完成

四次挥手：
第一次挥手：客户端发送一个FIN，用来关闭客户端到服务端的数据传送
第二次挥手：服务端收到这个FIN，它发回一个ACK，确认序号为收到的序号加1。和SYN一样，一个FIN将占用一个序号
第三次挥手：服务端关闭与客户端的连接，发送一个FIN给客户端
第四次挥手：客户端发回ACK报文确认，并将确认序号设置为收到序号加1