<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!--外接式-->
     <link rel="stylesheet" href="index.css">
    <!--内嵌式-->
    <style type="text/css">
        h3{
            color: orange;
        }
    </style>

</head>
<body>
<!--行内式 > 内嵌式和外接式-->
    <div style="color: red;background-color:green;">女神</div>
    <h3 style="color:red;">女神</h3>
</body>
</html>