<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        /*元素选择器*/
        p{
            color: red;
        }
        a{
            text-decoration: none;
        }
        /*id*/
        #me{
            color: darkorchid;
        }
        /*类*/
        .item{
            color:palegoldenrod;
        }
    </style>
</head>
<body>
    <ul>
        <li class="item">
            alex
        </li>
        <li class="item">
            wusir
        </li>
        <li class="item">
            egon
        </li>
    </ul>
    <p>涛哥</p>
    <a href="#">百度一下</a>
    <div>
        <div>
            <div>
                <div>
                    <p>nvshen</p>
                </div>
            </div>
        </div>
    </div>
    <span id="me">小马哥</span>

</body>
</html>