<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        /*1 0 0*/
        #box{
            color:red;
        }
        /*0 1 0*/
        .active{
            color:green;
        }
        /*0 0 1*/
        p{
            color:yellowgreen;
        }
    </style>
</head>
<body>
    <!--1000 > 100 > 10 > 1-->
    <!--行内 > id > 类 > 标签-->
    <!--id 类  标签  数选择器的数量  比较权值 权值越大 属性优先级越高-->
    <p class="active" id="box">小马哥</p>
</body>
</html>