<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        /*后代选择器*/
        /*.box p{*/
            /*color: red;*/
        /*}*/
        /*子代*/

        .box>p{
            color: green;
        }
        /*组合选择器*/
        html,body,div,ul,p,ol,h1{
            margin: 0;
        }

    </style>
</head>
<body>

    <div class="box" id="wrap">
        <p>
            女神
        </p>
        <div>
            <div>
                <p>涛哥</p>
            </div>
        </div>
    </div>

</body>
</html>