<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        /*1 0 0 */
        /*#ttt{*/
            /*color: blue;*/
        /*}*/

        /*2 0 2*/
        #wrap1 #wrap2 div p{
            color: green;
        }
        /* 1 2 1*/
        .box1 #wrap2 .box3 p{
            color: blue;
        }
        /*0.01*/
        #wrap1 #wrap2 #wrap3{
            color: red;
            /*font-size: 20px;*/
        }

    </style>
</head>
<body>
    <div class="box1" id="wrap1">
        <div class="box2" id="wrap2">
            <div class="box3" id="wrap3">
                <p class="active" id="ttt">小马哥</p>
            </div>
        </div>
    </div>
</body>
</html>