<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        p{
            width: 500px;
            /*height: 100px;*/
            font-family:"楷体","黑体";
            font-size: 18px;
            /*font-style: italic;*/
            color: #e0e0e0;
            background-color: #666;
            /*line-height: 100px;*/
            /*text-align: center;*/
            text-decoration: none;
            cursor: pointer;
            /*文字间距*/
            /*letter-spacing: 5px;*/
            /*单词间距*/
            /*word-spacing: 10px;*/
            text-indent: 2em;

        }

        p:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>中新网客户端3月24日电 据侵华日军南京大屠杀遇难同胞纪念馆官方微博消息，南京大屠杀幸存者佘文彬老人，本月22日凌晨1:05分去世，享年89岁。中新网客户端3月24日电 据侵华日军南京大屠杀遇难同胞纪念馆官方微博消息，南京大屠杀幸存者佘文彬老人，本月22日凌晨1:05分去世，享年89岁。中新网客户端3月24日电 据侵华日军南京大屠杀遇难同胞纪念馆官方微博消息，南京大屠杀幸存者佘文彬老人，本月22日凌晨1:05分去世，享年89岁。中新网客户端3月24日电 据侵华日军南京大屠杀遇难同胞纪念馆官方微博消息，南京大屠杀幸存者佘文彬老人，本月22日凌晨1:05分去世，享年89岁。中新网客户端3月24日电 据侵华日军南京大屠杀遇难同胞纪念馆官方微博消息，南京大屠杀幸存者佘文彬老人，本月22日凌晨1:05分去世，享年89岁。</p>
    <a href="">百度一下</a>

</body>
</html>