<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        input{
            width: 200px;
            height: 60px;
        }
        div,p{
            /*width: 100px;*/
            height: 100px;
            border: 1px solid red;
        }
        .a,.b{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: green;
        }


    </style>

</head>
<body>
    <!--行内标签 display:inline;
            1.在一行内显示
            2.不能设置宽高 如果不设置宽高默认的宽度是内容的宽高
        行内块标签 display:inline-block;
            input
            img
            1.在一行内显示
            2.可以设置宽高
        块级标签 display:block;
            1.独占一行
            2.可以设置宽高，如果不设置宽度，默认是body宽度的100%

        行内转换为行内块或者块级元素是网页中非常常用的

    -->
    <span style="width: 200px;height: 100px;background-color:red;">女神</span><a href="#">百度</a>
    <strong>哈哈</strong>

    <input type="text">
    <input type="password">
    <div>
        小马哥
    </div>
    <p>
        小马哥
    </p>
<span class="a">a</span>
<span class="b">b</span>

</body>
</html>