<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .c{
            width: 150px;
            height: 150px;
            background-color: red;
            /*border-top: 1px solid red;*/
            /*border-right: 1px solid red;*/
            /*border-left: 1px solid red;*/
            /*border-bottom: 1px solid red;*/
            /*上下  左右*/
            /*border-width: 1px 5px;*/
            /*上 左右  下*/
            /*border-width: 1px 5px 10px;*/
            /*border-width: 1px 5px 10px 2px;*/
            /*border-style: solid dotted double dashed;*/
            /*border-color: red;*/
            /*padding: 50px;*/
            padding-top: 50px;
            padding-left: 50px;
        }
        input{
            padding: 0 10px;
        }
        span{
            background-color: red;
        }
        .one{
            margin-right: 10px;
        }
        .two{
           margin-left: 30px;
        }
        .a,.b{
            width: 200px;
            height: 200px;

        }
        .a{
            background-color: green;
            margin-bottom: 50px;
        }
        .b{
            background-color: blue;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <div class="c">女神</div>
    <input type="text">
    <br>
    <hr>
    <hr>
    <span class="one">wusir</span><span class="two">wusir2</span>
    <div class="a">

    </div>
    <div class="b">

    </div>
</body>
</html>