<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        div{
            /*width: 400px;*/
            height: 40px;
            color: #fff;
            /*font-weight: bold;*/
            font-weight: 700;
        }
        div.a{
            background-color: red;
            /*现象：
                1.脱离标准文档 不在页面中占位置
                2.收缩
                3.贴边现象
            */
            float: left;
        }
        div.b{
            height: 100px;
            float: right;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="a">我是一个div</div>
    <div class="b">我是另一个div</div>
</body>
</html>