<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        input{
            border: 0;
            outline: 0;
        }
        input.username{
            border:1px solid #f0f0f0;
            font-size: 20px;
            padding: 0 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<input type="text" class="username">
</body>
</html>