additional_processing_result_repeat_msgid:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  msgId: &msgID "A39990122000000000000751089"
  emvCpqrcPayload: &emvCpqrcPayload "hQVDUFYwMWFWTwigAAADMwEBA1cRYpJpAWkWCIbSUHIBAAABiAFfNAEAYzOfJghWitO4EcgCR58nAYCfEBEHAAEDoAAAAQgzOTk5MDEyMp82AgAHggIAAJ83BPMaP2A="
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
          "hQVDUFYwMWFWTwigAAADMwEBA1cRYpJpAWkWCIbSUHIBAAABiAFfNAEAYzOfJghWitO4EcgCR58nAYCfEBEHAAEDoAAAAQgzOTk5MDEyMp82AgAHggIAAJ83BPMaP2A="
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }


additional_processing_result_empty_msgid:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "",
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
          *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_blanket_msgid:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": " ",
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_null_msgid:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "null",
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_odd_msgid:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "$&%*",
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_msgid:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_empty_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_null_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "null",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_wrong_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "12345",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_msgType:
  errorCode: "94"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_empty_timeStamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_blanket_timeStamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": " ",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_null_timeStamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "null",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_odd_timeStamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "@#$@^",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_timeStamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_versionNo:
  errorCode: "94"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_empty_barcodeCpqrcPayload:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_barcodeCpqrcPayload:
  errorCode: "94"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_empty_deviceID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_blanket_deviceID:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": " ",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_null_deviceID:
  errorCode: "94"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "null",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_deviceID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_empty01_emvCpqrcPayload:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_empty02_emvCpqrcPayload:
  errorCode: "94"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [ ""
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_emvCpqrcPayload:
  errorCode: "94"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_empty_origMsgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
            *emvCpqrcPayload
      ],
      "origMsgID": "",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_origMsgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_wrong_paymentStatus:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CINTINUINGGGG",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_empty_paymentStatus:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_blanket_paymentStatus:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": " ",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_odd_paymentStatus:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "#@^%#^",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_paymentStatus:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_empty_rejectionReason:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_rejectionReason:
  errorCode: "94"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "token": "6292690169160886",
      "userID": "PB10000900"
    }
  }

additional_processing_result_empty_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "",
      "userID": "PB10000900"
    }
  }

additional_processing_result_wrong_token:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "wqe124253636",
      "userID": "PB10000900"
    }
  }

additional_processing_result_no_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "userID": "PB10000900"
    }
  }

additional_processing_result_empty_userID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": ""
    }
  }

additional_processing_result_blanket_userID:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": " "
    }
  }

additional_processing_result_odd_userID:
  errorCode: "94"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886",
      "userID": "#%%^*1"
    }
  }

additional_processing_result_no_userID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210408102723",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": [
          "string"
      ],
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "emvCpqrcPayload": [
        *emvCpqrcPayload
      ],
      "origMsgID": "U39990122000000000000864795",
      "paymentStatus": "CONTINUING",
      "rejectionReason": "string",
      "token": "6292690169160886"
    }
  }
