get_additional_processing_success01:
  errorCode: "123"
  errormsg: "barcode和emv只能存在一个"
  emvCpqrcPayload: &emvCpqrcPayload "hQVDUFYwMWFWTwigAAADMwEBA1cRYpJpASg3g4nSUGIBAAABiAFfNAEAYzOfJghWivIK2ucxsJ8nAYCfEBEHAAEDoAAAAQgzOTk5MDEyMp82AgASggIAAJ83BBIuFYU="
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "string",
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_wrong_insId:
  errorCode: "137"
  errormsg: "wrong_insId"
  data: {
    "msgInfo": {
      "insID": "151526",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "string",
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_empty_insId:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "string",
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_blanket_insId:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": " ",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "string",
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_no_insId:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "string",
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_empty_msgId:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151526",
      "msgID": "",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "string",
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_blanket_msgId:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": " ",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_NO_msgId:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_no_msgtype:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_wrong_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "2021A4b7151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_odd_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "@$#%^^",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_empty_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_null_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "null",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }

get_additional_process_blanket_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": " ",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_no_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_no_version:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631"
    },
    "trxInfo": {
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_empty_barcode:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "",
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_blanket_barcode:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": " ",
      "token": "6292690128378389"
    }
  }
get_additional_process_wrong_barcode:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "21324@#$#$",
      "token": "6292690128378389"
    }
  }
get_additional_process_no_barcode:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "6292690128378389"
    }
  }
get_additional_process_empty_emvCpqrcPayload:
  errorCode: "122"
  errormsg: "emvCpqrcPayload和barcodeCpqrcPayload不能同时为空"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": "",
      "token": "6292690128378389"
    }
  }
get_additional_process_blanket_emvCpqrcPayload:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": " ",
      "token": "6292690128378389"
    }
  }
get_additional_process_wrong_emvCpqrcPayload:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "emvCpqrcPayload": "122424#%$%",
      "token": "6292690128378389"
    }
  }
get_additional_process_no_emvCpqrcPayload:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "string",
      "token": "6292690128378389"
    }
  }
get_additional_process_empty_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151526",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "string",
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": ""
    }
  }
get_additional_process_blanket_token:
  errorCode: "111"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "string",
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": " "
    }
  }
get_additional_process_wrong_token:
  errorCode: "111"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "string",
      "emvCpqrcPayload": *emvCpqrcPayload,
      "token": "629269A128378389"
    }
  }
get_additional_process_no_token:
  errorCode: "114"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407151631",
      "versionNo": "string"
    },
    "trxInfo": {
      "barcodeCpqrcPayload": "string",
      "emvCpqrcPayload": *emvCpqrcPayload
    }
  }
