qrc_info_inquiry_same_msgid:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  mpqrcPayload: &mpqrcPayload  "https://qr.95516.com/00010000/01164342657006461023339876223546"
  msgId: &msgID "A3999012220210406164357849611"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210406164357849611",
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_empty_mpqrcpayload:
  errorCode: "114"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": "",
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_blanket_mpqrcpayload:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": " ",
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_wrong_mpqrcpayload:
  errorCode: "94"
  errormsg: "duplicate"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": "https://qr.95516.com/00010000/11164342657006461023339876223546",
      "userID": "PB10000900"
    }
  }
#不校验mpqrcpayload对不对，有就可以
qrc_info_inquiry_odd_mpqrcpayload:
  errorCode: "94"
  errormsg: "duplicate"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": "#%@#$&&%*",
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_no_mpqrcpayload:
  errorCode: "114"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_null_mpqrcpayload:
  errorCode: "94"
  errormsg: "duplicate"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": "null",
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_empty_msgID:
  errorCode: "114"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "",
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_blanket_msgID:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": " ",
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_short_msgID:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "1234",
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_null_msgID:
  errorCode: "30"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "null",
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_no_msgID:
  errorCode: "114"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_empty_insID:
  errorCode: "114"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_no_insID:
  errorCode: "114"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_empty_msgType:
  errorCode: "94"
  errormsg: "duplicate"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_no_timeStamp:
  errorCode: "114"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_no_versionNo:
  errorCode: "114"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210406164357"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": "PB10000900"
    }
  }

qrc_info_inquiry_empty_userID:
  errorCode: "114"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload,
      "userID": ""
    }
  }

qrc_info_inquiry_no_userID:
  errorCode: "114"
  errormsg: "Format error."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": *msgID,
      "msgType": "string",
      "timeStamp": "20210406164357",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "mpqrcPayload": *mpqrcPayload
    }
  }