qrc_gen_wrong_token:
  errorCode: "94"
  errormsg: "duplicate transition"
  token: &token "6292690142455189"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }


qrc_gen_empty_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": "",
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_null_token:
  errorCode: "111"
  errormsg: "卡不存在"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": "null",
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_blank_token:
  errorCode: "111"
  errormsg: "卡不存在"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": " ",
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_empty_userID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": ""
    }
  }

qrc_gen_blank_userID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": " "
    }
  }

qrc_gen_null_userID:
  errorCode: "94"
  errormsg: "duplicate"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "null"
    }
  }

qrc_gen_no_userID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000"
    }
  }

qrc_gen_odd_userID:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "@!$#@%^"
    }
  }

qrc_gen_empty_deviceID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_blank_deviceID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": " ",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_null_deviceID:
  errorCode: "94"
  errormsg: "duplicate transition"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "null",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_no_deviceID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_odd_deviceID:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "#@%#^&@SDFD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_empty_cpqrcNo:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_blank_cpqrcNo:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": " ",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_null_cpqrcNo:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "null",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_odd_cpqrcNo:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "#@%#",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_wrong_cpqrcNo:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1a",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_no_cpqrcNo:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_empty_limitCurrency:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_blank_limitCurrency:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": " ",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_odd_limitCurrency:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "@$$",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_null_limitCurrency:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "null",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_no_limitCurrency:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_empty_trxLimit:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "",
      "userID": "PB10001000"
    }
  }

qrc_gen_empty_cvmLimit:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_blank_cvmLimit:
  errorCode: "91"
  errormsg: "Issuer not capable to process"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": " ",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_odd_cvmLimit:
  errorCode: "91"
  errormsg: "Issuer not capable to process"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "#$5",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_empty_msgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_blank_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": " ",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_odd_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "@$#$",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_null_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "null",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_no_msgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_16_digit_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "1234567890123456",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_51_digit_msgID:
  errorCode: "30"
  errormsg: "Format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "123456789012345678901234567890123456789012345678901",
      "msgType": "string",
      "timeStamp": "20210323162631",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_empty_timeStamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_blank_timeStamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": " ",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }

qrc_gen_odd_timeStamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "!@#@%%1",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }
qrc_gen_no_timeStamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "86-18910358208",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }
qrc_gen_empty_reservemobileno:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "!@#@%%1",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": "",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }
qrc_gen_blanket_reservemobileno:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "!@#@%%1",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "reservedMobileNo": " ",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }
qrc_gen_no_reservemobileno:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000011751089",
      "msgType": "string",
      "timeStamp": "!@#@%%1",
      "versionNo": "string"
    },
    "trxInfo": {
      "couponInfo": "string",
      "cpqrcNo": "1",
      "cvmLimit": "10000",
      "deviceID": "NEFFREEZOTMTMJY5MY00RDI3LTG2MUUTMDQ1ODUWRTC2OD",
      "limitCurrency": "840",
      "riskInfo": {
        "appUserID": "e4fb3601e304321a365cb527caca43d2",
        "captureMethod": "string",
        "deviceScore": "string",
        "deviceType": "string",
        "gps": "string",
        "ipAddress": "string",
        "simCard": [
            "string"
        ],
        "usrEnrolDate": "string"
      },
      "token": *token,
      "trxLimit": "10000",
      "userID": "PB10001000"
    }
  }