trx_result_inquiry_success:
  errorCode: "91"
  errormsg: "发卡机构无法处理"
  token: &token "6292690181183296"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }

trx_result_5digit_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "15152",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_7digit_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "1515256",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_wrong_insID:
  errorCode: "137"
  errormsg: "insID不存在或者错误"
  data: {
      "msgInfo": {
        "insID": "151526",
        "msgID": "A39990122000000000000751089",
        "msgType": "string",
        "timeStamp": "20210407134749",
        "versionNo": "string"
      },
      "trxInfo": {
        "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
        "origMsgID": "A39990122000000000000751089",
        "origMsgType": "MPQRC_PAYMENT_EMV",
        "token": *token,
        "trxAmt": "1.00",
        "trxCurrency": "344",
        "userID": "PB10000900"
      }
    }
trx_result_char_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "1515ab",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_empty_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_blanket_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": " ",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_no_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_empty_msgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_blanket_msgID:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": " ",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_no_msgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }

trx_result_empty_msgtype:
  errorCode: "91"
  errormsg: "发卡机构无法处理（非必需字段）"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_no_msgtype:
  errorCode: "91"
  errormsg: "发卡机构无法处理（非必需字段）"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_empty_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_blanket_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": " ",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_wrong_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "2021A4A7134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_null_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "null",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_no_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_no_version:
  errorCode: "91"
  errormsg: "发卡机构无法处理（非必需字段）"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_empty_deviceID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_blanket_deviceID:
  errorCode: "91"
  errormsg: "发卡机构无法处理"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": " ",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_no_deviceID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_empty_orimsgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_blanket_origmsgID:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": " ",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_no_origmsgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_wrong_origmsgtype:
  errorCode: "91"
  errormsg: "发卡机构无法处理"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT1_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_blanket_origmsgtype:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": " ",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_empty_origmsgtype:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_no_origmsgtype:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_wrong_token:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": "12321445653",
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_empty_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": "",
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_blanket_token:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": " ",
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_odd_token:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": "@!#@#%#^&^",
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_no_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_wrong_trxamt:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1a.00",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_3float_trxamt:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.007",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_empty_trxamt:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_blanket_trxamt:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": " ",
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_no_trxamt:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxCurrency": "344",
      "userID": "PB10000900"
    }
  }
trx_result_wrong_trxcurrency:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "3440",
      "userID": "PB10000900"
    }
  }
trx_result_withchar_trxcurrency:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "34a",
      "userID": "PB10000900"
    }
  }
trx_result_empty_trxcurrency:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "",
      "userID": "PB10000900"
    }
  }
trx_result_blanket_trxcurrency:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": " ",
      "userID": "PB10000900"
    }
  }
trx_result_no_trxcurrency:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "userID": "PB10000900"
    }
  }
trx_result_empty_userID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": ""
    }
  }
trx_result_blanket_userID:
  errorCode: "91"
  errormsg: "发卡机构无法处理"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344",
      "userID": " "
    }
  }
trx_result_no_userID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20210407134749",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "RERCOUZDODGTMZFFMS00NDM4LTK2N0YTMEJDNJCXM0EWMT",
      "origMsgID": "A39990122000000000000751089",
      "origMsgType": "MPQRC_PAYMENT_EMV",
      "token": *token,
      "trxAmt": "1.00",
      "trxCurrency": "344"
    }
  }