card_status_manage_same_msgID:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  phoneNo: &token "6292690188210241"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }

card_status_manage_empty_msgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_banlket_msgID:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": " ",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_null_msgID:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "null",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_no_msgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_banlket_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": " ",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_empty_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
# insid和token联合查询了一下卡记录
card_status_manage_wrong_insID:
  errorCode: "137"
  errormsg: "insID不存在或错误"
  data: {
    "msgInfo": {
      "insID": "151522",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_5digit_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "12345",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_7digit_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "1234567",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_char_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "1234a",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_odd_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "@$#^&*",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_no_insID:
  errorCode: "114"
  errormsg: "参数错"
  data: {
    "msgInfo": {
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_no_msgtype:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_empty_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_wrong_timestamp:
  errorCode: "114"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "202aa921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_banlket_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": " ",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_no_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_no_versionNo:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_banlket_deviceID:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": " ",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_empty_deviceID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_wrong_token:
  errorCode: "111"
  errormsg: "卡不存在"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": "21324as2132424",
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_empty_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": "",
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_banlket_token:
  errorCode: "111"
  errormsg: "卡不存在"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": " ",
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_no_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "tokenAction": "RESUME",
      "userID": "+8618612211331"
    }
  }
card_status_manage_wrong_tokenaction:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUMA11",
      "userID": "+8618612211331"
    }
  }
card_status_manage_empty_tokenaction:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "",
      "userID": "+8618612211331"
    }
  }
card_status_manage_banlket_tokenaction:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": " ",
      "userID": "+8618612211331"
    }
  }

card_status_manage_no_tokenaction:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "userID": "+8618612211331"
    }
  }

card_status_manage_wrong_userID:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": "+8a18612211a31"
    }
  }
card_status_manage_banlket_userID:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": " "
    }
  }
card_status_manage_empty_userID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME",
      "userID": ""
    }
  }
card_status_manage_no_userID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "1b5ddc2562a8de5b4e175d418f5b7edf",
      "token": *token,
      "tokenAction": "RESUME"
    }
  }
