card_status_inquiry_same_msgID:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  batchNo: &token "6292690188210241"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }

card_status_inquiry_empty_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_blanket_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": " ",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }

card_status_inquiry_wrong_insID:
  errorCode: "137"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151526",
      "msgID": "A3999012220210414172059774811",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }

card_status_inquiry_5digit_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "15152",
      "msgID": "A3999012220210414172059774811",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_7digit_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "1234567",
      "msgID": "A3999012220210414172059774811",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_null_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "null",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_odd_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "!@$#@!$",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }

card_status_inquiry_char_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "1515a",
      "msgID": "A3999012220210414172059774811",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }

card_status_inquiry_no_insID:
  errorCode: "114"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_empty_msgID:
  errorCode: "114"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }

card_status_inquiry_blanket_msgID:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": " ",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_no_msgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_empty_msgtype:
  errorCode: "94"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_no_msgtype:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_empty_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_blanket_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": " ",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_wrong_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "qwewqe12213",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_odd_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "@!#!$#%",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_no_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_no_versionNo:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_empty_deviceID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_blanket_deviceID:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": " ",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_null_deviceID:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "null",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_odd_deviceID:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "@#%$^^!#@#!#",
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_no_deviceID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "token": *token,
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_wrong_token:
  errorCode: "111"
  errormsg: "卡不存在"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": "629269a188210241",
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_empty_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": "",
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_blanket_token:
  errorCode: "111"
  errormsg: "卡不存在"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": " ",
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_odd_token:
  errorCode: "111"
  errormsg: "卡不存在"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": "@!@$#%%^",
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_no_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "userID": "+8618612211331"
    }
  }
card_status_inquiry_empty_userID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": ""
    }
  }
card_status_inquiry_blanket_userID:
  errorCode: "30"
  errormsg: "format error"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": " "
    }
  }

card_status_inquiry_wrong_userID:
  errorCode: "94"
  errormsg: "Duplicated transaction."
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token,
      "userID": "a12348*"
    }
  }
card_status_inquiry_no_userID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A3999012220210414172059774801",
      "msgType": "string",
      "timeStamp": "20210414172059",
      "versionNo": "string"
    },
    "trxInfo": {
      "deviceID": "710f6324aa0643e5875b7fa2d44ec20d",
      "token": *token
    }
  }