get_card_info_success:
  errorCode: "00"
  errormsg: "通过"
  batchNo: &token "6292690188210241"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }

# insid和token联合查询了一下卡记录
get_card_info_wrong_insID:
  errorCode: "137"
  errormsg: "insID不存在或错误"
  data: {
    "msgInfo": {
      "insID": "151526",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_5digit_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "12345",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_7digit_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "1234567",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_char_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "1234a",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_empty_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_blanket_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": " ",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_odd_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "$#$#%",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_no_insID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_empty_msgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_odd_msgID:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "#@%#%",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_blanket_msgID:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": " ",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_null_msgID:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "null",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_no_msgID:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_no_msgtype:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_wrong_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "202aa921100936",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_empty_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_blanket_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": " ",
      "versionNo": "string"
    },
    "token": *token
  }
get_card_info_no_timestamp:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "versionNo": "string"
    },
    "token": *token
  }

get_card_info_no_version:
  errorCode: "00"
  errormsg: "通过"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936"
    },
    "token": *token
  }

get_card_info_wrong_token:
  errorCode: "111"
  errormsg: "卡不存在"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": "23213wewqe12324"
  }
get_card_info_empty_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": ""
  }
get_card_info_blanket_token:
  errorCode: "111"
  errormsg: "卡不存在"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    },
    "token": " "
  }
get_card_info_no_token:
  errorCode: "114"
  errormsg: "参数错误"
  data: {
    "msgInfo": {
      "insID": "151525",
      "msgID": "A39990122000000000000751089",
      "msgType": "string",
      "timeStamp": "20200921100936",
      "versionNo": "string"
    }
  }