body,p,ul,ol,dl{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}

input{
    border: none;
    margin: 0;
    padding: 0;
}


/*@font-face {*/
  /*font-family: 'iconfont';  !* project id 1132207 *!*/
  /*src: url('//at.alicdn.com/t/font_1132207_6oeey5q605h.eot');*/
  /*src: url('//at.alicdn.com/t/font_1132207_6oeey5q605h.eot?#iefix') format('embedded-opentype'),*/
  /*url('//at.alicdn.com/t/font_1132207_6oeey5q605h.woff2') format('woff2'),*/
  /*url('//at.alicdn.com/t/font_1132207_6oeey5q605h.woff') format('woff'),*/
  /*url('//at.alicdn.com/t/font_1132207_6oeey5q605h.ttf') format('truetype'),*/
  /*url('//at.alicdn.com/t/font_1132207_6oeey5q605h.svg#iconfont') format('svg');*/
/*}*/


/*.iconfont{*/
    /*font-family:"iconfont" !important;*/
    /*font-size:16px;font-style:normal;*/
    /*-webkit-font-smoothing: antialiased;*/
    /*-webkit-text-stroke-width: 0.2px;*/
    /*-moz-osx-font-smoothing: grayscale;}*/